// **********************************************************************************************
// ***                                     !!!WARNING!!!                                      ***
// *** WARNING: AUTO GENERATED FILE! DO NOT MODIFY BY HAND! YOUR CHANGES WILL BE OVERWRITTEN! ***
// ***                                     !!!WARNING!!!                                      ***
// ***                  Generated by Peano's Python API: www.peano-framework.org              ***
// **********************************************************************************************
#pragma once

{% for item in NAMESPACE -%}
namespace {{ item }} {
{%- endfor %}

  // Array sizes
  constexpr int getlQiSize()     {return {{lQiSize}};}
  constexpr int getlFiSize()     {return {{lFiSize}};}
  constexpr int getlSiSize()     {return {{lSiSize}};}
  constexpr int getGradQSize()   {return {{gradQSize}};}
  constexpr int getlQhiSize()    {return {{lQhiSize}};}
  constexpr int getlFhiSize()    {return {{lFhiSize}};}
  constexpr int getlShiSize()    {return {{lShiSize}};}
  constexpr int getPSiSize()     {return {{PSiSize}};}
  constexpr int getlPiSize()     {return {{lPiSize}};}
  constexpr int getlQiNextSize() {return {{lQiNextSize}};}

  constexpr int getBndFaceSize()      {return {{BndFaceSize}};} // == QR/QL size
  constexpr int getBndFaceTotalSize() {return {{BndFaceTotalSize}};} // == lQhbnd size
  constexpr int getBndGradQSize()     {return {{BndFluxSize * DIMENSIONS}};} // == gradQ size
  constexpr int getBndGradQTotalSize(){return {{BndFluxTotalSize * DIMENSIONS}};} // == gradQhbnd size
  constexpr int getBndFluxSize()      {return {{BndFluxSize}};} // == FR/FL size
  constexpr int getBndFluxTotalSize() {return {{BndFluxTotalSize}};} // == lFhbnd size

  constexpr int getUpdateSize() {return {{(NUMBER_OF_DOF**DIMENSIONS)*NUMBER_OF_UNKNOWNS_PADDED}};} // == lduh size

  // Shifts for fusedSTPVI local memory
{% set shift = 0 %}
  constexpr int getlQiShift()   {return {{shift}};}
{% set shift = shift+lQiSize %}

{% if lPiSize > 0 %}
  constexpr int getlPiShift()   {return {{shift}};}
{% set shift = shift+lPiSize %}
{% endif %}

{% if lQiNextSize > 0 %}
  constexpr int getlQiNextShift()   {return {{shift}};}
{% set shift = shift+lQiNextSize %}
{% endif %}

  constexpr int getlQhiShift()  {return {{shift}};}
{% set shift = shift+lQhiSize %}

{% if not IS_LINEAR %}
  constexpr int getRhsShift()   {return {{shift}};} // Same size as lQi
{% set shift = shift+lQiSize %}
{% endif %}

{% if gradQSize > 0 %}
  constexpr int getGradQShift() {return {{shift}};}
{% set shift = shift+gradQSize %}
{% endif %}

{% if lFiSize > 0 %}
  constexpr int getlFiShift()   {return {{shift}};}
{% set shift = shift+lFiSize %}
{% endif %}

{% if lFhiSize > 0 %}
  constexpr int getlFhiShift()  {return {{shift}};}
{% set shift = shift+lFhiSize %}
{% endif %}

{% if lSiSize > 0 %}
  constexpr int getlSiShift()   {return {{shift}};}
{% set shift = shift+lSiSize %}
{% endif %}

{% if lShiSize > 0 %}
  constexpr int getlShiShift()  {return {{shift}};}
{% set shift = shift+lShiSize %}
{% endif %}

{% if PSiSize > 0 %}
  constexpr int getPSiShift()   {return {{shift}};}
{% set shift = shift+PSiSize %}
{% endif %}

  constexpr int getFusedSTPVISize() {return {{shift}};}

  // Shifts for boundary conditions
{% set shift2 = 0 %}
  constexpr int getBndFaceShift() {return {{shift2}};}
{% set shift2 = shift2+BndFaceSize %}
  constexpr int getBndFluxShift()  {return {{shift2}};}
{% set shift2 = shift2+BndFluxSize %}

  constexpr int getBoundaryConditionsSize() {return {{shift2}};}

{% for item in NAMESPACE -%}
}
{%- endfor %}
