// **********************************************************************************************
// ***                                     !!!WARNING!!!                                      ***
// *** WARNING: AUTO GENERATED FILE! DO NOT MODIFY BY HAND! YOUR CHANGES WILL BE OVERWRITTEN! ***
// ***                                     !!!WARNING!!!                                      ***
// ***                  Generated by Peano's Python API: www.peano-framework.org              ***
// **********************************************************************************************
#pragma once

{% for item in NAMESPACE -%}
namespace {{ item }} {
{%- endfor %}

template <typename solutionType, typename cCompType>
void faceIntegral(
  solutionType*           lduh,
  const cCompType* const  lFhbnd,
  const int               direction,
  const int               orientation,
  const double            inverseDxDirection,
  const double            timeStepSize
);

{% for item in NAMESPACE -%}
}
{%- endfor %}
