// **********************************************************************************************
// ***                                     !!!WARNING!!!                                      ***
// *** WARNING: AUTO GENERATED FILE! DO NOT MODIFY BY HAND! YOUR CHANGES WILL BE OVERWRITTEN! ***
// ***                                     !!!WARNING!!!                                      ***
// ***                  Generated by Peano's Python API: www.peano-framework.org              ***
// **********************************************************************************************
#include "FusedSpaceTimePredictorVolumeIntegral{{NAME_SUFFIX}}.h"

#include "DGMatrices.h"
#include "Quadrature.h"
#include "CellData.h"

{% if USE_LIBXSMM %}
#include "Gemms.h"
{% endif %}

#include <cstring>
#include <algorithm>

{% if USE_POINT_SOURCE %}
{{BASIS_FUNCTIONS}}
{% endif %}

{% import 'Gemms.template.h' as m with context %}{# get template macros #}

/*
 * For the linear kernels, we need the material parameters in the
 * space-time predictor lQi, time-averaged predictor lQhi,
 * and extrapolated predictor lQhbnd.
 * Currently we simply copy them over from the solution array.
 */
template <typename cStoreType, typename pCompType, typename pStoreType>
int {{FULL_QUALIFIED_NAMESPACE}}::fusedSpaceTimePredictorVolumeIntegral{{NAME_SUFFIX}}(
  {{FULL_QUALIFIED_SOLVER_NAME}}&               solver,
  pStoreType* __restrict__                      lQhbnd,
  pStoreType* __restrict__                      lFhbnd,
  cStoreType* const __restrict__                luh,
  const tarch::la::Vector<Dimensions, double>&  cellCentre,
  const tarch::la::Vector<Dimensions, double>&  cellSize,
  const double                                  timeStamp,
  const double                                  timeStepSize,
  const std::vector<int>&                       pointSources
) {
  pCompType memory[getFusedSTPVISize()] __attribute__((aligned({{ALIGNMENT}})));

  pCompType* lQi   = memory + getlQiShift();
  pCompType* lQhi  = memory + getlQhiShift();

  pCompType* lFi   = memory + getlFiShift();
  pCompType* lFhi  = memory + getlFhiShift();

  {% if USE_SOURCE %}
  pCompType* lSi   = memory + getlSiShift();
  pCompType* lShi  = memory + getlShiShift();
  {% endif %}

  {% if USE_NCP %}
  pCompType* gradQ = memory + getGradQShift();
  {% endif %}

  // Assume dx[0] == dx[1] == dx[2]
  assertionNumericalEquals(cellSize[0], cellSize[1]);
  #if Dimensions == 3
  assertionNumericalEquals(cellSize[0], cellSize[2]);
  #endif

  const pCompType invDt = 1.0 / timeStepSize;
  const pCompType invDx = 1.0 / cellSize[0];

  pCompType tmpArray[{{TMP_ARRAY_SIZE}}] __attribute__((aligned({{ALIGNMENT}})));
  pCompType dudxT_by_dx[{{NUMBER_OF_DOF*NUMBER_OF_DOF_PADDED}}] __attribute__((aligned({{ALIGNMENT}})));

  // 0: Precompute 1/dx * dudx_T.
  #ifdef SharedOMP
  #pragma omp simd aligned(dudxT_by_dx:{{ALIGNMENT}})
  #endif
  for (int it = 0; it < {{NUMBER_OF_DOF*NUMBER_OF_DOF_PADDED}}; it++) {
    dudxT_by_dx[it] = invDx * DGMatrices<pCompType>::dudx_T[it];
  }

  //***************************
  //**** Cauchy-Kovalewski ****
  //***************************

  // 1: Initialise time derivative
  // The zeroth time derivative (time dof number 1) is the initial condition
  for (int xyz = 0; xyz < {{NUMBER_OF_DOF**DIMENSIONS}}; xyz++) {
    std::copy_n(luh + xyz * {{NUMBER_OF_DATA}}, {{NUMBER_OF_DATA}}, lQi + xyz * {{NUMBER_OF_DATA_PADDED}});
  }

  // Zero out the arrays which will contain the time-averaged space-time polynomials
  std::memset(lFhi, 0.0, {{(DIMENSIONS*NUMBER_OF_DOF**DIMENSIONS)*NUMBER_OF_UNKNOWNS_PADDED}} * sizeof(pCompType));

{% if USE_SOURCE %}
  std::memset(lShi, 0.0, {{(NUMBER_OF_DOF**DIMENSIONS)*NUMBER_OF_UNKNOWNS_PADDED}} * sizeof(pCompType));
{% endif %}

  // Will be used to store the operator for the contribution to the average sp-t polynomials
  pCompType dtavFac = 1.0;

{% if USE_POINT_SOURCE %}

  pCompType PSi[getPSiSize()] __attribute__((aligned({{ALIGNMENT}})));

  { // 1.5: Compute point source contribution
    std::memset(PSi, 0, {{(NUMBER_OF_DOF+1)*(NUMBER_OF_DOF**DIMENSIONS)*NUMBER_OF_UNKNOWNS_PADDED}} * sizeof(pCompType));

    pCompType tn = 0;
    double x1[{{DIMENSIONS}}]; // Position
    const pCompType ivolume = 1.0 / (cellSize[0] * cellSize[1]{{' * cellSize[2]' if DIMENSIONS==3}});

    pCompType forceVectorSource[{{NUMBER_OF_UNKNOWNS_PADDED}}] __attribute__((aligned({{ALIGNMENT}})));
    std::memset(forceVectorSource, 0, {{NUMBER_OF_UNKNOWNS_PADDED}} * sizeof(pCompType));

    // Loop over all quadrature points
    for (int t = 0; t < {{NUMBER_OF_DOF+1}}; t++) { // Time loop
      t == 0 ? tn = timeStamp : tn = timeStepSize * Quadrature<pCompType>::nodes[t - 1] + timeStamp; // First point in time is current time, then use GL nodes in time.
      for (int z = 0; z < {{NUMBER_OF_DOF_3D}}; z++) {
{% if DIMENSIONS==3 %}
        x1[2] = cellCentre[2] + cellSize[2] * (Quadrature<pCompType>::nodes[z] - 0.5); // Transform onto element
{% endif %}
        for (int y = 0; y < {{NUMBER_OF_DOF}}; y++) {
          x1[1] = cellCentre[1] + cellSize[1] * (Quadrature<pCompType>::nodes[y] - 0.5);
          for (int x = 0; x < {{NUMBER_OF_DOF}}; x++) {
            x1[0] = cellCentre[0] + cellSize[0] * (Quadrature<pCompType>::nodes[x] - 0.5);
            // Loop over all point sources
            for (int p : pointSources) {
              // Get the source vector located at quadrature node x at time tn
              solver.pointSource(
                luh + ((z * {{NUMBER_OF_DOF_3D}} + y)*{{NUMBER_OF_DOF}} + x) * {{NUMBER_OF_DATA}},
                x1,
                tn,
                timeStepSize,
                forceVectorSource,
                p
              );

              // Map point source location onto reference element
              const double* const pointSourceLocation = solver.pointSourceLocation[p];

              const pCompType update = basisFunction[x]((pointSourceLocation[0] - cellCentre[0]) * invDx + 0.5)
                                     * basisFunction[y]((pointSourceLocation[1] - cellCentre[1]) * invDx + 0.5)
{% if DIMENSIONS==3 %}
                                     * basisFunction[z]((pointSourceLocation[2] - cellCentre[2]) * invDx + 0.5)
{% endif %}
                                     * Quadrature<pCompType>::iweights3[(z * {{NUMBER_OF_DOF_3D}} + y) * {{NUMBER_OF_DOF}} + x] * ivolume; // Division by weights product and volume
              #ifdef SharedOMP
              #pragma omp simd aligned(PSi,forceVectorSource:{{ALIGNMENT}})
              #endif
              for (int n = 0; n < {{NUMBER_OF_UNKNOWNS_PADDED}}; n++) { // Evaluate
                PSi[(((t * {{NUMBER_OF_DOF_3D}} + z) * {{NUMBER_OF_DOF}} + y) * {{NUMBER_OF_DOF}} + x) * {{NUMBER_OF_UNKNOWNS_PADDED}} + n] += update * forceVectorSource[n];
              }
            }
          }
        }
      }
    }
  }

  // Add point source to the zeroth time derivative
  for (int xyz = 0; xyz < {{NUMBER_OF_DOF**DIMENSIONS}}; xyz++) {
    for (int t = 0; t < {{NUMBER_OF_DOF}}; t++) {
      #ifdef SharedOMP
      #pragma omp simd aligned(lQi,PSi:{{ALIGNMENT}})
      #endif
      for (int n = 0; n < {{NUMBER_OF_UNKNOWNS}}; n++) {
        lQi[xyz * {{NUMBER_OF_DATA_PADDED}} + n]
          += timeStepSize * Quadrature<pCompType>::weights1[t] * PSi[((t + 1) * {{NUMBER_OF_DOF**DIMENSIONS}} + xyz) * {{NUMBER_OF_UNKNOWNS_PADDED}} + n];
      }
    }
  }

  // Initialise point source (PS) derivation operator
  pCompType derPS[{{NUMBER_OF_DOF_PADDED}}] __attribute__((aligned({{ALIGNMENT}})));
  std::copy_n(DGMatrices<pCompType>::FLCoeff, {{NUMBER_OF_DOF}}, derPS);
{% endif %}

  // Add first contribution to lQhi
  std::copy_n(lQi, {{NUMBER_OF_DATA_PADDED*NUMBER_OF_DOF**DIMENSIONS}}, lQhi);

  // 3: Cauchy-Kovalewski procedure
  for (int i = 0; i < {{NUMBER_OF_DOF}}; i++) { // Time DOFs
{% if USE_FLUX %}
    pCompType* F[{{DIMENSIONS}}];
    for (int xyz = 0; xyz < {{NUMBER_OF_DOF**DIMENSIONS}}; xyz++) {
      F[0] = lFi + xyz * {{NUMBER_OF_UNKNOWNS_PADDED}};
      F[1] = lFi + xyz * {{NUMBER_OF_UNKNOWNS_PADDED}} + {{1*(NUMBER_OF_DOF**DIMENSIONS)*NUMBER_OF_UNKNOWNS_PADDED}};
{% if DIMENSIONS==3 %}
      F[2] = lFi + xyz * {{NUMBER_OF_UNKNOWNS_PADDED}} + {{2*(NUMBER_OF_DOF**DIMENSIONS)*NUMBER_OF_UNKNOWNS_PADDED}};
{% endif %}

      for (int d = 0; d < Dimensions; d++) {
        solver.flux(
          lQi + xyz * {{NUMBER_OF_DATA_PADDED}},
          cellCentre,
          cellSize,
          timeStamp,
          timeStepSize,
          d,
          F[d]
        );
      }
    }

    for (int yz = 0; yz < {{NUMBER_OF_DOF_3D*NUMBER_OF_DOF}}; yz++) {
      std::memset(tmpArray, 0, {{TMP_ARRAY_SIZE}} * sizeof(pCompType));
      for (int it_2 = 0; it_2 < {{NUMBER_OF_DOF}}; it_2++) {
        for (int it_1 = 0; it_1 < {{NUMBER_OF_DOF}}; it_1++) {
          #ifdef SharedOMP
          #pragma omp simd aligned(tmpArray,lFi,dudxT_by_dx:{{ALIGNMENT}})
          #endif
          for (int it_3 = 0; it_3 < {{NUMBER_OF_UNKNOWNS_PADDED}}; it_3++) {
            tmpArray[it_1 * {{NUMBER_OF_UNKNOWNS_PADDED}} + it_3] += lFi[yz * {{NUMBER_OF_DOF*NUMBER_OF_UNKNOWNS_PADDED}} + it_2 * {{NUMBER_OF_UNKNOWNS_PADDED}} + it_3]
              * dudxT_by_dx[it_1 * {{NUMBER_OF_DOF}} + it_2];
          }
        }
      }
      std::copy_n(tmpArray, {{NUMBER_OF_DOF*NUMBER_OF_UNKNOWNS_PADDED}}, lFi + yz * {{NUMBER_OF_DOF*NUMBER_OF_UNKNOWNS_PADDED}});
    }

    for (int z = 0; z < {{NUMBER_OF_DOF_3D}}; z++) {
      for (int x = 0; x < {{NUMBER_OF_DOF}}; x++) {
        std::memset(tmpArray, 0, {{TMP_ARRAY_SIZE}} * sizeof(pCompType));
        for (int it_2 = 0; it_2 < {{NUMBER_OF_DOF}}; it_2++) {
          for (int it_1 = 0; it_1 < {{NUMBER_OF_DOF}}; it_1++) {
            #ifdef SharedOMP
            #pragma omp simd aligned(tmpArray,lFi,dudxT_by_dx:{{ALIGNMENT}})
            #endif
            for (int it_3 = 0; it_3 < {{NUMBER_OF_UNKNOWNS_PADDED}}; it_3++) {
              tmpArray[it_1 * {{NUMBER_OF_UNKNOWNS_PADDED}} + it_3]
                += lFi[{{1*(NUMBER_OF_DOF**DIMENSIONS)*NUMBER_OF_UNKNOWNS_PADDED}} + z * {{NUMBER_OF_DOF*NUMBER_OF_DOF*NUMBER_OF_UNKNOWNS_PADDED}} + x * {{NUMBER_OF_UNKNOWNS_PADDED}} + it_2 * {{NUMBER_OF_DOF*NUMBER_OF_UNKNOWNS_PADDED}} + it_3]
                * dudxT_by_dx[it_1 * {{NUMBER_OF_DOF}} + it_2];
            }
          }
        }
        for (int l = 0; l < {{NUMBER_OF_DOF}}; l++) {
          #ifdef SharedOMP
          #pragma omp simd aligned(lFi,tmpArray:{{ALIGNMENT}})
          #endif
          for (int n = 0; n < {{NUMBER_OF_UNKNOWNS_PADDED}}; n++) {
            lFi[((z * {{NUMBER_OF_DOF}} + l) * {{NUMBER_OF_DOF}} + x) * {{NUMBER_OF_UNKNOWNS_PADDED}} + n + {{1*(NUMBER_OF_DOF**DIMENSIONS)*NUMBER_OF_UNKNOWNS_PADDED}}]
              = tmpArray[l * {{NUMBER_OF_UNKNOWNS_PADDED}} + n];
          }
        }
      }
    }
{% if DIMENSIONS==3 %}
    for (int xy = 0; xy < {{NUMBER_OF_DOF*NUMBER_OF_DOF}}; xy++) {
      std::memset(tmpArray, 0, {{TMP_ARRAY_SIZE}} * sizeof(pCompType));
      for (int it_2 = 0; it_2 < {{NUMBER_OF_DOF}}; it_2++) {
        for (int it_1 = 0; it_1 < {{NUMBER_OF_DOF}}; it_1++) {
          #ifdef SharedOMP
          #pragma omp simd aligned(tmpArray,lFi,dudxT_by_dx:{{ALIGNMENT}})
          #endif
          for (int it_3 = 0; it_3 < {{NUMBER_OF_UNKNOWNS_PADDED}}; it_3++) {
            tmpArray[it_1 * {{NUMBER_OF_UNKNOWNS_PADDED}} + it_3]
              += lFi[{{2*(NUMBER_OF_DOF**DIMENSIONS)*NUMBER_OF_UNKNOWNS_PADDED}} + xy * {{NUMBER_OF_UNKNOWNS_PADDED}} + it_2 * {{NUMBER_OF_DOF*NUMBER_OF_DOF*NUMBER_OF_UNKNOWNS_PADDED}} + it_3]
              * dudxT_by_dx[it_1 * {{NUMBER_OF_DOF}} + it_2];
          }
        }
      }
      for (int l = 0; l < {{NUMBER_OF_DOF}}; l++) {
        #ifdef SharedOMP
        #pragma omp simd aligned(lFi,tmpArray:{{ALIGNMENT}})
        #endif
        for (int n = 0; n < {{NUMBER_OF_UNKNOWNS_PADDED}}; n++) {
          lFi[{{2*(NUMBER_OF_DOF**DIMENSIONS)*NUMBER_OF_UNKNOWNS_PADDED}} + (l * {{NUMBER_OF_DOF*NUMBER_OF_DOF}} + xy) * {{NUMBER_OF_UNKNOWNS_PADDED}} + n]
            = tmpArray[l * {{NUMBER_OF_UNKNOWNS_PADDED}} + n];
        }
      }
    }
{% endif %}
{% endif %}{# USE_FLUX #}

{% if USE_NCP %}
    std::memset(gradQ, 0, {{DIMENSIONS*(NUMBER_OF_DOF**DIMENSIONS)*NUMBER_OF_UNKNOWNS_PADDED}} * sizeof(pCompType));
    // Compute the derivatives in x-direction (independent from the y- and z-derivatives)
    for (int yz = 0; yz < {{NUMBER_OF_DOF*NUMBER_OF_DOF_3D}}; yz++) {
      {{ m.gemm('gradQ_x', 'lQi', 'dudxT_by_dx', 'gradQ',
        'yz*'~NUMBER_OF_DOF*NUMBER_OF_DATA_PADDED,
        '0',
        'yz*'~NUMBER_OF_DOF*NUMBER_OF_UNKNOWNS_PADDED) | indent(6) }}{##}
    }

    // y-direction (independent from the x- and z-derivatives)
    for (int z = 0; z < {{NUMBER_OF_DOF_3D}}; z++) {
      for (int x = 0; x < {{NUMBER_OF_DOF}}; x++) {
        {{ m.gemm('gradQ_y', 'lQi', 'dudxT_by_dx', 'gradQ',
        '(z*'~NUMBER_OF_DOF*NUMBER_OF_DOF~'+x)*'~NUMBER_OF_DATA_PADDED,
        '0',
        '(z*'~NUMBER_OF_DOF*NUMBER_OF_DOF~'+x)*'~NUMBER_OF_UNKNOWNS_PADDED~'+'~(NUMBER_OF_DOF**DIMENSIONS)*NUMBER_OF_UNKNOWNS_PADDED) | indent(8) }}{##}
      }
    }
{% if DIMENSIONS==3 %}
    // z-direction (independent from the x- and y-derivatives)
    for (int xy = 0; xy < {{NUMBER_OF_DOF*NUMBER_OF_DOF}}; xy++) {
      {{ m.gemm('gradQ_z',
        'lQi', 'dudxT_by_dx', 'gradQ', 'xy*'~NUMBER_OF_DATA_PADDED,
        '0',
        'xy*'~NUMBER_OF_UNKNOWNS_PADDED~'+'~2*(NUMBER_OF_DOF**DIMENSIONS)*NUMBER_OF_UNKNOWNS_PADDED) | indent(6) }}{##}
    }
{% endif %}
    {
      pCompType* G[{{DIMENSIONS}}];
      for (int xyz = 0; xyz < {{NUMBER_OF_DOF**DIMENSIONS}}; xyz++) {
        G[0] = gradQ + xyz * {{NUMBER_OF_UNKNOWNS_PADDED}};
        G[1] = gradQ + xyz * {{NUMBER_OF_UNKNOWNS_PADDED}} + {{1*(NUMBER_OF_DOF**DIMENSIONS)*NUMBER_OF_UNKNOWNS_PADDED}};
{% if DIMENSIONS==3 %}
        G[2] = gradQ + xyz * {{NUMBER_OF_UNKNOWNS_PADDED}} + {{2*(NUMBER_OF_DOF**DIMENSIONS)*NUMBER_OF_UNKNOWNS_PADDED}};
{% endif %}

        std::memset(tmpArray, 0, {{DIMENSIONS*NUMBER_OF_UNKNOWNS_PADDED}} * sizeof(pCompType)); // Zero out ncpResult (stored in tmpArray)

        for (int d = 0; d < {{DIMENSIONS}}; d++) {
          solver.nonconservativeProduct(
            lQi + xyz * {{NUMBER_OF_DATA_PADDED}},
            G[d],
            cellCentre,
            cellSize,
            timeStamp,
            timeStepSize,
            d,
            &tmpArray[d * {{NUMBER_OF_UNKNOWNS_PADDED}}]
          );

          #ifdef SharedOMP
          #pragma omp simd aligned(lFi,tmpArray:{{ALIGNMENT}})
          #endif
          for (int n = 0; n < {{NUMBER_OF_UNKNOWNS_PADDED}}; n++) {
            lFi[(d * {{NUMBER_OF_DOF**DIMENSIONS}} + xyz) * {{NUMBER_OF_UNKNOWNS_PADDED}} + n]
              += tmpArray[d * {{NUMBER_OF_UNKNOWNS_PADDED}} + n];
          }
        }
      }
    }
{% endif %}{# USE_NCP #}

{% if USE_MATERIAL_PARAMETERS %}
    {
      pCompType* F[{{DIMENSIONS}}];
      for (int xyz = 0; xyz < {{NUMBER_OF_DOF**DIMENSIONS}}; xyz++) {
        F[0]      = lFi + xyz * {{NUMBER_OF_UNKNOWNS_PADDED}};
        F[1]      = lFi + xyz * {{NUMBER_OF_UNKNOWNS_PADDED}} + {{1*(NUMBER_OF_DOF**DIMENSIONS)*NUMBER_OF_UNKNOWNS_PADDED}};
{% if DIMENSIONS==3 %}
        F[2]      = lFi + xyz * {{NUMBER_OF_UNKNOWNS_PADDED}} + {{2*(NUMBER_OF_DOF**DIMENSIONS)*NUMBER_OF_UNKNOWNS_PADDED}};
{% endif %}

        for (int d = 0; d < Dimensions; d++) {
          solver.multiplyMaterialParameterMatrix(
            lQi + xyz * {{NUMBER_OF_DATA_PADDED}},
            cellCentre,
            cellSize,
            timeStamp,
            timeStepSize,
            d,
            F[d]
          );
        }
      }
    }
{% endif %}{# USE_MATERIAL_PARAMETERS #}

{% if USE_SOURCE %}
    for (int xyz = 0; xyz < {{NUMBER_OF_DOF**DIMENSIONS}}; xyz++) {
      solver.algebraicSource(
        lQi + xyz * {{NUMBER_OF_DATA_PADDED}},
        cellCentre,
        cellSize,
        timeStamp,
        timeStepSize,
        lSi + xyz * {{NUMBER_OF_UNKNOWNS_PADDED}}
      );
    }
{% endif %}{# USE_SOURCE #}

    // Averaging lFhi (and if necessary lShi over time directly in the CK-loop)
    for (int xyz = 0; xyz < {{NUMBER_OF_DOF**DIMENSIONS}}; xyz++) {
      #ifdef SharedOMP
      #pragma omp simd aligned(lFhi,lFi{{',lShi,lSi' if USE_SOURCE else ''}}:{{ALIGNMENT}})
      #endif
      for (int n = 0; n < {{NUMBER_OF_UNKNOWNS_PADDED}}; n++) {
        lFhi[xyz * {{NUMBER_OF_UNKNOWNS_PADDED}} + n]
          += dtavFac * lFi[xyz * {{NUMBER_OF_UNKNOWNS_PADDED}} + n];
        lFhi[xyz * {{NUMBER_OF_UNKNOWNS_PADDED}} + n + {{1*(NUMBER_OF_DOF**DIMENSIONS)*NUMBER_OF_UNKNOWNS_PADDED}}]
          += dtavFac * lFi[{{1 * (NUMBER_OF_DOF**DIMENSIONS) * NUMBER_OF_UNKNOWNS_PADDED}} + xyz * {{NUMBER_OF_UNKNOWNS_PADDED}} + n];
{% if DIMENSIONS==3 %}
        lFhi[xyz * {{NUMBER_OF_UNKNOWNS_PADDED}} + n + {{2*(NUMBER_OF_DOF**DIMENSIONS)*NUMBER_OF_UNKNOWNS_PADDED}}]
          += dtavFac * lFi[{{2 * (NUMBER_OF_DOF**DIMENSIONS) * NUMBER_OF_UNKNOWNS_PADDED}} + xyz * {{NUMBER_OF_UNKNOWNS_PADDED}} + n];
{% endif %}
{% if USE_SOURCE %}
        lShi[xyz * {{NUMBER_OF_UNKNOWNS_PADDED}} + n]
          += dtavFac * lSi[xyz * {{NUMBER_OF_UNKNOWNS_PADDED}} + n];
{% endif %}
      }
    }

    // Break for loop to avoid having an extra contribution to lQhi
    // and some unnecessary computation for lQi.
    if (i == {{NUMBER_OF_DOF-1}}) {
      break;
    }

    for (int xyz = 0; xyz < {{NUMBER_OF_DOF**DIMENSIONS}}; xyz++) {
      #ifdef SharedOMP
      #pragma omp simd aligned(lQi,lFi{{',lSi' if USE_SOURCE else ''}}:{{ALIGNMENT}})
      #endif
      for (int n = 0; n < {{NUMBER_OF_UNKNOWNS_PADDED}}; n++) {
        lQi[xyz*{{NUMBER_OF_DATA_PADDED}} + n] = -(
            lFi[xyz * {{NUMBER_OF_UNKNOWNS_PADDED}} + n]
          + lFi[xyz * {{NUMBER_OF_UNKNOWNS_PADDED}} + n + {{1 * (NUMBER_OF_DOF**DIMENSIONS) * NUMBER_OF_UNKNOWNS_PADDED}}]
{% if DIMENSIONS==3 %}
          + lFi[xyz * {{NUMBER_OF_UNKNOWNS_PADDED}} + n + {{2 * (NUMBER_OF_DOF**DIMENSIONS) * NUMBER_OF_UNKNOWNS_PADDED}}]
{% endif %}
{% if USE_SOURCE %}
          + lSi[xyz * {{NUMBER_OF_UNKNOWNS_PADDED}} + n]
{% endif %}
        );
      }
    }

{% if USE_POINT_SOURCE %}
    // Add point source contribution to the time derivatives
    for (int t = 0; t < {{NUMBER_OF_DOF}}; t++) {
      for (int xyz = 0; xyz < {{NUMBER_OF_DOF**DIMENSIONS}}; xyz++) {
        #ifdef SharedOMP
        #pragma omp simd aligned(lQi,PSi,derPS:{{ALIGNMENT}})
        #endif
        for (int n = 0; n < {{NUMBER_OF_UNKNOWNS_PADDED}}; n++) {
          lQi[xyz * {{NUMBER_OF_DATA_PADDED}} + n]
            += derPS[t] * PSi[(t * {{NUMBER_OF_DOF**DIMENSIONS}} + xyz) * {{NUMBER_OF_UNKNOWNS_PADDED}} + n];
        }
      }
    }

    pCompType derPS_buffer[{{NUMBER_OF_DOF_PADDED}}] __attribute__((aligned({{ALIGNMENT}})));
    std::memset(derPS_buffer, 0.0, {{NUMBER_OF_DOF_PADDED}} * sizeof(pCompType));
    for (int it_1 = 0; it_1 < {{NUMBER_OF_DOF}}; it_1++) {
      #ifdef SharedOMP
      #pragma omp simd aligned(derPS_buffer,derPS:{{ALIGNMENT}})
      #endif
      for (int it_2 = 0; it_2 < {{NUMBER_OF_DOF}}; it_2++) {
        derPS_buffer[it_2] += derPS[it_1] * DGMatrices<pCompType>::dudx[it_1 * {{NUMBER_OF_DOF}} + it_2];
      }
    }
{% endif %}

    dtavFac *= timeStepSize / (i + 2);

    for (int xyz = 0; xyz < {{NUMBER_OF_DOF**DIMENSIONS}}; xyz++) {
      #ifdef SharedOMP
      #pragma omp simd aligned(lQhi,lQi:{{ALIGNMENT}})
      #endif
      for (int n = 0; n < {{NUMBER_OF_UNKNOWNS}}; n++) {
        lQhi[xyz * {{NUMBER_OF_DATA_PADDED}} + n] += dtavFac * lQi[xyz * {{NUMBER_OF_DATA_PADDED}} + n];
      }
    }
  } // i

{% if USE_POINT_SOURCE %}
  // Add point source to the right hand side
  pCompType sumArray[{{NUMBER_OF_UNKNOWNS_PADDED}}] __attribute__((aligned({{ALIGNMENT}})));
  for (int xyz = 0; xyz < {{NUMBER_OF_DOF**DIMENSIONS}}; xyz++) {
    std::memset(sumArray, 0, {{NUMBER_OF_UNKNOWNS_PADDED}} * sizeof(pCompType));
    for (int n0 = 1; n0 < {{NUMBER_OF_DOF+1}}; n0++) {
      const pCompType coeff = Quadrature<pCompType>::weights1[n0 - 1] / {{DIMENSIONS}};
      #ifdef SharedOMP
      #pragma omp simd aligned(sumArray,PSi:{{ALIGNMENT}})
      #endif
      for (int n = 0; n < {{NUMBER_OF_UNKNOWNS_PADDED}}; n++) {
        sumArray[n] += coeff * PSi[(n0 * {{NUMBER_OF_DOF**DIMENSIONS}} + xyz) * {{NUMBER_OF_UNKNOWNS_PADDED}} + n];
      }
    }
    #ifdef SharedOMP
    #pragma omp simd aligned(lFhi,sumArray:{{ALIGNMENT}})
    #endif
    for (int n = 0; n < {{NUMBER_OF_UNKNOWNS_PADDED}}; n++) {
      lFhi[xyz * {{NUMBER_OF_UNKNOWNS_PADDED}} + n] += sumArray[n];
      lFhi[xyz * {{NUMBER_OF_UNKNOWNS_PADDED}} + n + {{1*(NUMBER_OF_DOF**DIMENSIONS) * NUMBER_OF_UNKNOWNS_PADDED}}] += sumArray[n];
{% if DIMENSIONS==3 %}
      lFhi[xyz * {{NUMBER_OF_UNKNOWNS_PADDED}} + n + {{2*(NUMBER_OF_DOF**DIMENSIONS) * NUMBER_OF_UNKNOWNS_PADDED}}] += sumArray[n];
{% endif %}
    }
  }
{% endif %}

  //***********************
  //**** Extrapolation ****
  //***********************

  std::memset(lQhbnd, 0, {{2*DIMENSIONS*NUMBER_OF_DOF*NUMBER_OF_DOF_3D*NUMBER_OF_DATA_PADDED}} * sizeof(pStoreType));
  std::memset(lFhbnd, 0, {{2*DIMENSIONS*NUMBER_OF_DOF*NUMBER_OF_DOF_3D*NUMBER_OF_UNKNOWNS_PADDED}} * sizeof(pStoreType));

  // x-direction: face 1 (left) and face 2 (right)
  for (int yz = 0; yz < {{NUMBER_OF_DOF*NUMBER_OF_DOF_3D}}; yz++) {
    for (int x = 0; x < {{NUMBER_OF_DOF}}; x++) {
      #ifdef SharedOMP
      #pragma omp simd aligned(lQhbnd,lQhi:{{ALIGNMENT}})
      #endif
      for (int n = 0; n < {{NUMBER_OF_DATA_PADDED}}; n++) {
        // Left
        lQhbnd[yz * {{NUMBER_OF_DATA_PADDED}} + n]
          += lQhi[(yz * {{NUMBER_OF_DOF}} + x) * {{NUMBER_OF_DATA_PADDED}} + n] * DGMatrices<pCompType>::FLCoeff[x];
        // Right
        lQhbnd[yz * {{NUMBER_OF_DATA_PADDED}} + n + {{1*NUMBER_OF_DOF*NUMBER_OF_DOF_3D*NUMBER_OF_DATA_PADDED}}]
          += lQhi[(yz * {{NUMBER_OF_DOF}} + x) * {{NUMBER_OF_DATA_PADDED}} + n] * DGMatrices<pCompType>::FRCoeff[x];
        }
      #ifdef SharedOMP
      #pragma omp simd aligned(lFhbnd,lFhi:{{ALIGNMENT}})
      #endif
      for (int n = 0; n < {{NUMBER_OF_UNKNOWNS_PADDED}}; n++) {
        // Left
        lFhbnd[yz * {{NUMBER_OF_UNKNOWNS_PADDED}} + n]
          += lFhi[(yz * {{NUMBER_OF_DOF}} + x) * {{NUMBER_OF_UNKNOWNS_PADDED}} + n] * DGMatrices<pCompType>::FLCoeff[x];
        // Right
        lFhbnd[yz * {{NUMBER_OF_UNKNOWNS_PADDED}} + n + {{1*NUMBER_OF_DOF*NUMBER_OF_DOF_3D*NUMBER_OF_UNKNOWNS_PADDED}}]
          += lFhi[(yz * {{NUMBER_OF_DOF}} + x) * {{NUMBER_OF_UNKNOWNS_PADDED}} + n] * DGMatrices<pCompType>::FRCoeff[x];
      }
    }
  }

  // y-direction: face 3 (left) and face 4 (right)
  for (int z = 0; z < {{NUMBER_OF_DOF_3D}}; z++) {
    for (int x = 0; x < {{NUMBER_OF_DOF}}; x++) {
      for (int y = 0; y < {{NUMBER_OF_DOF}}; y++) {
        #ifdef SharedOMP
        #pragma omp simd aligned(lQhbnd,lQhi:{{ALIGNMENT}})
        #endif
        for (int n = 0; n < {{NUMBER_OF_DATA_PADDED}}; n++) {
          // Left
          lQhbnd[(z * {{NUMBER_OF_DOF_3D}} + x) * {{NUMBER_OF_DATA_PADDED}} + n + {{2*NUMBER_OF_DOF*NUMBER_OF_DOF_3D*NUMBER_OF_DATA_PADDED}}]
            += lQhi[((z * {{NUMBER_OF_DOF_3D}} + y) * {{NUMBER_OF_DOF}} + x) * {{NUMBER_OF_DATA_PADDED}} + n] * DGMatrices<pCompType>::FLCoeff[y];
          // Right
          lQhbnd[(z * {{NUMBER_OF_DOF_3D}} + x) * {{NUMBER_OF_DATA_PADDED}} + n + {{3*NUMBER_OF_DOF*NUMBER_OF_DOF_3D*NUMBER_OF_DATA_PADDED}}]
            += lQhi[((z * {{NUMBER_OF_DOF_3D}} + y) * {{NUMBER_OF_DOF}} + x) * {{NUMBER_OF_DATA_PADDED}} + n] * DGMatrices<pCompType>::FRCoeff[y];
        }
        #ifdef SharedOMP
        #pragma omp simd aligned(lFhbnd,lFhi:{{ALIGNMENT}})
        #endif
        for (int n = 0; n < {{NUMBER_OF_UNKNOWNS_PADDED}}; n++) {
          // Left
          lFhbnd[(z * {{NUMBER_OF_DOF_3D}} + x) * {{NUMBER_OF_UNKNOWNS_PADDED}} + n + {{2*NUMBER_OF_DOF*NUMBER_OF_DOF_3D*NUMBER_OF_UNKNOWNS_PADDED}}]
            += lFhi[((z * {{NUMBER_OF_DOF_3D}} + y) * {{NUMBER_OF_DOF}} + x) * {{NUMBER_OF_UNKNOWNS_PADDED}} + n + {{1*(NUMBER_OF_DOF**DIMENSIONS)*NUMBER_OF_UNKNOWNS_PADDED}}] * DGMatrices<pCompType>::FLCoeff[y];
          // Right
          lFhbnd[(z * {{NUMBER_OF_DOF_3D}} + x) * {{NUMBER_OF_UNKNOWNS_PADDED}} + n + {{3*NUMBER_OF_DOF*NUMBER_OF_DOF_3D*NUMBER_OF_UNKNOWNS_PADDED}}]
            += lFhi[((z * {{NUMBER_OF_DOF_3D}} + y) * {{NUMBER_OF_DOF}} + x) * {{NUMBER_OF_UNKNOWNS_PADDED}} + n + {{1*(NUMBER_OF_DOF**DIMENSIONS)*NUMBER_OF_UNKNOWNS_PADDED}}] * DGMatrices<pCompType>::FRCoeff[y];
        }
      }
    }
  }

{% if DIMENSIONS==3 %}
  // z-direction: face 5 (left) and face 6 (right)
  for (int xy = 0; xy < {{NUMBER_OF_DOF*NUMBER_OF_DOF_3D}}; xy++) {
    for (int z = 0; z < {{NUMBER_OF_DOF}}; z++) {
      #ifdef SharedOMP
      #pragma omp simd aligned(lQhbnd,lQhi:{{ALIGNMENT}})
      #endif
      for (int n = 0; n < {{NUMBER_OF_DATA_PADDED}}; n++) {
        // Left
        lQhbnd[xy * {{NUMBER_OF_DATA_PADDED}} + n + {{4*NUMBER_OF_DOF*NUMBER_OF_DOF_3D*NUMBER_OF_DATA_PADDED}}]
          += lQhi[(z * {{NUMBER_OF_DOF*NUMBER_OF_DOF}} + xy) * {{NUMBER_OF_DATA_PADDED}} + n] * DGMatrices<pCompType>::FLCoeff[z];
        // Right
        lQhbnd[xy * {{NUMBER_OF_DATA_PADDED}} + n + {{5*NUMBER_OF_DOF*NUMBER_OF_DOF_3D*NUMBER_OF_DATA_PADDED}}]
          += lQhi[(z * {{NUMBER_OF_DOF*NUMBER_OF_DOF}} + xy) * {{NUMBER_OF_DATA_PADDED}} + n] * DGMatrices<pCompType>::FRCoeff[z];
      }
      #ifdef SharedOMP
      #pragma omp simd aligned(lFhbnd,lFhi:{{ALIGNMENT}})
      #endif
      for (int n = 0; n < {{NUMBER_OF_UNKNOWNS_PADDED}}; n++) {
        // Left
        lFhbnd[xy * {{NUMBER_OF_UNKNOWNS_PADDED}} + n + {{4*NUMBER_OF_DOF*NUMBER_OF_DOF_3D*NUMBER_OF_UNKNOWNS_PADDED}}]
          += lFhi[(z * {{NUMBER_OF_DOF*NUMBER_OF_DOF}} + xy) * {{NUMBER_OF_UNKNOWNS_PADDED}} + n + {{2*(NUMBER_OF_DOF**DIMENSIONS)*NUMBER_OF_UNKNOWNS_PADDED}}] * DGMatrices<pCompType>::FLCoeff[z];
        // Right
        lFhbnd[xy * {{NUMBER_OF_UNKNOWNS_PADDED}} + n + {{5*NUMBER_OF_DOF*NUMBER_OF_DOF_3D*NUMBER_OF_UNKNOWNS_PADDED}}]
          += lFhi[(z * {{NUMBER_OF_DOF*NUMBER_OF_DOF}} + xy) * {{NUMBER_OF_UNKNOWNS_PADDED}} + n + {{2*(NUMBER_OF_DOF**DIMENSIONS)*NUMBER_OF_UNKNOWNS_PADDED}}] * DGMatrices<pCompType>::FRCoeff[z];
      }
    }
  }
{% endif %}

  //*****************************
  //****** Volume Integral ******
  //*****************************

  // For linear non-conservative PDE, the volume integral is trivial, since it
  // only involves the element mass matrix, which cancels out.

  for (int xyz = 0; xyz < {{NUMBER_OF_DOF**DIMENSIONS}}; xyz++) {
    #ifdef SharedOMP
    #pragma omp simd aligned(luh,lFhi{{',lShi' if USE_SOURCE else ''}}:{{ALIGNMENT}})
    #endif
    for (int n = 0; n < {{NUMBER_OF_UNKNOWNS_PADDED}}; n++) {
        luh[xyz*{{NUMBER_OF_DATA}} + n] -= timeStepSize * //Quadrature<pCompType>::weights3[xyz] *
            (
{% if USE_FLUX or USE_NCP %}
                lFhi[xyz * {{NUMBER_OF_UNKNOWNS_PADDED}} + n + {{0*NUMBER_OF_UNKNOWNS_PADDED*NUMBER_OF_DOF**DIMENSIONS}}] // x
              + lFhi[xyz * {{NUMBER_OF_UNKNOWNS_PADDED}} + n + {{1*NUMBER_OF_UNKNOWNS_PADDED*NUMBER_OF_DOF**DIMENSIONS}}] // y
{% if DIMENSIONS==3 %}
              + lFhi[xyz * {{NUMBER_OF_UNKNOWNS_PADDED}} + n + {{2*NUMBER_OF_UNKNOWNS_PADDED*NUMBER_OF_DOF**DIMENSIONS}}] // z
{% endif %}
{% endif %}
{% if USE_SOURCE %}
              {{'+' if USE_FLUX or USE_NCP }} lShi[xyz * {{NUMBER_OF_UNKNOWNS_PADDED}} + n]
{% endif %}
            );
    }
  }

  return -1; // No picard iteration in linear case
}

{% for PRECISION_NUM in range(0,PREDICTOR_COMPUTATION_PRECISIONS|length) %}
template int {{FULL_QUALIFIED_NAMESPACE}}::fusedSpaceTimePredictorVolumeIntegral{{NAME_SUFFIX}}<{{SOLUTION_STORAGE_PRECISION}}, {{PREDICTOR_COMPUTATION_PRECISIONS[PRECISION_NUM]}}, {{CORRECTOR_COMPUTATION_PRECISION}}>(
  {{FULL_QUALIFIED_SOLVER_NAME}}&                                   solver,
  {{CORRECTOR_COMPUTATION_PRECISION}}* __restrict__                 lQhbnd,
  {{CORRECTOR_COMPUTATION_PRECISION}}* __restrict__                 lFhbnd,
  {{SOLUTION_STORAGE_PRECISION}}* const __restrict__                luh,
  const tarch::la::Vector<Dimensions, double>&                      cellCentre,
  const tarch::la::Vector<Dimensions, double>&                      cellSize,
  const double                                                      timeStamp,
  const double                                                      timeStepSize,
  const std::vector<int>&                                           pointSources
);
{% endfor %}
