// **********************************************************************************************
// ***                                     !!!WARNING!!!                                      ***
// *** WARNING: AUTO GENERATED FILE! DO NOT MODIFY BY HAND! YOUR CHANGES WILL BE OVERWRITTEN! ***
// ***                                     !!!WARNING!!!                                      ***
// ***                  Generated by Peano's Python API: www.peano-framework.org              ***
// **********************************************************************************************
#include "Gemms.h"

{% if USE_LIBXSMM %}

#include "AMRRoutines_libxsmm.c"
#include "FusedSpaceTimePredictorVolumeIntegral_libxsmm.c"

{% endif %}{# USE_LIBXSMM #}
