// **********************************************************************************************
// ***                                     !!!WARNING!!!                                      ***
// *** WARNING: AUTO GENERATED FILE! DO NOT MODIFY BY HAND! YOUR CHANGES WILL BE OVERWRITTEN! ***
// ***                                     !!!WARNING!!!                                      ***
// ***                  Generated by Peano's Python API: www.peano-framework.org              ***
// **********************************************************************************************
#include "MaxScaledEigenvalue.h"

#include "Quadrature.h"

#include "exahype2/dg/DGUtils.h"

#include "peano4/utils/Loop.h"

double {{FULL_QUALIFIED_NAMESPACE}}::maxScaledEigenvalue(
  {{FULL_QUALIFIED_SOLVER_NAME}}&               solver,
  const {{SOLUTION_STORAGE_PRECISION}}* const   luh,
  const tarch::la::Vector<Dimensions, double>&  cellCentre,
  const tarch::la::Vector<Dimensions, double>&  cellSize,
  const double                                  timeStamp,
  const double                                  timeStepSize
) {
  const double invDx[Dimensions] = {1.0 / cellSize[0], 1.0 / cellSize[1]
{% if DIMENSIONS == 3 %}
  , 1.0 / cellSize[2]
{% endif %}
  };

  double maxEigenvalue = 0.0;
  for (int i = 0; i < {{NUMBER_OF_DOF}}; i++) {
    for (int j = 0; j < {{NUMBER_OF_DOF}}; j++) {
{% if DIMENSIONS == 3 %}
      for (int k = 0; k < {{NUMBER_OF_DOF}}; k++) {
        const int                                linearisedIndex = i + {{NUMBER_OF_DOF}} * j + {{NUMBER_OF_DOF}} * {{NUMBER_OF_DOF}} * k;
        const tarch::la::Vector<Dimensions, int> index           = {i, j, k};
{% else %}
        const int                                linearisedIndex = i + {{NUMBER_OF_DOF}} * j;
        const tarch::la::Vector<Dimensions, int> index           = {i, j};
{% endif %}

        double denominator = 0.0;
        for (int d = 0; d < Dimensions; d++) {
          denominator
            += solver.maxEigenvalue(
                 &luh[linearisedIndex * {{NUMBER_OF_DATA_PADDED}}],
                 ::exahype2::dg::getQuadraturePoint(
                   cellCentre,
                   cellSize,
                   index, // index
                   {{NUMBER_OF_DOF}} - 1,
                   Quadrature<{{SOLUTION_STORAGE_PRECISION}}>::nodes
                 ), // faceCentre
                 cellSize,
                 timeStamp,
                 timeStepSize,
                 d
               )
               * invDx[d];
        }

        maxEigenvalue = std::max(maxEigenvalue, denominator);
{% if DIMENSIONS == 3 %}
      }
{% endif %}
    }
  }

  return maxEigenvalue;
}
