// This file is part of the Peano project. For conditions of distribution and
// use, please see the copyright notice at www.peano-framework.org
#include "IandRInMatricesTest.h"

#include <cmath>

#include "../Interpolation.h"
#include "../Restriction.h"

toolbox::blockstructured::tests::IandRInMatricesTest::IandRInMatricesTest():
  TestCase("toolbox::blockstructured::tests::IandRInMatricesTest") {}

void toolbox::blockstructured::tests::IandRInMatricesTest::run() {
  testMethod(compareInterpolateLinearCaseToTensorProductPatch);
  testMethod(compareRestrictLinearCaseToTensorProductPatch);
}

void toolbox::blockstructured::tests::IandRInMatricesTest::
  compareInterpolateLinearCaseToTensorProductPatch() {
  const double data3d[] = {
    0.59259,  1.18519,  -0.14815, -0.29630, -0.14815, -0.29630, 0.03704,
    0.07407,  1.77778,  -0.44444, -0.44444, 0.11111,  1.18519,  0.59259,
    -0.29630, -0.14815, -0.29630, -0.14815, 0.07407,  0.03704,  0.44444,
    0.88889,  -0.11111, -0.22222, 1.33333,  -0.33333, 0.88889,  0.44444,
    -0.22222, -0.11111, 0.29630,  0.59259,  0.14815,  0.29630,  -0.07407,
    -0.14815, -0.03704, -0.07407, 0.88889,  0.44444,  -0.22222, -0.11111,
    0.59259,  0.29630,  0.29630,  0.14815,  -0.14815, -0.07407, -0.07407,
    -0.03704, 0.14815,  0.29630,  0.29630,  0.59259,  -0.03704, -0.07407,
    -0.07407, -0.14815, 0.44444,  0.88889,  -0.11111, -0.22222, 0.29630,
    0.14815,  0.59259,  0.29630,  -0.07407, -0.03704, -0.14815, -0.07407,
    0.44444,  0.88889,  -0.11111, -0.22222, 1.33333,  -0.33333, 0.88889,
    0.44444,  -0.22222, -0.11111, 0.44444,  0.88889,  -0.11111, -0.22222,
    1.33333,  -0.33333, 0.88889,  0.44444,  -0.22222, -0.11111, 0.33333,
    0.66667,  1.00000,  0.66667,  0.33333,  0.22222,  0.44444,  0.11111,
    0.22222,  0.66667,  0.33333,  0.44444,  0.22222,  0.22222,  0.11111,
    0.11111,  0.22222,  0.22222,  0.44444,  0.33333,  0.66667,  0.22222,
    0.11111,  0.44444,  0.22222,  0.33333,  0.66667,  1.00000,  0.66667,
    0.33333,  0.29630,  0.59259,  -0.07407, -0.14815, 0.14815,  0.29630,
    -0.03704, -0.07407, 0.88889,  -0.22222, 0.44444,  -0.11111, 0.59259,
    0.29630,  -0.14815, -0.07407, 0.29630,  0.14815,  -0.07407, -0.03704,
    0.22222,  0.44444,  0.11111,  0.22222,  0.66667,  0.33333,  0.44444,
    0.22222,  0.22222,  0.11111,  0.14815,  0.29630,  0.07407,  0.14815,
    0.07407,  0.14815,  0.03704,  0.07407,  0.44444,  0.22222,  0.22222,
    0.11111,  0.29630,  0.14815,  0.14815,  0.07407,  0.14815,  0.07407,
    0.07407,  0.03704,  0.07407,  0.14815,  0.14815,  0.29630,  0.03704,
    0.07407,  0.07407,  0.14815,  0.22222,  0.44444,  0.11111,  0.22222,
    0.14815,  0.07407,  0.29630,  0.14815,  0.07407,  0.03704,  0.14815,
    0.07407,  0.22222,  0.44444,  0.11111,  0.22222,  0.66667,  0.33333,
    0.44444,  0.22222,  0.22222,  0.11111,  0.14815,  0.29630,  -0.03704,
    -0.07407, 0.29630,  0.59259,  -0.07407, -0.14815, 0.44444,  -0.11111,
    0.88889,  -0.22222, 0.29630,  0.14815,  -0.07407, -0.03704, 0.59259,
    0.29630,  -0.14815, -0.07407, 0.11111,  0.22222,  0.22222,  0.44444,
    0.33333,  0.66667,  0.22222,  0.11111,  0.44444,  0.22222,  0.07407,
    0.14815,  0.03704,  0.07407,  0.14815,  0.29630,  0.07407,  0.14815,
    0.22222,  0.11111,  0.44444,  0.22222,  0.14815,  0.07407,  0.07407,
    0.03704,  0.29630,  0.14815,  0.14815,  0.07407,  0.03704,  0.07407,
    0.07407,  0.14815,  0.07407,  0.14815,  0.14815,  0.29630,  0.11111,
    0.22222,  0.22222,  0.44444,  0.07407,  0.03704,  0.14815,  0.07407,
    0.14815,  0.07407,  0.29630,  0.14815,  0.11111,  0.22222,  0.22222,
    0.44444,  0.33333,  0.66667,  0.22222,  0.11111,  0.44444,  0.22222,
    0.44444,  0.88889,  -0.11111, -0.22222, 1.33333,  -0.33333, 0.88889,
    0.44444,  -0.22222, -0.11111, 0.33333,  0.66667,  1.00000,  0.66667,
    0.33333,  0.22222,  0.44444,  0.11111,  0.22222,  0.66667,  0.33333,
    0.44444,  0.22222,  0.22222,  0.11111,  0.11111,  0.22222,  0.22222,
    0.44444,  0.33333,  0.66667,  0.22222,  0.11111,  0.44444,  0.22222,
    0.33333,  0.66667,  1.00000,  0.66667,  0.33333,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.29630,
    0.59259,  -0.07407, -0.14815, 0.14815,  0.29630,  -0.03704, -0.07407,
    0.88889,  -0.22222, 0.44444,  -0.11111, 0.59259,  0.29630,  -0.14815,
    -0.07407, 0.29630,  0.14815,  -0.07407, -0.03704, 0.22222,  0.44444,
    0.11111,  0.22222,  0.66667,  0.33333,  0.44444,  0.22222,  0.22222,
    0.11111,  0.14815,  0.29630,  0.07407,  0.14815,  0.07407,  0.14815,
    0.03704,  0.07407,  0.44444,  0.22222,  0.22222,  0.11111,  0.29630,
    0.14815,  0.14815,  0.07407,  0.14815,  0.07407,  0.07407,  0.03704,
    0.07407,  0.14815,  0.14815,  0.29630,  0.03704,  0.07407,  0.07407,
    0.14815,  0.22222,  0.44444,  0.11111,  0.22222,  0.14815,  0.07407,
    0.29630,  0.14815,  0.07407,  0.03704,  0.14815,  0.07407,  0.22222,
    0.44444,  0.11111,  0.22222,  0.66667,  0.33333,  0.44444,  0.22222,
    0.22222,  0.11111,  0.14815,  0.29630,  -0.03704, -0.07407, 0.29630,
    0.59259,  -0.07407, -0.14815, 0.44444,  -0.11111, 0.88889,  -0.22222,
    0.29630,  0.14815,  -0.07407, -0.03704, 0.59259,  0.29630,  -0.14815,
    -0.07407, 0.11111,  0.22222,  0.22222,  0.44444,  0.33333,  0.66667,
    0.22222,  0.11111,  0.44444,  0.22222,  0.07407,  0.14815,  0.03704,
    0.07407,  0.14815,  0.29630,  0.07407,  0.14815,  0.22222,  0.11111,
    0.44444,  0.22222,  0.14815,  0.07407,  0.07407,  0.03704,  0.29630,
    0.14815,  0.14815,  0.07407,  0.03704,  0.07407,  0.07407,  0.14815,
    0.07407,  0.14815,  0.14815,  0.29630,  0.11111,  0.22222,  0.22222,
    0.44444,  0.07407,  0.03704,  0.14815,  0.07407,  0.14815,  0.07407,
    0.29630,  0.14815,  0.11111,  0.22222,  0.22222,  0.44444,  0.33333,
    0.66667,  0.22222,  0.11111,  0.44444,  0.22222,  0.44444,  0.88889,
    -0.11111, -0.22222, 1.33333,  -0.33333, 0.88889,  0.44444,  -0.22222,
    -0.11111, 0.33333,  0.66667,  1.00000,  0.66667,  0.33333,  0.22222,
    0.44444,  0.11111,  0.22222,  0.66667,  0.33333,  0.44444,  0.22222,
    0.22222,  0.11111,  0.11111,  0.22222,  0.22222,  0.44444,  0.33333,
    0.66667,  0.22222,  0.11111,  0.44444,  0.22222,  0.33333,  0.66667,
    1.00000,  0.66667,  0.33333,  0.29630,  0.59259,  -0.07407, -0.14815,
    0.14815,  0.29630,  -0.03704, -0.07407, 0.88889,  -0.22222, 0.44444,
    -0.11111, 0.59259,  0.29630,  -0.14815, -0.07407, 0.29630,  0.14815,
    -0.07407, -0.03704, 0.22222,  0.44444,  0.11111,  0.22222,  0.66667,
    0.33333,  0.44444,  0.22222,  0.22222,  0.11111,  0.14815,  0.29630,
    0.07407,  0.14815,  0.07407,  0.14815,  0.03704,  0.07407,  0.44444,
    0.22222,  0.22222,  0.11111,  0.29630,  0.14815,  0.14815,  0.07407,
    0.14815,  0.07407,  0.07407,  0.03704,  0.07407,  0.14815,  0.14815,
    0.29630,  0.03704,  0.07407,  0.07407,  0.14815,  0.22222,  0.44444,
    0.11111,  0.22222,  0.14815,  0.07407,  0.29630,  0.14815,  0.07407,
    0.03704,  0.14815,  0.07407,  0.22222,  0.44444,  0.11111,  0.22222,
    0.66667,  0.33333,  0.44444,  0.22222,  0.22222,  0.11111,  0.14815,
    0.29630,  -0.03704, -0.07407, 0.29630,  0.59259,  -0.07407, -0.14815,
    0.44444,  -0.11111, 0.88889,  -0.22222, 0.29630,  0.14815,  -0.07407,
    -0.03704, 0.59259,  0.29630,  -0.14815, -0.07407, 0.11111,  0.22222,
    0.22222,  0.44444,  0.33333,  0.66667,  0.22222,  0.11111,  0.44444,
    0.22222,  0.07407,  0.14815,  0.03704,  0.07407,  0.14815,  0.29630,
    0.07407,  0.14815,  0.22222,  0.11111,  0.44444,  0.22222,  0.14815,
    0.07407,  0.07407,  0.03704,  0.29630,  0.14815,  0.14815,  0.07407,
    0.03704,  0.07407,  0.07407,  0.14815,  0.07407,  0.14815,  0.14815,
    0.29630,  0.11111,  0.22222,  0.22222,  0.44444,  0.07407,  0.03704,
    0.14815,  0.07407,  0.14815,  0.07407,  0.29630,  0.14815,  0.11111,
    0.22222,  0.22222,  0.44444,  0.33333,  0.66667,  0.22222,  0.11111,
    0.44444,  0.22222,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.44444,  0.88889,
    -0.11111, -0.22222, 1.33333,  -0.33333, 0.88889,  0.44444,  -0.22222,
    -0.11111, 0.33333,  0.66667,  1.00000,  0.66667,  0.33333,  0.22222,
    0.44444,  0.11111,  0.22222,  0.66667,  0.33333,  0.44444,  0.22222,
    0.22222,  0.11111,  0.11111,  0.22222,  0.22222,  0.44444,  0.33333,
    0.66667,  0.22222,  0.11111,  0.44444,  0.22222,  0.33333,  0.66667,
    1.00000,  0.66667,  0.33333,  0.29630,  0.59259,  -0.07407, -0.14815,
    0.14815,  0.29630,  -0.03704, -0.07407, 0.88889,  -0.22222, 0.44444,
    -0.11111, 0.59259,  0.29630,  -0.14815, -0.07407, 0.29630,  0.14815,
    -0.07407, -0.03704, 0.22222,  0.44444,  0.11111,  0.22222,  0.66667,
    0.33333,  0.44444,  0.22222,  0.22222,  0.11111,  0.14815,  0.29630,
    0.07407,  0.14815,  0.07407,  0.14815,  0.03704,  0.07407,  0.44444,
    0.22222,  0.22222,  0.11111,  0.29630,  0.14815,  0.14815,  0.07407,
    0.14815,  0.07407,  0.07407,  0.03704,  0.07407,  0.14815,  0.14815,
    0.29630,  0.03704,  0.07407,  0.07407,  0.14815,  0.22222,  0.44444,
    0.11111,  0.22222,  0.14815,  0.07407,  0.29630,  0.14815,  0.07407,
    0.03704,  0.14815,  0.07407,  0.22222,  0.44444,  0.11111,  0.22222,
    0.66667,  0.33333,  0.44444,  0.22222,  0.22222,  0.11111,  0.14815,
    0.29630,  -0.03704, -0.07407, 0.29630,  0.59259,  -0.07407, -0.14815,
    0.44444,  -0.11111, 0.88889,  -0.22222, 0.29630,  0.14815,  -0.07407,
    -0.03704, 0.59259,  0.29630,  -0.14815, -0.07407, 0.11111,  0.22222,
    0.22222,  0.44444,  0.33333,  0.66667,  0.22222,  0.11111,  0.44444,
    0.22222,  0.07407,  0.14815,  0.03704,  0.07407,  0.14815,  0.29630,
    0.07407,  0.14815,  0.22222,  0.11111,  0.44444,  0.22222,  0.14815,
    0.07407,  0.07407,  0.03704,  0.29630,  0.14815,  0.14815,  0.07407,
    0.03704,  0.07407,  0.07407,  0.14815,  0.07407,  0.14815,  0.14815,
    0.29630,  0.11111,  0.22222,  0.22222,  0.44444,  0.07407,  0.03704,
    0.14815,  0.07407,  0.14815,  0.07407,  0.29630,  0.14815,  0.11111,
    0.22222,  0.22222,  0.44444,  0.33333,  0.66667,  0.22222,  0.11111,
    0.44444,  0.22222,  0.44444,  0.88889,  -0.11111, -0.22222, 1.33333,
    -0.33333, 0.88889,  0.44444,  -0.22222, -0.11111, 0.33333,  0.66667,
    1.00000,  0.66667,  0.33333,  0.22222,  0.44444,  0.11111,  0.22222,
    0.66667,  0.33333,  0.44444,  0.22222,  0.22222,  0.11111,  0.11111,
    0.22222,  0.22222,  0.44444,  0.33333,  0.66667,  0.22222,  0.11111,
    0.44444,  0.22222,  0.33333,  0.66667,  1.00000,  0.66667,  0.33333,
    -0.14815, -0.29630, 0.03704,  0.07407,  0.59259,  1.18519,  -0.14815,
    -0.29630, -0.44444, 0.11111,  1.77778,  -0.44444, -0.29630, -0.14815,
    0.07407,  0.03704,  1.18519,  0.59259,  -0.29630, -0.14815, -0.11111,
    -0.22222, 0.44444,  0.88889,  -0.33333, 1.33333,  -0.22222, -0.11111,
    0.88889,  0.44444,  -0.07407, -0.14815, -0.03704, -0.07407, 0.29630,
    0.59259,  0.14815,  0.29630,  -0.22222, -0.11111, 0.88889,  0.44444,
    -0.14815, -0.07407, -0.07407, -0.03704, 0.59259,  0.29630,  0.29630,
    0.14815,  -0.03704, -0.07407, -0.07407, -0.14815, 0.14815,  0.29630,
    0.29630,  0.59259,  -0.11111, -0.22222, 0.44444,  0.88889,  -0.07407,
    -0.03704, -0.14815, -0.07407, 0.29630,  0.14815,  0.59259,  0.29630,
    -0.11111, -0.22222, 0.44444,  0.88889,  -0.33333, 1.33333,  -0.22222,
    -0.11111, 0.88889,  0.44444,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.29630,  0.59259,  0.14815,
    0.29630,  -0.07407, -0.14815, -0.03704, -0.07407, 0.88889,  0.44444,
    -0.22222, -0.11111, 0.59259,  0.29630,  0.29630,  0.14815,  -0.14815,
    -0.07407, -0.07407, -0.03704, 0.14815,  0.29630,  0.29630,  0.59259,
    -0.03704, -0.07407, -0.07407, -0.14815, 0.44444,  0.88889,  -0.11111,
    -0.22222, 0.29630,  0.14815,  0.59259,  0.29630,  -0.07407, -0.03704,
    -0.14815, -0.07407, 0.44444,  0.88889,  -0.11111, -0.22222, 1.33333,
    -0.33333, 0.88889,  0.44444,  -0.22222, -0.11111, 0.29630,  0.59259,
    0.14815,  0.29630,  -0.07407, -0.14815, -0.03704, -0.07407, 0.88889,
    0.44444,  -0.22222, -0.11111, 0.59259,  0.29630,  0.29630,  0.14815,
    -0.14815, -0.07407, -0.07407, -0.03704, 0.14815,  0.29630,  0.29630,
    0.59259,  -0.03704, -0.07407, -0.07407, -0.14815, 0.44444,  0.88889,
    -0.11111, -0.22222, 0.29630,  0.14815,  0.59259,  0.29630,  -0.07407,
    -0.03704, -0.14815, -0.07407, 0.22222,  0.44444,  0.11111,  0.22222,
    0.66667,  0.33333,  0.44444,  0.22222,  0.22222,  0.11111,  0.11111,
    0.22222,  0.22222,  0.44444,  0.33333,  0.66667,  0.22222,  0.11111,
    0.44444,  0.22222,  0.33333,  0.66667,  1.00000,  0.66667,  0.33333,
    0.22222,  0.44444,  0.11111,  0.22222,  0.66667,  0.33333,  0.44444,
    0.22222,  0.22222,  0.11111,  0.11111,  0.22222,  0.22222,  0.44444,
    0.33333,  0.66667,  0.22222,  0.11111,  0.44444,  0.22222,  0.14815,
    0.29630,  0.07407,  0.14815,  0.07407,  0.14815,  0.03704,  0.07407,
    0.44444,  0.22222,  0.22222,  0.11111,  0.29630,  0.14815,  0.14815,
    0.07407,  0.14815,  0.07407,  0.07407,  0.03704,  0.07407,  0.14815,
    0.14815,  0.29630,  0.03704,  0.07407,  0.07407,  0.14815,  0.22222,
    0.44444,  0.11111,  0.22222,  0.14815,  0.07407,  0.29630,  0.14815,
    0.07407,  0.03704,  0.14815,  0.07407,  0.22222,  0.44444,  0.11111,
    0.22222,  0.66667,  0.33333,  0.44444,  0.22222,  0.22222,  0.11111,
    0.14815,  0.29630,  0.07407,  0.14815,  0.07407,  0.14815,  0.03704,
    0.07407,  0.44444,  0.22222,  0.22222,  0.11111,  0.29630,  0.14815,
    0.14815,  0.07407,  0.14815,  0.07407,  0.07407,  0.03704,  0.07407,
    0.14815,  0.14815,  0.29630,  0.03704,  0.07407,  0.07407,  0.14815,
    0.22222,  0.44444,  0.11111,  0.22222,  0.14815,  0.07407,  0.29630,
    0.14815,  0.07407,  0.03704,  0.14815,  0.07407,  0.07407,  0.14815,
    0.03704,  0.07407,  0.14815,  0.29630,  0.07407,  0.14815,  0.22222,
    0.11111,  0.44444,  0.22222,  0.14815,  0.07407,  0.07407,  0.03704,
    0.29630,  0.14815,  0.14815,  0.07407,  0.03704,  0.07407,  0.07407,
    0.14815,  0.07407,  0.14815,  0.14815,  0.29630,  0.11111,  0.22222,
    0.22222,  0.44444,  0.07407,  0.03704,  0.14815,  0.07407,  0.14815,
    0.07407,  0.29630,  0.14815,  0.11111,  0.22222,  0.22222,  0.44444,
    0.33333,  0.66667,  0.22222,  0.11111,  0.44444,  0.22222,  0.07407,
    0.14815,  0.03704,  0.07407,  0.14815,  0.29630,  0.07407,  0.14815,
    0.22222,  0.11111,  0.44444,  0.22222,  0.14815,  0.07407,  0.07407,
    0.03704,  0.29630,  0.14815,  0.14815,  0.07407,  0.03704,  0.07407,
    0.07407,  0.14815,  0.07407,  0.14815,  0.14815,  0.29630,  0.11111,
    0.22222,  0.22222,  0.44444,  0.07407,  0.03704,  0.14815,  0.07407,
    0.14815,  0.07407,  0.29630,  0.14815,  0.22222,  0.44444,  0.11111,
    0.22222,  0.66667,  0.33333,  0.44444,  0.22222,  0.22222,  0.11111,
    0.11111,  0.22222,  0.22222,  0.44444,  0.33333,  0.66667,  0.22222,
    0.11111,  0.44444,  0.22222,  0.33333,  0.66667,  1.00000,  0.66667,
    0.33333,  0.22222,  0.44444,  0.11111,  0.22222,  0.66667,  0.33333,
    0.44444,  0.22222,  0.22222,  0.11111,  0.11111,  0.22222,  0.22222,
    0.44444,  0.33333,  0.66667,  0.22222,  0.11111,  0.44444,  0.22222,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.14815,  0.29630,  0.07407,  0.14815,
    0.07407,  0.14815,  0.03704,  0.07407,  0.44444,  0.22222,  0.22222,
    0.11111,  0.29630,  0.14815,  0.14815,  0.07407,  0.14815,  0.07407,
    0.07407,  0.03704,  0.07407,  0.14815,  0.14815,  0.29630,  0.03704,
    0.07407,  0.07407,  0.14815,  0.22222,  0.44444,  0.11111,  0.22222,
    0.14815,  0.07407,  0.29630,  0.14815,  0.07407,  0.03704,  0.14815,
    0.07407,  0.22222,  0.44444,  0.11111,  0.22222,  0.66667,  0.33333,
    0.44444,  0.22222,  0.22222,  0.11111,  0.14815,  0.29630,  0.07407,
    0.14815,  0.07407,  0.14815,  0.03704,  0.07407,  0.44444,  0.22222,
    0.22222,  0.11111,  0.29630,  0.14815,  0.14815,  0.07407,  0.14815,
    0.07407,  0.07407,  0.03704,  0.07407,  0.14815,  0.14815,  0.29630,
    0.03704,  0.07407,  0.07407,  0.14815,  0.22222,  0.44444,  0.11111,
    0.22222,  0.14815,  0.07407,  0.29630,  0.14815,  0.07407,  0.03704,
    0.14815,  0.07407,  0.07407,  0.14815,  0.03704,  0.07407,  0.14815,
    0.29630,  0.07407,  0.14815,  0.22222,  0.11111,  0.44444,  0.22222,
    0.14815,  0.07407,  0.07407,  0.03704,  0.29630,  0.14815,  0.14815,
    0.07407,  0.03704,  0.07407,  0.07407,  0.14815,  0.07407,  0.14815,
    0.14815,  0.29630,  0.11111,  0.22222,  0.22222,  0.44444,  0.07407,
    0.03704,  0.14815,  0.07407,  0.14815,  0.07407,  0.29630,  0.14815,
    0.11111,  0.22222,  0.22222,  0.44444,  0.33333,  0.66667,  0.22222,
    0.11111,  0.44444,  0.22222,  0.07407,  0.14815,  0.03704,  0.07407,
    0.14815,  0.29630,  0.07407,  0.14815,  0.22222,  0.11111,  0.44444,
    0.22222,  0.14815,  0.07407,  0.07407,  0.03704,  0.29630,  0.14815,
    0.14815,  0.07407,  0.03704,  0.07407,  0.07407,  0.14815,  0.07407,
    0.14815,  0.14815,  0.29630,  0.11111,  0.22222,  0.22222,  0.44444,
    0.07407,  0.03704,  0.14815,  0.07407,  0.14815,  0.07407,  0.29630,
    0.14815,  0.22222,  0.44444,  0.11111,  0.22222,  0.66667,  0.33333,
    0.44444,  0.22222,  0.22222,  0.11111,  0.11111,  0.22222,  0.22222,
    0.44444,  0.33333,  0.66667,  0.22222,  0.11111,  0.44444,  0.22222,
    0.33333,  0.66667,  1.00000,  0.66667,  0.33333,  0.22222,  0.44444,
    0.11111,  0.22222,  0.66667,  0.33333,  0.44444,  0.22222,  0.22222,
    0.11111,  0.11111,  0.22222,  0.22222,  0.44444,  0.33333,  0.66667,
    0.22222,  0.11111,  0.44444,  0.22222,  0.14815,  0.29630,  0.07407,
    0.14815,  0.07407,  0.14815,  0.03704,  0.07407,  0.44444,  0.22222,
    0.22222,  0.11111,  0.29630,  0.14815,  0.14815,  0.07407,  0.14815,
    0.07407,  0.07407,  0.03704,  0.07407,  0.14815,  0.14815,  0.29630,
    0.03704,  0.07407,  0.07407,  0.14815,  0.22222,  0.44444,  0.11111,
    0.22222,  0.14815,  0.07407,  0.29630,  0.14815,  0.07407,  0.03704,
    0.14815,  0.07407,  0.22222,  0.44444,  0.11111,  0.22222,  0.66667,
    0.33333,  0.44444,  0.22222,  0.22222,  0.11111,  0.14815,  0.29630,
    0.07407,  0.14815,  0.07407,  0.14815,  0.03704,  0.07407,  0.44444,
    0.22222,  0.22222,  0.11111,  0.29630,  0.14815,  0.14815,  0.07407,
    0.14815,  0.07407,  0.07407,  0.03704,  0.07407,  0.14815,  0.14815,
    0.29630,  0.03704,  0.07407,  0.07407,  0.14815,  0.22222,  0.44444,
    0.11111,  0.22222,  0.14815,  0.07407,  0.29630,  0.14815,  0.07407,
    0.03704,  0.14815,  0.07407,  0.07407,  0.14815,  0.03704,  0.07407,
    0.14815,  0.29630,  0.07407,  0.14815,  0.22222,  0.11111,  0.44444,
    0.22222,  0.14815,  0.07407,  0.07407,  0.03704,  0.29630,  0.14815,
    0.14815,  0.07407,  0.03704,  0.07407,  0.07407,  0.14815,  0.07407,
    0.14815,  0.14815,  0.29630,  0.11111,  0.22222,  0.22222,  0.44444,
    0.07407,  0.03704,  0.14815,  0.07407,  0.14815,  0.07407,  0.29630,
    0.14815,  0.11111,  0.22222,  0.22222,  0.44444,  0.33333,  0.66667,
    0.22222,  0.11111,  0.44444,  0.22222,  0.07407,  0.14815,  0.03704,
    0.07407,  0.14815,  0.29630,  0.07407,  0.14815,  0.22222,  0.11111,
    0.44444,  0.22222,  0.14815,  0.07407,  0.07407,  0.03704,  0.29630,
    0.14815,  0.14815,  0.07407,  0.03704,  0.07407,  0.07407,  0.14815,
    0.07407,  0.14815,  0.14815,  0.29630,  0.11111,  0.22222,  0.22222,
    0.44444,  0.07407,  0.03704,  0.14815,  0.07407,  0.14815,  0.07407,
    0.29630,  0.14815,  0.22222,  0.44444,  0.11111,  0.22222,  0.66667,
    0.33333,  0.44444,  0.22222,  0.22222,  0.11111,  0.11111,  0.22222,
    0.22222,  0.44444,  0.33333,  0.66667,  0.22222,  0.11111,  0.44444,
    0.22222,  0.33333,  0.66667,  1.00000,  0.66667,  0.33333,  0.22222,
    0.44444,  0.11111,  0.22222,  0.66667,  0.33333,  0.44444,  0.22222,
    0.22222,  0.11111,  0.11111,  0.22222,  0.22222,  0.44444,  0.33333,
    0.66667,  0.22222,  0.11111,  0.44444,  0.22222,  0.14815,  0.29630,
    0.07407,  0.14815,  0.07407,  0.14815,  0.03704,  0.07407,  0.44444,
    0.22222,  0.22222,  0.11111,  0.29630,  0.14815,  0.14815,  0.07407,
    0.14815,  0.07407,  0.07407,  0.03704,  0.07407,  0.14815,  0.14815,
    0.29630,  0.03704,  0.07407,  0.07407,  0.14815,  0.22222,  0.44444,
    0.11111,  0.22222,  0.14815,  0.07407,  0.29630,  0.14815,  0.07407,
    0.03704,  0.14815,  0.07407,  0.22222,  0.44444,  0.11111,  0.22222,
    0.66667,  0.33333,  0.44444,  0.22222,  0.22222,  0.11111,  0.14815,
    0.29630,  0.07407,  0.14815,  0.07407,  0.14815,  0.03704,  0.07407,
    0.44444,  0.22222,  0.22222,  0.11111,  0.29630,  0.14815,  0.14815,
    0.07407,  0.14815,  0.07407,  0.07407,  0.03704,  0.07407,  0.14815,
    0.14815,  0.29630,  0.03704,  0.07407,  0.07407,  0.14815,  0.22222,
    0.44444,  0.11111,  0.22222,  0.14815,  0.07407,  0.29630,  0.14815,
    0.07407,  0.03704,  0.14815,  0.07407,  0.07407,  0.14815,  0.03704,
    0.07407,  0.14815,  0.29630,  0.07407,  0.14815,  0.22222,  0.11111,
    0.44444,  0.22222,  0.14815,  0.07407,  0.07407,  0.03704,  0.29630,
    0.14815,  0.14815,  0.07407,  0.03704,  0.07407,  0.07407,  0.14815,
    0.07407,  0.14815,  0.14815,  0.29630,  0.11111,  0.22222,  0.22222,
    0.44444,  0.07407,  0.03704,  0.14815,  0.07407,  0.14815,  0.07407,
    0.29630,  0.14815,  0.11111,  0.22222,  0.22222,  0.44444,  0.33333,
    0.66667,  0.22222,  0.11111,  0.44444,  0.22222,  0.07407,  0.14815,
    0.03704,  0.07407,  0.14815,  0.29630,  0.07407,  0.14815,  0.22222,
    0.11111,  0.44444,  0.22222,  0.14815,  0.07407,  0.07407,  0.03704,
    0.29630,  0.14815,  0.14815,  0.07407,  0.03704,  0.07407,  0.07407,
    0.14815,  0.07407,  0.14815,  0.14815,  0.29630,  0.11111,  0.22222,
    0.22222,  0.44444,  0.07407,  0.03704,  0.14815,  0.07407,  0.14815,
    0.07407,  0.29630,  0.14815,  0.22222,  0.44444,  0.11111,  0.22222,
    0.66667,  0.33333,  0.44444,  0.22222,  0.22222,  0.11111,  0.11111,
    0.22222,  0.22222,  0.44444,  0.33333,  0.66667,  0.22222,  0.11111,
    0.44444,  0.22222,  0.33333,  0.66667,  1.00000,  0.66667,  0.33333,
    0.22222,  0.44444,  0.11111,  0.22222,  0.66667,  0.33333,  0.44444,
    0.22222,  0.22222,  0.11111,  0.11111,  0.22222,  0.22222,  0.44444,
    0.33333,  0.66667,  0.22222,  0.11111,  0.44444,  0.22222,  -0.07407,
    -0.14815, -0.03704, -0.07407, 0.29630,  0.59259,  0.14815,  0.29630,
    -0.22222, -0.11111, 0.88889,  0.44444,  -0.14815, -0.07407, -0.07407,
    -0.03704, 0.59259,  0.29630,  0.29630,  0.14815,  -0.03704, -0.07407,
    -0.07407, -0.14815, 0.14815,  0.29630,  0.29630,  0.59259,  -0.11111,
    -0.22222, 0.44444,  0.88889,  -0.07407, -0.03704, -0.14815, -0.07407,
    0.29630,  0.14815,  0.59259,  0.29630,  -0.11111, -0.22222, 0.44444,
    0.88889,  -0.33333, 1.33333,  -0.22222, -0.11111, 0.88889,  0.44444,
    -0.07407, -0.14815, -0.03704, -0.07407, 0.29630,  0.59259,  0.14815,
    0.29630,  -0.22222, -0.11111, 0.88889,  0.44444,  -0.14815, -0.07407,
    -0.07407, -0.03704, 0.59259,  0.29630,  0.29630,  0.14815,  -0.03704,
    -0.07407, -0.07407, -0.14815, 0.14815,  0.29630,  0.29630,  0.59259,
    -0.11111, -0.22222, 0.44444,  0.88889,  -0.07407, -0.03704, -0.14815,
    -0.07407, 0.29630,  0.14815,  0.59259,  0.29630,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.44444,  0.88889,  -0.11111, -0.22222, 1.33333,  -0.33333,
    0.88889,  0.44444,  -0.22222, -0.11111, 0.29630,  0.59259,  0.14815,
    0.29630,  -0.07407, -0.14815, -0.03704, -0.07407, 0.88889,  0.44444,
    -0.22222, -0.11111, 0.59259,  0.29630,  0.29630,  0.14815,  -0.14815,
    -0.07407, -0.07407, -0.03704, 0.14815,  0.29630,  0.29630,  0.59259,
    -0.03704, -0.07407, -0.07407, -0.14815, 0.44444,  0.88889,  -0.11111,
    -0.22222, 0.29630,  0.14815,  0.59259,  0.29630,  -0.07407, -0.03704,
    -0.14815, -0.07407, 0.44444,  0.88889,  -0.11111, -0.22222, 1.33333,
    -0.33333, 0.88889,  0.44444,  -0.22222, -0.11111, -0.14815, -0.29630,
    0.59259,  1.18519,  0.03704,  0.07407,  -0.14815, -0.29630, -0.44444,
    1.77778,  0.11111,  -0.44444, -0.29630, -0.14815, 1.18519,  0.59259,
    0.07407,  0.03704,  -0.29630, -0.14815, 0.33333,  0.66667,  1.00000,
    0.66667,  0.33333,  0.22222,  0.44444,  0.11111,  0.22222,  0.66667,
    0.33333,  0.44444,  0.22222,  0.22222,  0.11111,  0.11111,  0.22222,
    0.22222,  0.44444,  0.33333,  0.66667,  0.22222,  0.11111,  0.44444,
    0.22222,  0.33333,  0.66667,  1.00000,  0.66667,  0.33333,  -0.11111,
    -0.22222, 0.44444,  0.88889,  -0.33333, 1.33333,  -0.22222, -0.11111,
    0.88889,  0.44444,  0.22222,  0.44444,  0.11111,  0.22222,  0.66667,
    0.33333,  0.44444,  0.22222,  0.22222,  0.11111,  0.14815,  0.29630,
    0.07407,  0.14815,  0.07407,  0.14815,  0.03704,  0.07407,  0.44444,
    0.22222,  0.22222,  0.11111,  0.29630,  0.14815,  0.14815,  0.07407,
    0.14815,  0.07407,  0.07407,  0.03704,  0.07407,  0.14815,  0.14815,
    0.29630,  0.03704,  0.07407,  0.07407,  0.14815,  0.22222,  0.44444,
    0.11111,  0.22222,  0.14815,  0.07407,  0.29630,  0.14815,  0.07407,
    0.03704,  0.14815,  0.07407,  0.22222,  0.44444,  0.11111,  0.22222,
    0.66667,  0.33333,  0.44444,  0.22222,  0.22222,  0.11111,  -0.07407,
    -0.14815, 0.29630,  0.59259,  -0.03704, -0.07407, 0.14815,  0.29630,
    -0.22222, 0.88889,  -0.11111, 0.44444,  -0.14815, -0.07407, 0.59259,
    0.29630,  -0.07407, -0.03704, 0.29630,  0.14815,  0.11111,  0.22222,
    0.22222,  0.44444,  0.33333,  0.66667,  0.22222,  0.11111,  0.44444,
    0.22222,  0.07407,  0.14815,  0.03704,  0.07407,  0.14815,  0.29630,
    0.07407,  0.14815,  0.22222,  0.11111,  0.44444,  0.22222,  0.14815,
    0.07407,  0.07407,  0.03704,  0.29630,  0.14815,  0.14815,  0.07407,
    0.03704,  0.07407,  0.07407,  0.14815,  0.07407,  0.14815,  0.14815,
    0.29630,  0.11111,  0.22222,  0.22222,  0.44444,  0.07407,  0.03704,
    0.14815,  0.07407,  0.14815,  0.07407,  0.29630,  0.14815,  0.11111,
    0.22222,  0.22222,  0.44444,  0.33333,  0.66667,  0.22222,  0.11111,
    0.44444,  0.22222,  -0.03704, -0.07407, 0.14815,  0.29630,  -0.07407,
    -0.14815, 0.29630,  0.59259,  -0.11111, 0.44444,  -0.22222, 0.88889,
    -0.07407, -0.03704, 0.29630,  0.14815,  -0.14815, -0.07407, 0.59259,
    0.29630,  0.33333,  0.66667,  1.00000,  0.66667,  0.33333,  0.22222,
    0.44444,  0.11111,  0.22222,  0.66667,  0.33333,  0.44444,  0.22222,
    0.22222,  0.11111,  0.11111,  0.22222,  0.22222,  0.44444,  0.33333,
    0.66667,  0.22222,  0.11111,  0.44444,  0.22222,  0.33333,  0.66667,
    1.00000,  0.66667,  0.33333,  -0.11111, -0.22222, 0.44444,  0.88889,
    -0.33333, 1.33333,  -0.22222, -0.11111, 0.88889,  0.44444,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.22222,  0.44444,  0.11111,  0.22222,  0.66667,  0.33333,  0.44444,
    0.22222,  0.22222,  0.11111,  0.14815,  0.29630,  0.07407,  0.14815,
    0.07407,  0.14815,  0.03704,  0.07407,  0.44444,  0.22222,  0.22222,
    0.11111,  0.29630,  0.14815,  0.14815,  0.07407,  0.14815,  0.07407,
    0.07407,  0.03704,  0.07407,  0.14815,  0.14815,  0.29630,  0.03704,
    0.07407,  0.07407,  0.14815,  0.22222,  0.44444,  0.11111,  0.22222,
    0.14815,  0.07407,  0.29630,  0.14815,  0.07407,  0.03704,  0.14815,
    0.07407,  0.22222,  0.44444,  0.11111,  0.22222,  0.66667,  0.33333,
    0.44444,  0.22222,  0.22222,  0.11111,  -0.07407, -0.14815, 0.29630,
    0.59259,  -0.03704, -0.07407, 0.14815,  0.29630,  -0.22222, 0.88889,
    -0.11111, 0.44444,  -0.14815, -0.07407, 0.59259,  0.29630,  -0.07407,
    -0.03704, 0.29630,  0.14815,  0.11111,  0.22222,  0.22222,  0.44444,
    0.33333,  0.66667,  0.22222,  0.11111,  0.44444,  0.22222,  0.07407,
    0.14815,  0.03704,  0.07407,  0.14815,  0.29630,  0.07407,  0.14815,
    0.22222,  0.11111,  0.44444,  0.22222,  0.14815,  0.07407,  0.07407,
    0.03704,  0.29630,  0.14815,  0.14815,  0.07407,  0.03704,  0.07407,
    0.07407,  0.14815,  0.07407,  0.14815,  0.14815,  0.29630,  0.11111,
    0.22222,  0.22222,  0.44444,  0.07407,  0.03704,  0.14815,  0.07407,
    0.14815,  0.07407,  0.29630,  0.14815,  0.11111,  0.22222,  0.22222,
    0.44444,  0.33333,  0.66667,  0.22222,  0.11111,  0.44444,  0.22222,
    -0.03704, -0.07407, 0.14815,  0.29630,  -0.07407, -0.14815, 0.29630,
    0.59259,  -0.11111, 0.44444,  -0.22222, 0.88889,  -0.07407, -0.03704,
    0.29630,  0.14815,  -0.14815, -0.07407, 0.59259,  0.29630,  0.33333,
    0.66667,  1.00000,  0.66667,  0.33333,  0.22222,  0.44444,  0.11111,
    0.22222,  0.66667,  0.33333,  0.44444,  0.22222,  0.22222,  0.11111,
    0.11111,  0.22222,  0.22222,  0.44444,  0.33333,  0.66667,  0.22222,
    0.11111,  0.44444,  0.22222,  0.33333,  0.66667,  1.00000,  0.66667,
    0.33333,  -0.11111, -0.22222, 0.44444,  0.88889,  -0.33333, 1.33333,
    -0.22222, -0.11111, 0.88889,  0.44444,  0.22222,  0.44444,  0.11111,
    0.22222,  0.66667,  0.33333,  0.44444,  0.22222,  0.22222,  0.11111,
    0.14815,  0.29630,  0.07407,  0.14815,  0.07407,  0.14815,  0.03704,
    0.07407,  0.44444,  0.22222,  0.22222,  0.11111,  0.29630,  0.14815,
    0.14815,  0.07407,  0.14815,  0.07407,  0.07407,  0.03704,  0.07407,
    0.14815,  0.14815,  0.29630,  0.03704,  0.07407,  0.07407,  0.14815,
    0.22222,  0.44444,  0.11111,  0.22222,  0.14815,  0.07407,  0.29630,
    0.14815,  0.07407,  0.03704,  0.14815,  0.07407,  0.22222,  0.44444,
    0.11111,  0.22222,  0.66667,  0.33333,  0.44444,  0.22222,  0.22222,
    0.11111,  -0.07407, -0.14815, 0.29630,  0.59259,  -0.03704, -0.07407,
    0.14815,  0.29630,  -0.22222, 0.88889,  -0.11111, 0.44444,  -0.14815,
    -0.07407, 0.59259,  0.29630,  -0.07407, -0.03704, 0.29630,  0.14815,
    0.11111,  0.22222,  0.22222,  0.44444,  0.33333,  0.66667,  0.22222,
    0.11111,  0.44444,  0.22222,  0.07407,  0.14815,  0.03704,  0.07407,
    0.14815,  0.29630,  0.07407,  0.14815,  0.22222,  0.11111,  0.44444,
    0.22222,  0.14815,  0.07407,  0.07407,  0.03704,  0.29630,  0.14815,
    0.14815,  0.07407,  0.03704,  0.07407,  0.07407,  0.14815,  0.07407,
    0.14815,  0.14815,  0.29630,  0.11111,  0.22222,  0.22222,  0.44444,
    0.07407,  0.03704,  0.14815,  0.07407,  0.14815,  0.07407,  0.29630,
    0.14815,  0.11111,  0.22222,  0.22222,  0.44444,  0.33333,  0.66667,
    0.22222,  0.11111,  0.44444,  0.22222,  -0.03704, -0.07407, 0.14815,
    0.29630,  -0.07407, -0.14815, 0.29630,  0.59259,  -0.11111, 0.44444,
    -0.22222, 0.88889,  -0.07407, -0.03704, 0.29630,  0.14815,  -0.14815,
    -0.07407, 0.59259,  0.29630,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.33333,
    0.66667,  1.00000,  0.66667,  0.33333,  0.22222,  0.44444,  0.11111,
    0.22222,  0.66667,  0.33333,  0.44444,  0.22222,  0.22222,  0.11111,
    0.11111,  0.22222,  0.22222,  0.44444,  0.33333,  0.66667,  0.22222,
    0.11111,  0.44444,  0.22222,  0.33333,  0.66667,  1.00000,  0.66667,
    0.33333,  -0.11111, -0.22222, 0.44444,  0.88889,  -0.33333, 1.33333,
    -0.22222, -0.11111, 0.88889,  0.44444,  0.22222,  0.44444,  0.11111,
    0.22222,  0.66667,  0.33333,  0.44444,  0.22222,  0.22222,  0.11111,
    0.14815,  0.29630,  0.07407,  0.14815,  0.07407,  0.14815,  0.03704,
    0.07407,  0.44444,  0.22222,  0.22222,  0.11111,  0.29630,  0.14815,
    0.14815,  0.07407,  0.14815,  0.07407,  0.07407,  0.03704,  0.07407,
    0.14815,  0.14815,  0.29630,  0.03704,  0.07407,  0.07407,  0.14815,
    0.22222,  0.44444,  0.11111,  0.22222,  0.14815,  0.07407,  0.29630,
    0.14815,  0.07407,  0.03704,  0.14815,  0.07407,  0.22222,  0.44444,
    0.11111,  0.22222,  0.66667,  0.33333,  0.44444,  0.22222,  0.22222,
    0.11111,  -0.07407, -0.14815, 0.29630,  0.59259,  -0.03704, -0.07407,
    0.14815,  0.29630,  -0.22222, 0.88889,  -0.11111, 0.44444,  -0.14815,
    -0.07407, 0.59259,  0.29630,  -0.07407, -0.03704, 0.29630,  0.14815,
    0.11111,  0.22222,  0.22222,  0.44444,  0.33333,  0.66667,  0.22222,
    0.11111,  0.44444,  0.22222,  0.07407,  0.14815,  0.03704,  0.07407,
    0.14815,  0.29630,  0.07407,  0.14815,  0.22222,  0.11111,  0.44444,
    0.22222,  0.14815,  0.07407,  0.07407,  0.03704,  0.29630,  0.14815,
    0.14815,  0.07407,  0.03704,  0.07407,  0.07407,  0.14815,  0.07407,
    0.14815,  0.14815,  0.29630,  0.11111,  0.22222,  0.22222,  0.44444,
    0.07407,  0.03704,  0.14815,  0.07407,  0.14815,  0.07407,  0.29630,
    0.14815,  0.11111,  0.22222,  0.22222,  0.44444,  0.33333,  0.66667,
    0.22222,  0.11111,  0.44444,  0.22222,  -0.03704, -0.07407, 0.14815,
    0.29630,  -0.07407, -0.14815, 0.29630,  0.59259,  -0.11111, 0.44444,
    -0.22222, 0.88889,  -0.07407, -0.03704, 0.29630,  0.14815,  -0.14815,
    -0.07407, 0.59259,  0.29630,  0.33333,  0.66667,  1.00000,  0.66667,
    0.33333,  0.22222,  0.44444,  0.11111,  0.22222,  0.66667,  0.33333,
    0.44444,  0.22222,  0.22222,  0.11111,  0.11111,  0.22222,  0.22222,
    0.44444,  0.33333,  0.66667,  0.22222,  0.11111,  0.44444,  0.22222,
    0.33333,  0.66667,  1.00000,  0.66667,  0.33333,  -0.11111, -0.22222,
    0.44444,  0.88889,  -0.33333, 1.33333,  -0.22222, -0.11111, 0.88889,
    0.44444,  -0.11111, -0.22222, 0.44444,  0.88889,  -0.33333, 1.33333,
    -0.22222, -0.11111, 0.88889,  0.44444,  -0.07407, -0.14815, -0.03704,
    -0.07407, 0.29630,  0.59259,  0.14815,  0.29630,  -0.22222, -0.11111,
    0.88889,  0.44444,  -0.14815, -0.07407, -0.07407, -0.03704, 0.59259,
    0.29630,  0.29630,  0.14815,  -0.03704, -0.07407, -0.07407, -0.14815,
    0.14815,  0.29630,  0.29630,  0.59259,  -0.11111, -0.22222, 0.44444,
    0.88889,  -0.07407, -0.03704, -0.14815, -0.07407, 0.29630,  0.14815,
    0.59259,  0.29630,  -0.11111, -0.22222, 0.44444,  0.88889,  -0.33333,
    1.33333,  -0.22222, -0.11111, 0.88889,  0.44444,  0.03704,  0.07407,
    -0.14815, -0.29630, -0.14815, -0.29630, 0.59259,  1.18519,  0.11111,
    -0.44444, -0.44444, 1.77778,  0.07407,  0.03704,  -0.29630, -0.14815,
    -0.29630, -0.14815, 1.18519,  0.59259,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
  };

  const int indices3d[] = {
    2,   3,   8,   9,   32,  33,  38,  39,  3,   9,   33,  39,  3,   4,   9,
    10,  33,  34,  39,  40,  2,   3,   32,  33,  3,   33,  3,   4,   33,  34,
    2,   3,   8,   9,   32,  33,  38,  39,  3,   9,   33,  39,  3,   4,   9,
    10,  33,  34,  39,  40,  2,   3,   8,   9,   32,  33,  38,  39,  3,   9,
    33,  39,  3,   4,   9,   10,  33,  34,  39,  40,  8,   9,   38,  39,  9,
    39,  9,   10,  39,  40,  2,   3,   8,   9,   3,   9,   3,   4,   9,   10,
    2,   3,   3,   3,   4,   2,   3,   8,   9,   3,   9,   3,   4,   9,   10,
    2,   3,   8,   9,   3,   9,   3,   4,   9,   10,  8,   9,   9,   9,   10,
    2,   3,   8,   9,   32,  33,  38,  39,  3,   9,   33,  39,  3,   4,   9,
    10,  33,  34,  39,  40,  2,   3,   32,  33,  3,   33,  3,   4,   33,  34,
    2,   3,   8,   9,   32,  33,  38,  39,  3,   9,   33,  39,  3,   4,   9,
    10,  33,  34,  39,  40,  2,   3,   8,   9,   32,  33,  38,  39,  3,   9,
    33,  39,  3,   4,   9,   10,  33,  34,  39,  40,  8,   9,   38,  39,  9,
    39,  9,   10,  39,  40,  2,   3,   8,   9,   32,  33,  38,  39,  3,   9,
    33,  39,  3,   4,   9,   10,  33,  34,  39,  40,  2,   3,   32,  33,  3,
    33,  3,   4,   33,  34,  2,   3,   8,   9,   32,  33,  38,  39,  3,   9,
    33,  39,  3,   4,   9,   10,  33,  34,  39,  40,  2,   3,   8,   9,   32,
    33,  38,  39,  3,   9,   33,  39,  3,   4,   9,   10,  33,  34,  39,  40,
    8,   9,   38,  39,  9,   39,  9,   10,  39,  40,  32,  33,  38,  39,  33,
    39,  33,  34,  39,  40,  32,  33,  33,  33,  34,  32,  33,  38,  39,  33,
    39,  33,  34,  39,  40,  32,  33,  38,  39,  33,  39,  33,  34,  39,  40,
    38,  39,  39,  39,  40,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    32,  33,  38,  39,  62,  63,  68,  69,  33,  39,  63,  69,  33,  34,  39,
    40,  63,  64,  69,  70,  32,  33,  62,  63,  33,  63,  33,  34,  63,  64,
    32,  33,  38,  39,  62,  63,  68,  69,  33,  39,  63,  69,  33,  34,  39,
    40,  63,  64,  69,  70,  32,  33,  38,  39,  62,  63,  68,  69,  33,  39,
    63,  69,  33,  34,  39,  40,  63,  64,  69,  70,  38,  39,  68,  69,  39,
    69,  39,  40,  69,  70,  32,  33,  38,  39,  62,  63,  68,  69,  33,  39,
    63,  69,  33,  34,  39,  40,  63,  64,  69,  70,  32,  33,  62,  63,  33,
    63,  33,  34,  63,  64,  32,  33,  38,  39,  62,  63,  68,  69,  33,  39,
    63,  69,  33,  34,  39,  40,  63,  64,  69,  70,  32,  33,  38,  39,  62,
    63,  68,  69,  33,  39,  63,  69,  33,  34,  39,  40,  63,  64,  69,  70,
    38,  39,  68,  69,  39,  69,  39,  40,  69,  70,  62,  63,  68,  69,  63,
    69,  63,  64,  69,  70,  62,  63,  63,  63,  64,  62,  63,  68,  69,  63,
    69,  63,  64,  69,  70,  62,  63,  68,  69,  63,  69,  63,  64,  69,  70,
    68,  69,  69,  69,  70,  62,  63,  68,  69,  92,  93,  98,  99,  63,  69,
    93,  99,  63,  64,  69,  70,  93,  94,  99,  100, 62,  63,  92,  93,  63,
    93,  63,  64,  93,  94,  62,  63,  68,  69,  92,  93,  98,  99,  63,  69,
    93,  99,  63,  64,  69,  70,  93,  94,  99,  100, 62,  63,  68,  69,  92,
    93,  98,  99,  63,  69,  93,  99,  63,  64,  69,  70,  93,  94,  99,  100,
    68,  69,  98,  99,  69,  99,  69,  70,  99,  100, 62,  63,  68,  69,  92,
    93,  98,  99,  63,  69,  93,  99,  63,  64,  69,  70,  93,  94,  99,  100,
    62,  63,  92,  93,  63,  93,  63,  64,  93,  94,  62,  63,  68,  69,  92,
    93,  98,  99,  63,  69,  93,  99,  63,  64,  69,  70,  93,  94,  99,  100,
    62,  63,  68,  69,  92,  93,  98,  99,  63,  69,  93,  99,  63,  64,  69,
    70,  93,  94,  99,  100, 68,  69,  98,  99,  69,  99,  69,  70,  99,  100,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    92,  93,  98,  99,  93,  99,  93,  94,  99,  100, 92,  93,  93,  93,  94,
    92,  93,  98,  99,  93,  99,  93,  94,  99,  100, 92,  93,  98,  99,  93,
    99,  93,  94,  99,  100, 98,  99,  99,  99,  100, 92,  93,  98,  99,  122,
    123, 128, 129, 93,  99,  123, 129, 93,  94,  99,  100, 123, 124, 129, 130,
    92,  93,  122, 123, 93,  123, 93,  94,  123, 124, 92,  93,  98,  99,  122,
    123, 128, 129, 93,  99,  123, 129, 93,  94,  99,  100, 123, 124, 129, 130,
    92,  93,  98,  99,  122, 123, 128, 129, 93,  99,  123, 129, 93,  94,  99,
    100, 123, 124, 129, 130, 98,  99,  128, 129, 99,  129, 99,  100, 129, 130,
    92,  93,  98,  99,  122, 123, 128, 129, 93,  99,  123, 129, 93,  94,  99,
    100, 123, 124, 129, 130, 92,  93,  122, 123, 93,  123, 93,  94,  123, 124,
    92,  93,  98,  99,  122, 123, 128, 129, 93,  99,  123, 129, 93,  94,  99,
    100, 123, 124, 129, 130, 92,  93,  98,  99,  122, 123, 128, 129, 93,  99,
    123, 129, 93,  94,  99,  100, 123, 124, 129, 130, 98,  99,  128, 129, 99,
    129, 99,  100, 129, 130, 122, 123, 128, 129, 123, 129, 123, 124, 129, 130,
    122, 123, 123, 123, 124, 122, 123, 128, 129, 123, 129, 123, 124, 129, 130,
    122, 123, 128, 129, 123, 129, 123, 124, 129, 130, 128, 129, 129, 129, 130,
    92,  93,  98,  99,  122, 123, 128, 129, 93,  99,  123, 129, 93,  94,  99,
    100, 123, 124, 129, 130, 92,  93,  122, 123, 93,  123, 93,  94,  123, 124,
    92,  93,  98,  99,  122, 123, 128, 129, 93,  99,  123, 129, 93,  94,  99,
    100, 123, 124, 129, 130, 92,  93,  98,  99,  122, 123, 128, 129, 93,  99,
    123, 129, 93,  94,  99,  100, 123, 124, 129, 130, 98,  99,  128, 129, 99,
    129, 99,  100, 129, 130, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    8,   9,   14,  15,  38,  39,  44,  45,  9,   15,  39,  45,  9,   10,  15,
    16,  39,  40,  45,  46,  8,   9,   14,  15,  38,  39,  44,  45,  9,   15,
    39,  45,  9,   10,  15,  16,  39,  40,  45,  46,  14,  15,  44,  45,  15,
    45,  15,  16,  45,  46,  14,  15,  20,  21,  44,  45,  50,  51,  15,  21,
    45,  51,  15,  16,  21,  22,  45,  46,  51,  52,  14,  15,  20,  21,  44,
    45,  50,  51,  15,  21,  45,  51,  15,  16,  21,  22,  45,  46,  51,  52,
    8,   9,   14,  15,  9,   15,  9,   10,  15,  16,  8,   9,   14,  15,  9,
    15,  9,   10,  15,  16,  14,  15,  15,  15,  16,  14,  15,  20,  21,  15,
    21,  15,  16,  21,  22,  14,  15,  20,  21,  15,  21,  15,  16,  21,  22,
    8,   9,   14,  15,  38,  39,  44,  45,  9,   15,  39,  45,  9,   10,  15,
    16,  39,  40,  45,  46,  8,   9,   14,  15,  38,  39,  44,  45,  9,   15,
    39,  45,  9,   10,  15,  16,  39,  40,  45,  46,  14,  15,  44,  45,  15,
    45,  15,  16,  45,  46,  14,  15,  20,  21,  44,  45,  50,  51,  15,  21,
    45,  51,  15,  16,  21,  22,  45,  46,  51,  52,  14,  15,  20,  21,  44,
    45,  50,  51,  15,  21,  45,  51,  15,  16,  21,  22,  45,  46,  51,  52,
    8,   9,   14,  15,  38,  39,  44,  45,  9,   15,  39,  45,  9,   10,  15,
    16,  39,  40,  45,  46,  8,   9,   14,  15,  38,  39,  44,  45,  9,   15,
    39,  45,  9,   10,  15,  16,  39,  40,  45,  46,  14,  15,  44,  45,  15,
    45,  15,  16,  45,  46,  14,  15,  20,  21,  44,  45,  50,  51,  15,  21,
    45,  51,  15,  16,  21,  22,  45,  46,  51,  52,  14,  15,  20,  21,  44,
    45,  50,  51,  15,  21,  45,  51,  15,  16,  21,  22,  45,  46,  51,  52,
    38,  39,  44,  45,  39,  45,  39,  40,  45,  46,  38,  39,  44,  45,  39,
    45,  39,  40,  45,  46,  44,  45,  45,  45,  46,  44,  45,  50,  51,  45,
    51,  45,  46,  51,  52,  44,  45,  50,  51,  45,  51,  45,  46,  51,  52,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    38,  39,  44,  45,  68,  69,  74,  75,  39,  45,  69,  75,  39,  40,  45,
    46,  69,  70,  75,  76,  38,  39,  44,  45,  68,  69,  74,  75,  39,  45,
    69,  75,  39,  40,  45,  46,  69,  70,  75,  76,  44,  45,  74,  75,  45,
    75,  45,  46,  75,  76,  44,  45,  50,  51,  74,  75,  80,  81,  45,  51,
    75,  81,  45,  46,  51,  52,  75,  76,  81,  82,  44,  45,  50,  51,  74,
    75,  80,  81,  45,  51,  75,  81,  45,  46,  51,  52,  75,  76,  81,  82,
    38,  39,  44,  45,  68,  69,  74,  75,  39,  45,  69,  75,  39,  40,  45,
    46,  69,  70,  75,  76,  38,  39,  44,  45,  68,  69,  74,  75,  39,  45,
    69,  75,  39,  40,  45,  46,  69,  70,  75,  76,  44,  45,  74,  75,  45,
    75,  45,  46,  75,  76,  44,  45,  50,  51,  74,  75,  80,  81,  45,  51,
    75,  81,  45,  46,  51,  52,  75,  76,  81,  82,  44,  45,  50,  51,  74,
    75,  80,  81,  45,  51,  75,  81,  45,  46,  51,  52,  75,  76,  81,  82,
    68,  69,  74,  75,  69,  75,  69,  70,  75,  76,  68,  69,  74,  75,  69,
    75,  69,  70,  75,  76,  74,  75,  75,  75,  76,  74,  75,  80,  81,  75,
    81,  75,  76,  81,  82,  74,  75,  80,  81,  75,  81,  75,  76,  81,  82,
    68,  69,  74,  75,  98,  99,  104, 105, 69,  75,  99,  105, 69,  70,  75,
    76,  99,  100, 105, 106, 68,  69,  74,  75,  98,  99,  104, 105, 69,  75,
    99,  105, 69,  70,  75,  76,  99,  100, 105, 106, 74,  75,  104, 105, 75,
    105, 75,  76,  105, 106, 74,  75,  80,  81,  104, 105, 110, 111, 75,  81,
    105, 111, 75,  76,  81,  82,  105, 106, 111, 112, 74,  75,  80,  81,  104,
    105, 110, 111, 75,  81,  105, 111, 75,  76,  81,  82,  105, 106, 111, 112,
    68,  69,  74,  75,  98,  99,  104, 105, 69,  75,  99,  105, 69,  70,  75,
    76,  99,  100, 105, 106, 68,  69,  74,  75,  98,  99,  104, 105, 69,  75,
    99,  105, 69,  70,  75,  76,  99,  100, 105, 106, 74,  75,  104, 105, 75,
    105, 75,  76,  105, 106, 74,  75,  80,  81,  104, 105, 110, 111, 75,  81,
    105, 111, 75,  76,  81,  82,  105, 106, 111, 112, 74,  75,  80,  81,  104,
    105, 110, 111, 75,  81,  105, 111, 75,  76,  81,  82,  105, 106, 111, 112,
    98,  99,  104, 105, 99,  105, 99,  100, 105, 106, 98,  99,  104, 105, 99,
    105, 99,  100, 105, 106, 104, 105, 105, 105, 106, 104, 105, 110, 111, 105,
    111, 105, 106, 111, 112, 104, 105, 110, 111, 105, 111, 105, 106, 111, 112,
    98,  99,  104, 105, 128, 129, 134, 135, 99,  105, 129, 135, 99,  100, 105,
    106, 129, 130, 135, 136, 98,  99,  104, 105, 128, 129, 134, 135, 99,  105,
    129, 135, 99,  100, 105, 106, 129, 130, 135, 136, 104, 105, 134, 135, 105,
    135, 105, 106, 135, 136, 104, 105, 110, 111, 134, 135, 140, 141, 105, 111,
    135, 141, 105, 106, 111, 112, 135, 136, 141, 142, 104, 105, 110, 111, 134,
    135, 140, 141, 105, 111, 135, 141, 105, 106, 111, 112, 135, 136, 141, 142,
    98,  99,  104, 105, 128, 129, 134, 135, 99,  105, 129, 135, 99,  100, 105,
    106, 129, 130, 135, 136, 98,  99,  104, 105, 128, 129, 134, 135, 99,  105,
    129, 135, 99,  100, 105, 106, 129, 130, 135, 136, 104, 105, 134, 135, 105,
    135, 105, 106, 135, 136, 104, 105, 110, 111, 134, 135, 140, 141, 105, 111,
    135, 141, 105, 106, 111, 112, 135, 136, 141, 142, 104, 105, 110, 111, 134,
    135, 140, 141, 105, 111, 135, 141, 105, 106, 111, 112, 135, 136, 141, 142,
    128, 129, 134, 135, 129, 135, 129, 130, 135, 136, 128, 129, 134, 135, 129,
    135, 129, 130, 135, 136, 134, 135, 135, 135, 136, 134, 135, 140, 141, 135,
    141, 135, 136, 141, 142, 134, 135, 140, 141, 135, 141, 135, 136, 141, 142,
    98,  99,  104, 105, 128, 129, 134, 135, 99,  105, 129, 135, 99,  100, 105,
    106, 129, 130, 135, 136, 98,  99,  104, 105, 128, 129, 134, 135, 99,  105,
    129, 135, 99,  100, 105, 106, 129, 130, 135, 136, 104, 105, 134, 135, 105,
    135, 105, 106, 135, 136, 104, 105, 110, 111, 134, 135, 140, 141, 105, 111,
    135, 141, 105, 106, 111, 112, 135, 136, 141, 142, 104, 105, 110, 111, 134,
    135, 140, 141, 105, 111, 135, 141, 105, 106, 111, 112, 135, 136, 141, 142,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    20,  21,  50,  51,  21,  51,  21,  22,  51,  52,  20,  21,  26,  27,  50,
    51,  56,  57,  21,  27,  51,  57,  21,  22,  27,  28,  51,  52,  57,  58,
    20,  21,  26,  27,  50,  51,  56,  57,  21,  27,  51,  57,  21,  22,  27,
    28,  51,  52,  57,  58,  26,  27,  56,  57,  27,  57,  27,  28,  57,  58,
    20,  21,  26,  27,  50,  51,  56,  57,  21,  27,  51,  57,  21,  22,  27,
    28,  51,  52,  57,  58,  20,  21,  21,  21,  22,  20,  21,  26,  27,  21,
    27,  21,  22,  27,  28,  20,  21,  26,  27,  21,  27,  21,  22,  27,  28,
    26,  27,  27,  27,  28,  20,  21,  26,  27,  21,  27,  21,  22,  27,  28,
    20,  21,  50,  51,  21,  51,  21,  22,  51,  52,  20,  21,  26,  27,  50,
    51,  56,  57,  21,  27,  51,  57,  21,  22,  27,  28,  51,  52,  57,  58,
    20,  21,  26,  27,  50,  51,  56,  57,  21,  27,  51,  57,  21,  22,  27,
    28,  51,  52,  57,  58,  26,  27,  56,  57,  27,  57,  27,  28,  57,  58,
    20,  21,  26,  27,  50,  51,  56,  57,  21,  27,  51,  57,  21,  22,  27,
    28,  51,  52,  57,  58,  20,  21,  50,  51,  21,  51,  21,  22,  51,  52,
    20,  21,  26,  27,  50,  51,  56,  57,  21,  27,  51,  57,  21,  22,  27,
    28,  51,  52,  57,  58,  20,  21,  26,  27,  50,  51,  56,  57,  21,  27,
    51,  57,  21,  22,  27,  28,  51,  52,  57,  58,  26,  27,  56,  57,  27,
    57,  27,  28,  57,  58,  20,  21,  26,  27,  50,  51,  56,  57,  21,  27,
    51,  57,  21,  22,  27,  28,  51,  52,  57,  58,  50,  51,  51,  51,  52,
    50,  51,  56,  57,  51,  57,  51,  52,  57,  58,  50,  51,  56,  57,  51,
    57,  51,  52,  57,  58,  56,  57,  57,  57,  58,  50,  51,  56,  57,  51,
    57,  51,  52,  57,  58,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    50,  51,  80,  81,  51,  81,  51,  52,  81,  82,  50,  51,  56,  57,  80,
    81,  86,  87,  51,  57,  81,  87,  51,  52,  57,  58,  81,  82,  87,  88,
    50,  51,  56,  57,  80,  81,  86,  87,  51,  57,  81,  87,  51,  52,  57,
    58,  81,  82,  87,  88,  56,  57,  86,  87,  57,  87,  57,  58,  87,  88,
    50,  51,  56,  57,  80,  81,  86,  87,  51,  57,  81,  87,  51,  52,  57,
    58,  81,  82,  87,  88,  50,  51,  80,  81,  51,  81,  51,  52,  81,  82,
    50,  51,  56,  57,  80,  81,  86,  87,  51,  57,  81,  87,  51,  52,  57,
    58,  81,  82,  87,  88,  50,  51,  56,  57,  80,  81,  86,  87,  51,  57,
    81,  87,  51,  52,  57,  58,  81,  82,  87,  88,  56,  57,  86,  87,  57,
    87,  57,  58,  87,  88,  50,  51,  56,  57,  80,  81,  86,  87,  51,  57,
    81,  87,  51,  52,  57,  58,  81,  82,  87,  88,  80,  81,  81,  81,  82,
    80,  81,  86,  87,  81,  87,  81,  82,  87,  88,  80,  81,  86,  87,  81,
    87,  81,  82,  87,  88,  86,  87,  87,  87,  88,  80,  81,  86,  87,  81,
    87,  81,  82,  87,  88,  80,  81,  110, 111, 81,  111, 81,  82,  111, 112,
    80,  81,  86,  87,  110, 111, 116, 117, 81,  87,  111, 117, 81,  82,  87,
    88,  111, 112, 117, 118, 80,  81,  86,  87,  110, 111, 116, 117, 81,  87,
    111, 117, 81,  82,  87,  88,  111, 112, 117, 118, 86,  87,  116, 117, 87,
    117, 87,  88,  117, 118, 80,  81,  86,  87,  110, 111, 116, 117, 81,  87,
    111, 117, 81,  82,  87,  88,  111, 112, 117, 118, 80,  81,  110, 111, 81,
    111, 81,  82,  111, 112, 80,  81,  86,  87,  110, 111, 116, 117, 81,  87,
    111, 117, 81,  82,  87,  88,  111, 112, 117, 118, 80,  81,  86,  87,  110,
    111, 116, 117, 81,  87,  111, 117, 81,  82,  87,  88,  111, 112, 117, 118,
    86,  87,  116, 117, 87,  117, 87,  88,  117, 118, 80,  81,  86,  87,  110,
    111, 116, 117, 81,  87,  111, 117, 81,  82,  87,  88,  111, 112, 117, 118,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    110, 111, 111, 111, 112, 110, 111, 116, 117, 111, 117, 111, 112, 117, 118,
    110, 111, 116, 117, 111, 117, 111, 112, 117, 118, 116, 117, 117, 117, 118,
    110, 111, 116, 117, 111, 117, 111, 112, 117, 118, 110, 111, 140, 141, 111,
    141, 111, 112, 141, 142, 110, 111, 116, 117, 140, 141, 146, 147, 111, 117,
    141, 147, 111, 112, 117, 118, 141, 142, 147, 148, 110, 111, 116, 117, 140,
    141, 146, 147, 111, 117, 141, 147, 111, 112, 117, 118, 141, 142, 147, 148,
    116, 117, 146, 147, 117, 147, 117, 118, 147, 148, 110, 111, 116, 117, 140,
    141, 146, 147, 111, 117, 141, 147, 111, 112, 117, 118, 141, 142, 147, 148,
    110, 111, 140, 141, 111, 141, 111, 112, 141, 142, 110, 111, 116, 117, 140,
    141, 146, 147, 111, 117, 141, 147, 111, 112, 117, 118, 141, 142, 147, 148,
    110, 111, 116, 117, 140, 141, 146, 147, 111, 117, 141, 147, 111, 112, 117,
    118, 141, 142, 147, 148, 116, 117, 146, 147, 117, 147, 117, 118, 147, 148,
    110, 111, 116, 117, 140, 141, 146, 147, 111, 117, 141, 147, 111, 112, 117,
    118, 141, 142, 147, 148, 140, 141, 141, 141, 142, 140, 141, 146, 147, 141,
    147, 141, 142, 147, 148, 140, 141, 146, 147, 141, 147, 141, 142, 147, 148,
    146, 147, 147, 147, 148, 140, 141, 146, 147, 141, 147, 141, 142, 147, 148,
    110, 111, 140, 141, 111, 141, 111, 112, 141, 142, 110, 111, 116, 117, 140,
    141, 146, 147, 111, 117, 141, 147, 111, 112, 117, 118, 141, 142, 147, 148,
    110, 111, 116, 117, 140, 141, 146, 147, 111, 117, 141, 147, 111, 112, 117,
    118, 141, 142, 147, 148, 116, 117, 146, 147, 117, 147, 117, 118, 147, 148,
    110, 111, 116, 117, 140, 141, 146, 147, 111, 117, 141, 147, 111, 112, 117,
    118, 141, 142, 147, 148, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
  };

  const int indptr3d[] = {
    0,   8,   12,  20,  24,  26,  30,  38,  42,  50,  58,  62,  70,  74,  76,
    80,  84,  86,  90,  92,  93,  95,  99,  101, 105, 109, 111, 115, 117, 118,
    120, 128, 132, 140, 144, 146, 150, 158, 162, 170, 178, 182, 190, 194, 196,
    200, 208, 212, 220, 224, 226, 230, 238, 242, 250, 258, 262, 270, 274, 276,
    280, 284, 286, 290, 292, 293, 295, 299, 301, 305, 309, 311, 315, 317, 318,
    320, 0,   8,   12,  20,  24,  26,  30,  38,  42,  50,  58,  62,  70,  74,
    76,  80,  88,  92,  100, 104, 106, 110, 118, 122, 130, 138, 142, 150, 154,
    156, 160, 164, 166, 170, 172, 173, 175, 179, 181, 185, 189, 191, 195, 197,
    198, 200, 208, 212, 220, 224, 226, 230, 238, 242, 250, 258, 262, 270, 274,
    276, 280, 288, 292, 300, 304, 306, 310, 318, 322, 330, 338, 342, 350, 354,
    356, 360, 0,   4,   6,   10,  12,  13,  15,  19,  21,  25,  29,  31,  35,
    37,  38,  40,  48,  52,  60,  64,  66,  70,  78,  82,  90,  98,  102, 110,
    114, 116, 120, 128, 132, 140, 144, 146, 150, 158, 162, 170, 178, 182, 190,
    194, 196, 200, 204, 206, 210, 212, 213, 215, 219, 221, 225, 229, 231, 235,
    237, 238, 240, 248, 252, 260, 264, 266, 270, 278, 282, 290, 298, 302, 310,
    314, 316, 320, 0,   8,   12,  20,  28,  32,  40,  44,  46,  50,  58,  62,
    70,  78,  82,  90,  94,  96,  100, 104, 106, 110, 112, 113, 115, 119, 121,
    125, 129, 131, 135, 143, 147, 155, 163, 167, 175, 179, 181, 185, 193, 197,
    205, 213, 217, 225, 233, 237, 245, 253, 257, 265, 269, 271, 275, 283, 287,
    295, 303, 307, 315, 319, 321, 325, 329, 331, 335, 337, 338, 340, 344, 346,
    350, 354, 356, 360, 0,   8,   12,  20,  28,  32,  40,  44,  46,  50,  58,
    62,  70,  78,  82,  90,  98,  102, 110, 118, 122, 130, 134, 136, 140, 148,
    152, 160, 168, 172, 180, 184, 186, 190, 194, 196, 200, 202, 203, 205, 209,
    211, 215, 219, 221, 225, 233, 237, 245, 253, 257, 265, 269, 271, 275, 283,
    287, 295, 303, 307, 315, 323, 327, 335, 343, 347, 355, 359, 361, 365, 373,
    377, 385, 393, 397, 405, 0,   4,   6,   10,  14,  16,  20,  22,  23,  25,
    29,  31,  35,  39,  41,  45,  53,  57,  65,  73,  77,  85,  89,  91,  95,
    103, 107, 115, 123, 127, 135, 143, 147, 155, 163, 167, 175, 179, 181, 185,
    193, 197, 205, 213, 217, 225, 229, 231, 235, 239, 241, 245, 247, 248, 250,
    254, 256, 260, 264, 266, 270, 278, 282, 290, 298, 302, 310, 314, 316, 320,
    328, 332, 340, 348, 352, 360, 0,   4,   6,   10,  18,  22,  30,  38,  42,
    50,  54,  56,  60,  68,  72,  80,  82,  83,  85,  89,  91,  95,  99,  101,
    105, 107, 108, 110, 114, 116, 120, 124, 126, 130, 138, 142, 150, 158, 162,
    170, 174, 176, 180, 188, 192, 200, 204, 206, 210, 218, 222, 230, 238, 242,
    250, 254, 256, 260, 268, 272, 280, 282, 283, 285, 289, 291, 295, 299, 301,
    305, 307, 308, 310, 314, 316, 320, 0,   4,   6,   10,  18,  22,  30,  38,
    42,  50,  54,  56,  60,  68,  72,  80,  84,  86,  90,  98,  102, 110, 118,
    122, 130, 134, 136, 140, 148, 152, 160, 162, 163, 165, 169, 171, 175, 179,
    181, 185, 187, 188, 190, 194, 196, 200, 204, 206, 210, 218, 222, 230, 238,
    242, 250, 254, 256, 260, 268, 272, 280, 284, 286, 290, 298, 302, 310, 318,
    322, 330, 334, 336, 340, 348, 352, 360, 0,   2,   3,   5,   9,   11,  15,
    19,  21,  25,  27,  28,  30,  34,  36,  40,  44,  46,  50,  58,  62,  70,
    78,  82,  90,  94,  96,  100, 108, 112, 120, 124, 126, 130, 138, 142, 150,
    158, 162, 170, 174, 176, 180, 188, 192, 200, 202, 203, 205, 209, 211, 215,
    219, 221, 225, 227, 228, 230, 234, 236, 240, 244, 246, 250, 258, 262, 270,
    278, 282, 290, 294, 296, 300, 308, 312, 320,
  };

  const double data2d[] = {
    0.44444,  0.88889,  -0.11111, -0.22222, 1.33333, -0.33333, 0.88889,
    0.44444,  -0.22222, -0.11111, 0.33333,  0.66667, 1.00000,  0.66667,
    0.33333,  0.22222,  0.44444,  0.11111,  0.22222, 0.66667,  0.33333,
    0.44444,  0.22222,  0.22222,  0.11111,  0.11111, 0.22222,  0.22222,
    0.44444,  0.33333,  0.66667,  0.22222,  0.11111, 0.44444,  0.22222,
    0.33333,  0.66667,  1.00000,  0.66667,  0.33333, 0.00000,  0.00000,
    0.00000,  0.00000,  0.00000,  0.22222,  0.44444, 0.11111,  0.22222,
    0.66667,  0.33333,  0.44444,  0.22222,  0.22222, 0.11111,  0.11111,
    0.22222,  0.22222,  0.44444,  0.33333,  0.66667, 0.22222,  0.11111,
    0.44444,  0.22222,  0.33333,  0.66667,  1.00000, 0.66667,  0.33333,
    0.22222,  0.44444,  0.11111,  0.22222,  0.66667, 0.33333,  0.44444,
    0.22222,  0.22222,  0.11111,  0.11111,  0.22222, 0.22222,  0.44444,
    0.33333,  0.66667,  0.22222,  0.11111,  0.44444, 0.22222,  0.33333,
    0.66667,  1.00000,  0.66667,  0.33333,  0.22222, 0.44444,  0.11111,
    0.22222,  0.66667,  0.33333,  0.44444,  0.22222, 0.22222,  0.11111,
    0.11111,  0.22222,  0.22222,  0.44444,  0.33333, 0.66667,  0.22222,
    0.11111,  0.44444,  0.22222,  0.33333,  0.66667, 1.00000,  0.66667,
    0.33333,  -0.11111, -0.22222, 0.44444,  0.88889, -0.33333, 1.33333,
    -0.22222, -0.11111, 0.88889,  0.44444,  0.00000, 0.00000,  0.00000,
    0.00000,  0.00000,
  };

  const int indices2d[] = {
    2,  3,  8,  9,  3,  9,  3,  4,  9,  10, 2,  3,  3,  3,  4,  2,  3,
    8,  9,  3,  9,  3,  4,  9,  10, 2,  3,  8,  9,  3,  9,  3,  4,  9,
    10, 8,  9,  9,  9,  10, 0,  0,  0,  0,  0,  8,  9,  14, 15, 9,  15,
    9,  10, 15, 16, 8,  9,  14, 15, 9,  15, 9,  10, 15, 16, 14, 15, 15,
    15, 16, 14, 15, 20, 21, 15, 21, 15, 16, 21, 22, 14, 15, 20, 21, 15,
    21, 15, 16, 21, 22, 20, 21, 21, 21, 22, 20, 21, 26, 27, 21, 27, 21,
    22, 27, 28, 20, 21, 26, 27, 21, 27, 21, 22, 27, 28, 26, 27, 27, 27,
    28, 20, 21, 26, 27, 21, 27, 21, 22, 27, 28, 0,  0,  0,  0,  0,
  };

  const int indptr2d[] = {
    0, 4, 6, 10, 12, 13, 15, 19, 21, 25, 29, 31, 35, 37, 38, 40,
    0, 4, 6, 10, 14, 16, 20, 22, 23, 25, 29, 31, 35, 39, 41, 45,
    0, 2, 3, 5,  9,  11, 15, 19, 21, 25, 27, 28, 30, 34, 36, 40,
  };

  const double normalInterpolationMatrix1d[] = {
    0.0000,
    0.33333,
    0.66667,
    0.0000,
    0.00000,
    0.0000,
    0.0000,
    0.0000,
    1.0000,
    0.0000,
    0.0000,
    0.0000,
    0.0000,
    0.0000,
    0.66667,
    0.33333,
    0.0000,
    0.0000};

  const double tangentInterpolationMatrix1d[] = {
    1.33333, -0.33333, 0.0000,  0.0000,  0.0000, 1.0000, 0.0000, 0.0000,
    0.0000,  0.0000,   0.66667, 0.33333, 0.0000, 0.0000, 0.0000, 0.33333,
    0.66667, 0.0000,   0.0000,  0.0000,  0.0000, 1.0000, 0.0000, 0.0000,
    0.0000,  0.0000,   0.66667, 0.33333, 0.0000, 0.0000, 0.0000, 0.33333,
    0.66667, 0.0000,   0.0000,  0.0000,  0.0000, 1.0000, 0.0000, 0.0000,
    0.0000,  0.0000,   0.66667, 0.33333, 0.0000, 0.0000, 0.0000, 0.33333,
    0.66667, 0.0000,   0.0000,  0.0000,  0.0000, 1.0000, 0.0000, 0.0000,
    0.0000,  0.0000,   0.66667, 0.33333, 0.0000, 0.0000, 0.0000, 0.33333,
    0.66667, 0.0000,   0.0000,  0.0000,  0.0000, 1.0000, 0.0000, 0.0000,
    0.0000,  -0.33333, 1.33333};

  constexpr int patchSize = 5;
  constexpr int overlap   = 3;
  constexpr int unknowns  = 1;
  const int faceSize = unknowns * std::pow(patchSize, Dimensions - 1) * overlap
                       * 2;

  double* coarseData = tarch::allocateMemory<double>(
    faceSize,
    tarch::MemoryLocation::Heap
  );
  double* fineDataTensorProduct = tarch::allocateMemory<double>(
    faceSize,
    tarch::MemoryLocation::Heap
  );
  double* fineDataMatrix = tarch::allocateMemory<double>(
    faceSize,
    tarch::MemoryLocation::Heap
  );
  for (int n = 0; n < faceSize; n++)
            fineDataTensorProduct[n] = 0;
  for (int n = 0; n < faceSize; n++)
            fineDataMatrix[n] = 0;

  for (int n = 0; n < faceSize; n++)
    coarseData[n] = static_cast<double>(n + 1) / 16.0;

  for (int i = 0; i < 3; i++) {
    for (int j = 0; j < 3; j++) {
      for (int k = 0; k < 3; k++) {
        peano4::grid::GridTraversalEvent dummyEvent;
        dummyEvent.setRelativePositionToFather(
          tarch::la::Vector<Dimensions, int>{i, j, k}
        );

        for (int axis = 0; axis < 3; axis++) {
          peano4::datamanagement::FaceMarker marker1(dummyEvent, axis);
          int                                patchIndexLinear = -1;
          if constexpr (Dimensions == 2)
            patchIndexLinear = marker1.getRelativePositionWithinFatherCell()(
              (axis + 1) % Dimensions
            );
          if constexpr (Dimensions == 3)
            patchIndexLinear = marker1.getRelativePositionWithinFatherCell()(
                                 (axis + 1) % Dimensions
                               ) * 3
                               + marker1.getRelativePositionWithinFatherCell()(
                                 (axis + 2) % Dimensions
                               );

          for (int n = 0; n < faceSize; n++)
            fineDataTensorProduct[n] = 0;
          for (int n = 0; n < faceSize; n++)
            fineDataMatrix[n] = 0;

          interpolateHaloLayer_AoS_tensor_product(
            marker1,
            patchSize,
            overlap,
            unknowns,
            normalInterpolationMatrix1d,
            tangentInterpolationMatrix1d,
            coarseData,
            fineDataTensorProduct
          );
          if constexpr (Dimensions == 2)
            interpolateHaloLayer_AoS_matrix(
              marker1,
              patchSize,
              overlap,
              unknowns,
              data2d,
              indices2d,
              indptr2d,
              patchIndexLinear * 45,
              patchIndexLinear * 16,
              coarseData,
              fineDataMatrix
            );
          if constexpr (Dimensions == 3)
            interpolateHaloLayer_AoS_matrix(
              marker1,
              patchSize,
              overlap,
              unknowns,
              data3d,
              indices3d,
              indptr3d,
              patchIndexLinear * 405,
              patchIndexLinear * 76,
              coarseData,
              fineDataMatrix
            );

          for (int n = 0; n < faceSize; n++)
            validateNumericalEqualsWithEpsWithParams2(
              fineDataTensorProduct[n],
              fineDataMatrix[n],
              0.01,
              axis,
              n
            );

          for (int n = 0; n < faceSize; n++)
            fineDataTensorProduct[n] = 0;
          for (int n = 0; n < faceSize; n++)
            fineDataMatrix[n] = 0;

          peano4::datamanagement::FaceMarker
            marker2(dummyEvent, axis + Dimensions);
          interpolateHaloLayer_AoS_tensor_product(
            marker2,
            patchSize,
            overlap,
            unknowns,
            normalInterpolationMatrix1d,
            tangentInterpolationMatrix1d,
            coarseData,
            fineDataTensorProduct
          );
          if constexpr (Dimensions == 2)
            interpolateHaloLayer_AoS_matrix(
              marker2,
              patchSize,
              overlap,
              unknowns,
              data2d,
              indices2d,
              indptr2d,
              patchIndexLinear * 45,
              patchIndexLinear * 16,
              coarseData,
              fineDataMatrix
            );
          if constexpr (Dimensions == 3)
            interpolateHaloLayer_AoS_matrix(
              marker2,
              patchSize,
              overlap,
              unknowns,
              data3d,
              indices3d,
              indptr3d,
              patchIndexLinear * 405,
              patchIndexLinear * 76,
              coarseData,
              fineDataMatrix
            );

          for (int n = 0; n < faceSize; n++)
            validateNumericalEqualsWithEpsWithParams2(
              fineDataTensorProduct[n],
              fineDataMatrix[n],
              0.01,
              axis + Dimensions,
              n
            );
        }
      }
    }
  }

  tarch::freeMemory(coarseData, tarch::MemoryLocation::Heap);
  tarch::freeMemory(fineDataTensorProduct, tarch::MemoryLocation::Heap);
  tarch::freeMemory(fineDataMatrix, tarch::MemoryLocation::Heap);
}

void toolbox::blockstructured::tests::IandRInMatricesTest::
  compareRestrictLinearCaseToTensorProductPatch() {
  const double data3d[] = {
    0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,
    0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,
    0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,
    0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  -0.222222,
    0.333333,  -0.222222, 0.333333,  -0.222222, 0.333333,  -0.222222, 0.333333,
    -0.222222, 0.333333,  -0.222222, 0.333333,  -0.222222, 0.333333,  -0.222222,
    0.333333,  -0.222222, 0.333333,  -0.555556, 0.666667,  -0.555556, 0.666667,
    -0.555556, 0.666667,  -0.555556, 0.666667,  -0.555556, 0.666667,  -0.555556,
    0.666667,  -0.555556, 0.666667,  -0.555556, 0.666667,  -0.555556, 0.666667,
    0.111111,  0.111111,  0.111111,  0.111111,  0.111111,  0.111111,  0.111111,
    0.111111,  0.111111,  -0.666667, 1.000000,  -0.666667, 1.000000,  -0.666667,
    1.000000,  -1.666667, 2.000000,  -1.666667, 2.000000,  -1.666667, 2.000000,
    0.111111,  0.111111,  0.111111,  0.111111,  0.111111,  0.111111,  0.111111,
    0.111111,  0.111111,  -0.666667, 1.000000,  -0.666667, 1.000000,  -0.666667,
    1.000000,  -1.666667, 2.000000,  -1.666667, 2.000000,  -1.666667, 2.000000,
    0.333333,  0.333333,  0.333333,  -2.000000, 3.000000,  -5.000000, 6.000000,
    0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,
    0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,
    0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,
    0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  -0.222222,
    0.333333,  -0.222222, 0.333333,  -0.222222, 0.333333,  -0.222222, 0.333333,
    -0.222222, 0.333333,  -0.222222, 0.333333,  -0.222222, 0.333333,  -0.222222,
    0.333333,  -0.222222, 0.333333,  -0.555556, 0.666667,  -0.555556, 0.666667,
    -0.555556, 0.666667,  -0.555556, 0.666667,  -0.555556, 0.666667,  -0.555556,
    0.666667,  -0.555556, 0.666667,  -0.555556, 0.666667,  -0.555556, 0.666667,
    0.111111,  0.111111,  0.111111,  0.111111,  0.111111,  0.111111,  0.111111,
    0.111111,  0.111111,  -0.666667, 1.000000,  -0.666667, 1.000000,  -0.666667,
    1.000000,  -1.666667, 2.000000,  -1.666667, 2.000000,  -1.666667, 2.000000,
    0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,
    0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,
    0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,
    0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,
    0.111111,  0.111111,  0.111111,  0.111111,  0.111111,  0.111111,  0.111111,
    0.111111,  0.111111,  -0.666667, 1.000000,  -0.666667, 1.000000,  -0.666667,
    1.000000,  -1.666667, 2.000000,  -1.666667, 2.000000,  -1.666667, 2.000000,
    0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,
    0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,
    0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,
    0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  -0.222222,
    0.333333,  -0.222222, 0.333333,  -0.222222, 0.333333,  -0.222222, 0.333333,
    -0.222222, 0.333333,  -0.222222, 0.333333,  -0.222222, 0.333333,  -0.222222,
    0.333333,  -0.222222, 0.333333,  -0.555556, 0.666667,  -0.555556, 0.666667,
    -0.555556, 0.666667,  -0.555556, 0.666667,  -0.555556, 0.666667,  -0.555556,
    0.666667,  -0.555556, 0.666667,  -0.555556, 0.666667,  -0.555556, 0.666667,
    0.333333,  0.333333,  0.333333,  -2.000000, 3.000000,  -5.000000, 6.000000,
    0.111111,  0.111111,  0.111111,  0.111111,  0.111111,  0.111111,  0.111111,
    0.111111,  0.111111,  -0.666667, 1.000000,  -0.666667, 1.000000,  -0.666667,
    1.000000,  -1.666667, 2.000000,  -1.666667, 2.000000,  -1.666667, 2.000000,
    0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,
    0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,
    0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,
    0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  -0.222222,
    0.333333,  -0.222222, 0.333333,  -0.222222, 0.333333,  -0.222222, 0.333333,
    -0.222222, 0.333333,  -0.222222, 0.333333,  -0.222222, 0.333333,  -0.222222,
    0.333333,  -0.222222, 0.333333,  -0.555556, 0.666667,  -0.555556, 0.666667,
    -0.555556, 0.666667,  -0.555556, 0.666667,  -0.555556, 0.666667,  -0.555556,
    0.666667,  -0.555556, 0.666667,  -0.555556, 0.666667,  -0.555556, 0.666667,
    0.111111,  0.111111,  0.111111,  0.111111,  0.111111,  0.111111,  0.111111,
    0.111111,  0.111111,  -0.666667, 1.000000,  -0.666667, 1.000000,  -0.666667,
    1.000000,  -1.666667, 2.000000,  -1.666667, 2.000000,  -1.666667, 2.000000,
    0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,
    0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,
    0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,
    0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,
    0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,
    0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,
    0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,
    0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  -0.222222,
    0.333333,  -0.222222, 0.333333,  -0.222222, 0.333333,  -0.222222, 0.333333,
    -0.222222, 0.333333,  -0.222222, 0.333333,  -0.222222, 0.333333,  -0.222222,
    0.333333,  -0.222222, 0.333333,  -0.555556, 0.666667,  -0.555556, 0.666667,
    -0.555556, 0.666667,  -0.555556, 0.666667,  -0.555556, 0.666667,  -0.555556,
    0.666667,  -0.555556, 0.666667,  -0.555556, 0.666667,  -0.555556, 0.666667,
    0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,
    0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,
    0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,
    0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,
    0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,
    0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,
    0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,
    0.111111,  0.111111,  0.111111,  0.111111,  0.111111,  0.111111,  0.111111,
    0.111111,  0.111111,  -0.666667, 1.000000,  -0.666667, 1.000000,  -0.666667,
    1.000000,  -1.666667, 2.000000,  -1.666667, 2.000000,  -1.666667, 2.000000,
    0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,
    0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,
    0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,
    0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  -0.222222,
    0.333333,  -0.222222, 0.333333,  -0.222222, 0.333333,  -0.222222, 0.333333,
    -0.222222, 0.333333,  -0.222222, 0.333333,  -0.222222, 0.333333,  -0.222222,
    0.333333,  -0.222222, 0.333333,  -0.555556, 0.666667,  -0.555556, 0.666667,
    -0.555556, 0.666667,  -0.555556, 0.666667,  -0.555556, 0.666667,  -0.555556,
    0.666667,  -0.555556, 0.666667,  -0.555556, 0.666667,  -0.555556, 0.666667,
    0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,
    0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,
    0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,
    0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,
    0.111111,  0.111111,  0.111111,  0.111111,  0.111111,  0.111111,  0.111111,
    0.111111,  0.111111,  -0.666667, 1.000000,  -0.666667, 1.000000,  -0.666667,
    1.000000,  -1.666667, 2.000000,  -1.666667, 2.000000,  -1.666667, 2.000000,
    0.333333,  0.333333,  0.333333,  -2.000000, 3.000000,  -5.000000, 6.000000,
    0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,
    0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,
    0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,
    0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  -0.222222,
    0.333333,  -0.222222, 0.333333,  -0.222222, 0.333333,  -0.222222, 0.333333,
    -0.222222, 0.333333,  -0.222222, 0.333333,  -0.222222, 0.333333,  -0.222222,
    0.333333,  -0.222222, 0.333333,  -0.555556, 0.666667,  -0.555556, 0.666667,
    -0.555556, 0.666667,  -0.555556, 0.666667,  -0.555556, 0.666667,  -0.555556,
    0.666667,  -0.555556, 0.666667,  -0.555556, 0.666667,  -0.555556, 0.666667,
    0.111111,  0.111111,  0.111111,  0.111111,  0.111111,  0.111111,  0.111111,
    0.111111,  0.111111,  -0.666667, 1.000000,  -0.666667, 1.000000,  -0.666667,
    1.000000,  -1.666667, 2.000000,  -1.666667, 2.000000,  -1.666667, 2.000000,
    0.111111,  0.111111,  0.111111,  0.111111,  0.111111,  0.111111,  0.111111,
    0.111111,  0.111111,  -0.666667, 1.000000,  -0.666667, 1.000000,  -0.666667,
    1.000000,  -1.666667, 2.000000,  -1.666667, 2.000000,  -1.666667, 2.000000,
    0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,
    0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,
    0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,
    0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  -0.222222,
    0.333333,  -0.222222, 0.333333,  -0.222222, 0.333333,  -0.222222, 0.333333,
    -0.222222, 0.333333,  -0.222222, 0.333333,  -0.222222, 0.333333,  -0.222222,
    0.333333,  -0.222222, 0.333333,  -0.555556, 0.666667,  -0.555556, 0.666667,
    -0.555556, 0.666667,  -0.555556, 0.666667,  -0.555556, 0.666667,  -0.555556,
    0.666667,  -0.555556, 0.666667,  -0.555556, 0.666667,  -0.555556, 0.666667,
    0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,
    0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,
    0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,
    0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,
    0.333333,  0.333333,  0.333333,  -2.000000, 3.000000,  -5.000000, 6.000000,
    0.111111,  0.111111,  0.111111,  0.111111,  0.111111,  0.111111,  0.111111,
    0.111111,  0.111111,  -0.666667, 1.000000,  -0.666667, 1.000000,  -0.666667,
    1.000000,  -1.666667, 2.000000,  -1.666667, 2.000000,  -1.666667, 2.000000,
    0.111111,  0.111111,  0.111111,  0.111111,  0.111111,  0.111111,  0.111111,
    0.111111,  0.111111,  -0.666667, 1.000000,  -0.666667, 1.000000,  -0.666667,
    1.000000,  -1.666667, 2.000000,  -1.666667, 2.000000,  -1.666667, 2.000000,
    0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,
    0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,
    0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,
    0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  0.037037,  -0.222222,
    0.333333,  -0.222222, 0.333333,  -0.222222, 0.333333,  -0.222222, 0.333333,
    -0.222222, 0.333333,  -0.222222, 0.333333,  -0.222222, 0.333333,  -0.222222,
    0.333333,  -0.222222, 0.333333,  -0.555556, 0.666667,  -0.555556, 0.666667,
    -0.555556, 0.666667,  -0.555556, 0.666667,  -0.555556, 0.666667,  -0.555556,
    0.666667,  -0.555556, 0.666667,  -0.555556, 0.666667,  -0.555556, 0.666667,
  };

  const int indices3d[] = {
    3,   4,   5,   9,   10,  11,  15,  16,  17,  33,  34,  35,  39,  40,  41,
    45,  46,  47,  63,  64,  65,  69,  70,  71,  75,  76,  77,  4,   5,   10,
    11,  16,  17,  34,  35,  40,  41,  46,  47,  64,  65,  70,  71,  76,  77,
    4,   5,   10,  11,  16,  17,  34,  35,  40,  41,  46,  47,  64,  65,  70,
    71,  76,  77,  27,  28,  29,  57,  58,  59,  87,  88,  89,  28,  29,  58,
    59,  88,  89,  28,  29,  58,  59,  88,  89,  123, 124, 125, 129, 130, 131,
    135, 136, 137, 124, 125, 130, 131, 136, 137, 124, 125, 130, 131, 136, 137,
    147, 148, 149, 148, 149, 148, 149, 9,   10,  11,  15,  16,  17,  21,  22,
    23,  39,  40,  41,  45,  46,  47,  51,  52,  53,  69,  70,  71,  75,  76,
    77,  81,  82,  83,  10,  11,  16,  17,  22,  23,  40,  41,  46,  47,  52,
    53,  70,  71,  76,  77,  82,  83,  10,  11,  16,  17,  22,  23,  40,  41,
    46,  47,  52,  53,  70,  71,  76,  77,  82,  83,  129, 130, 131, 135, 136,
    137, 141, 142, 143, 130, 131, 136, 137, 142, 143, 130, 131, 136, 137, 142,
    143, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   3,
    4,   5,   33,  34,  35,  63,  64,  65,  4,   5,   34,  35,  64,  65,  4,
    5,   34,  35,  64,  65,  15,  16,  17,  21,  22,  23,  27,  28,  29,  45,
    46,  47,  51,  52,  53,  57,  58,  59,  75,  76,  77,  81,  82,  83,  87,
    88,  89,  16,  17,  22,  23,  28,  29,  46,  47,  52,  53,  58,  59,  76,
    77,  82,  83,  88,  89,  16,  17,  22,  23,  28,  29,  46,  47,  52,  53,
    58,  59,  76,  77,  82,  83,  88,  89,  123, 124, 125, 124, 125, 124, 125,
    135, 136, 137, 141, 142, 143, 147, 148, 149, 136, 137, 142, 143, 148, 149,
    136, 137, 142, 143, 148, 149, 33,  34,  35,  39,  40,  41,  45,  46,  47,
    63,  64,  65,  69,  70,  71,  75,  76,  77,  93,  94,  95,  99,  100, 101,
    105, 106, 107, 34,  35,  40,  41,  46,  47,  64,  65,  70,  71,  76,  77,
    94,  95,  100, 101, 106, 107, 34,  35,  40,  41,  46,  47,  64,  65,  70,
    71,  76,  77,  94,  95,  100, 101, 106, 107, 57,  58,  59,  87,  88,  89,
    117, 118, 119, 58,  59,  88,  89,  118, 119, 58,  59,  88,  89,  118, 119,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   39,  40,
    41,  45,  46,  47,  51,  52,  53,  69,  70,  71,  75,  76,  77,  81,  82,
    83,  99,  100, 101, 105, 106, 107, 111, 112, 113, 40,  41,  46,  47,  52,
    53,  70,  71,  76,  77,  82,  83,  100, 101, 106, 107, 112, 113, 40,  41,
    46,  47,  52,  53,  70,  71,  76,  77,  82,  83,  100, 101, 106, 107, 112,
    113, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   33,  34,  35,  63,  64,  65,  93,  94,  95,  34,
    35,  64,  65,  94,  95,  34,  35,  64,  65,  94,  95,  45,  46,  47,  51,
    52,  53,  57,  58,  59,  75,  76,  77,  81,  82,  83,  87,  88,  89,  105,
    106, 107, 111, 112, 113, 117, 118, 119, 46,  47,  52,  53,  58,  59,  76,
    77,  82,  83,  88,  89,  106, 107, 112, 113, 118, 119, 46,  47,  52,  53,
    58,  59,  76,  77,  82,  83,  88,  89,  106, 107, 112, 113, 118, 119, 0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   3,   4,   5,
    9,   10,  11,  15,  16,  17,  4,   5,   10,  11,  16,  17,  4,   5,   10,
    11,  16,  17,  27,  28,  29,  28,  29,  28,  29,  63,  64,  65,  69,  70,
    71,  75,  76,  77,  93,  94,  95,  99,  100, 101, 105, 106, 107, 123, 124,
    125, 129, 130, 131, 135, 136, 137, 64,  65,  70,  71,  76,  77,  94,  95,
    100, 101, 106, 107, 124, 125, 130, 131, 136, 137, 64,  65,  70,  71,  76,
    77,  94,  95,  100, 101, 106, 107, 124, 125, 130, 131, 136, 137, 87,  88,
    89,  117, 118, 119, 147, 148, 149, 88,  89,  118, 119, 148, 149, 88,  89,
    118, 119, 148, 149, 9,   10,  11,  15,  16,  17,  21,  22,  23,  10,  11,
    16,  17,  22,  23,  10,  11,  16,  17,  22,  23,  69,  70,  71,  75,  76,
    77,  81,  82,  83,  99,  100, 101, 105, 106, 107, 111, 112, 113, 129, 130,
    131, 135, 136, 137, 141, 142, 143, 70,  71,  76,  77,  82,  83,  100, 101,
    106, 107, 112, 113, 130, 131, 136, 137, 142, 143, 70,  71,  76,  77,  82,
    83,  100, 101, 106, 107, 112, 113, 130, 131, 136, 137, 142, 143, 0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   3,   4,   5,   4,
    5,   4,   5,   15,  16,  17,  21,  22,  23,  27,  28,  29,  16,  17,  22,
    23,  28,  29,  16,  17,  22,  23,  28,  29,  63,  64,  65,  93,  94,  95,
    123, 124, 125, 64,  65,  94,  95,  124, 125, 64,  65,  94,  95,  124, 125,
    75,  76,  77,  81,  82,  83,  87,  88,  89,  105, 106, 107, 111, 112, 113,
    117, 118, 119, 135, 136, 137, 141, 142, 143, 147, 148, 149, 76,  77,  82,
    83,  88,  89,  106, 107, 112, 113, 118, 119, 136, 137, 142, 143, 148, 149,
    76,  77,  82,  83,  88,  89,  106, 107, 112, 113, 118, 119, 136, 137, 142,
    143, 148, 149,
  };

  const int indptr3d[] = {
    0,  27, 45,  63,  72,  78,  84, 93, 99, 105, 108, 110, 112, 0,  27,  45, 63,
    72, 78, 84,  0,   0,   0,   0,  0,  0,  0,   9,   15,  21,  48, 66,  84, 87,
    89, 91, 100, 106, 112, 0,   27, 45, 63, 72,  78,  84,  0,   0,  0,   0,  0,
    0,  0,  27,  45,  63,  0,   0,  0,  0,  0,   0,   0,   0,   0,  0,   9,  15,
    21, 48, 66,  84,  0,   0,   0,  0,  0,  0,   0,   9,   15,  21, 24,  26, 28,
    55, 73, 91,  100, 106, 112, 0,  9,  15, 21,  48,  66,  84,  0,  0,   0,  0,
    0,  0,  0,   3,   5,   7,   16, 22, 28, 37,  43,  49,  76,  94, 112,
  };


  const double data2d[] = {
    0.11111, 0.11111,  0.11111,  0.11111,  0.11111,  0.11111,  0.11111,
    0.11111, 0.11111,  -0.66667, 1.00000,  -0.66667, 1.00000,  -0.66667,
    1.00000, -1.66667, 2.00000,  -1.66667, 2.00000,  -1.66667, 2.00000,
    0.33333, 0.33333,  0.33333,  -2.00000, 3.00000,  -5.00000, 6.00000,
    0.11111, 0.11111,  0.11111,  0.11111,  0.11111,  0.11111,  0.11111,
    0.11111, 0.11111,  -0.66667, 1.00000,  -0.66667, 1.00000,  -0.66667,
    1.00000, -1.66667, 2.00000,  -1.66667, 2.00000,  -1.66667, 2.00000,
    0.00000, 0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,
    0.33333, 0.33333,  0.33333,  -2.00000, 3.00000,  -5.00000, 6.00000,
    0.11111, 0.11111,  0.11111,  0.11111,  0.11111,  0.11111,  0.11111,
    0.11111, 0.11111,  -0.66667, 1.00000,  -0.66667, 1.00000,  -0.66667,
    1.00000, -1.66667, 2.00000,  -1.66667, 2.00000,  -1.66667, 2.00000,
  };

  const int indices2d[] = {
    3,  4,  5,  9,  10, 11, 15, 16, 17, 4,  5,  10, 11, 16, 17, 4,  5,
    10, 11, 16, 17, 27, 28, 29, 28, 29, 28, 29, 9,  10, 11, 15, 16, 17,
    21, 22, 23, 10, 11, 16, 17, 22, 23, 10, 11, 16, 17, 22, 23, 0,  0,
    0,  0,  0,  0,  0,  3,  4,  5,  4,  5,  4,  5,  15, 16, 17, 21, 22,
    23, 27, 28, 29, 16, 17, 22, 23, 28, 29, 16, 17, 22, 23, 28, 29,
  };

  const int indptr2d[] = {
    0, 9, 15, 21, 24, 26, 28, 0, 9, 15, 21, 0, 0, 0, 0, 3, 5, 7, 16, 22, 28,
  };

  const double normalRestrictionMatrix1d[] = {
    0.0000,
    0.0000,
    0.0000,
    0.33333,
    0.33333,
    0.33333,
    0.0000,
    0.0000,
    0.0000,
    0.0000,
    -2.0000,
    3.0000,
    0.0000,
    0.0000,
    0.0000,
    0.0000,
    -5.0000,
    6.0000};

  const double tangentRestrictionMatrix1d[] = {
    0.0000, 1.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
    0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
    0.0000, 1.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
    0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
    0.0000, 1.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
    0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
    0.0000, 1.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
    0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
    0.0000, 1.0000, 0.0000};

  constexpr int patchSize = 5;
  constexpr int overlap   = 3;
  constexpr int unknowns  = 1;
  const int faceSize = unknowns * std::pow(patchSize, Dimensions - 1) * overlap
                       * 2;

  double* fineData = tarch::allocateMemory<double>(
    faceSize,
    tarch::MemoryLocation::Heap
  );
  double* coarseDataTensorProduct = tarch::allocateMemory<double>(
    faceSize,
    tarch::MemoryLocation::Heap
  );
  double* coarseDataMatrix = tarch::allocateMemory<double>(
    faceSize,
    tarch::MemoryLocation::Heap
  );

  for (int n = 0; n < faceSize; n++)
    fineData[n] = static_cast<double>(n + 1) / 16.0;

  for (int i = 0; i < 3; i++) {
    for (int j = 0; j < 3; j++) {
      for (int k = 0; k < 3; k++) {
        peano4::grid::GridTraversalEvent dummyEvent;
        dummyEvent.setRelativePositionToFather(
          tarch::la::Vector<Dimensions, int>{i, j, k}
        );

        for (int axis = 0; axis < 3; axis++) {
          peano4::datamanagement::FaceMarker marker1(dummyEvent, axis);
          peano4::datamanagement::FaceMarker
            marker2(dummyEvent, axis + Dimensions);

          int patchIndexLinear = -1;
          if constexpr (Dimensions == 2)
            patchIndexLinear = marker1.getRelativePositionWithinFatherCell()(
              (axis + 1) % Dimensions
            );
          if constexpr (Dimensions == 3)
            patchIndexLinear
              = marker1.getRelativePositionWithinFatherCell()(
                  (axis + 1) % Dimensions
                )
                + 3
                    * marker1.getRelativePositionWithinFatherCell()(
                      (axis + 2) % Dimensions
                    );

          for (int n = 0; n < faceSize; n++)
            coarseDataTensorProduct[n] = 0;
          for (int n = 0; n < faceSize; n++)
            coarseDataMatrix[n] = 0;

          restrictHaloLayer_AoS_tensor_product(
            marker1,
            patchSize,
            overlap,
            unknowns,
            normalRestrictionMatrix1d,
            tangentRestrictionMatrix1d,
            fineData,
            coarseDataTensorProduct
          );
          if constexpr (Dimensions == 2)
            restrictHaloLayer_AoS_matrix(
              marker1,
              patchSize,
              overlap,
              unknowns,
              data2d,
              indices2d,
              indptr2d,
              patchIndexLinear * 28,
              patchIndexLinear * 7,
              fineData,
              coarseDataMatrix
            );
          if constexpr (Dimensions == 3)
            restrictHaloLayer_AoS_matrix(
              marker1,
              patchSize,
              overlap,
              unknowns,
              data3d,
              indices3d,
              indptr3d,
              patchIndexLinear * 112,
              patchIndexLinear * 13,
              fineData,
              coarseDataMatrix
            );

          for (int n = 0; n < faceSize; n++)
            validateNumericalEqualsWithEpsWithParams3(
              coarseDataTensorProduct[n],
              coarseDataMatrix[n],
              0.01,
              axis,
              n,
              marker1.getRelativePositionWithinFatherCell()
            );

          for (int n = 0; n < faceSize; n++)
            coarseDataTensorProduct[n] = 0;
          for (int n = 0; n < faceSize; n++)
            coarseDataMatrix[n] = 0;

          restrictHaloLayer_AoS_tensor_product(
            marker2,
            patchSize,
            overlap,
            unknowns,
            normalRestrictionMatrix1d,
            tangentRestrictionMatrix1d,
            fineData,
            coarseDataTensorProduct
          );
          if constexpr (Dimensions == 2)
            restrictHaloLayer_AoS_matrix(
              marker2,
              patchSize,
              overlap,
              unknowns,
              data2d,
              indices2d,
              indptr2d,
              patchIndexLinear * 28,
              patchIndexLinear * 7,
              fineData,
              coarseDataMatrix
            );
          if constexpr (Dimensions == 3)
            restrictHaloLayer_AoS_matrix(
              marker2,
              patchSize,
              overlap,
              unknowns,
              data3d,
              indices3d,
              indptr3d,
              patchIndexLinear * 112,
              patchIndexLinear * 13,
              fineData,
              coarseDataMatrix
            );

          for (int n = 0; n < faceSize; n++)
            validateNumericalEqualsWithEpsWithParams3(
              coarseDataTensorProduct[n],
              coarseDataMatrix[n],
              0.01,
              axis + Dimensions,
              n,
              marker1.getRelativePositionWithinFatherCell()
            );
        }
      }
    }
  }

  tarch::freeMemory(fineData, tarch::MemoryLocation::Heap);
  tarch::freeMemory(coarseDataTensorProduct, tarch::MemoryLocation::Heap);
  tarch::freeMemory(coarseDataMatrix, tarch::MemoryLocation::Heap);
}
