#include "toolbox/blockstructured/Interpolation.h"

#include <random>
#include <chrono>
#include <fstream>
#include <iostream>
#include <vector>

int main(){
/*  const int unknowns = 59;
  const int numMatrices = 6;

  int patchSizes[] = {
    3, 6, 9, 3, 6, 9
  };

  int haloSizes[] = {
    2, 2, 2, 3, 3, 3
  };


  // Interpolation matrices in CSR format

  std::vector<double> interpolationData_p3k2 = {
    +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.07407407, +0.03703704, +0.14814815, +0.07407407, +0.14814815, +0.07407407, +0.29629630, +0.14814815, +0.33333333, +0.66666667, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.14814815, +0.07407407, +0.07407407, +0.03703704, +0.29629630, +0.14814815, +0.14814815, +0.07407407, +0.33333333, +0.66666667, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +1.00000000, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.14814815, +0.07407407, +0.29629630, +0.14814815, +0.07407407, +0.03703704, +0.14814815, +0.07407407, +0.66666667, +0.33333333, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.29629630, +0.14814815, +0.14814815, +0.07407407, +0.14814815, +0.07407407, +0.07407407, +0.03703704
  };
  std::vector<double> interpolationData_p6k2 = {
    +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.07407407, +0.03703704, +0.14814815, +0.07407407, +0.14814815, +0.07407407, +0.29629630, +0.14814815, +0.33333333, +0.66666667, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.14814815, +0.07407407, +0.07407407, +0.03703704, +0.29629630, +0.14814815, +0.14814815, +0.07407407, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.07407407, +0.03703704, +0.14814815, +0.07407407, +0.14814815, +0.07407407, +0.29629630, +0.14814815, +0.33333333, +0.66666667, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.14814815, +0.07407407, +0.07407407, +0.03703704, +0.29629630, +0.14814815, +0.14814815, +0.07407407, +0.33333333, +0.66666667, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +1.00000000, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.33333333, +0.66666667, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +1.00000000, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.14814815, +0.07407407, +0.29629630, +0.14814815, +0.07407407, +0.03703704, +0.14814815, +0.07407407, +0.66666667, +0.33333333, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.29629630, +0.14814815, +0.14814815, +0.07407407, +0.14814815, +0.07407407, +0.07407407, +0.03703704, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.14814815, +0.07407407, +0.29629630, +0.14814815, +0.07407407, +0.03703704, +0.14814815, +0.07407407, +0.66666667, +0.33333333, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.29629630, +0.14814815, +0.14814815, +0.07407407, +0.14814815, +0.07407407, +0.07407407, +0.03703704, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.07407407, +0.03703704, +0.14814815, +0.07407407, +0.14814815, +0.07407407, +0.29629630, +0.14814815, +0.33333333, +0.66666667, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.14814815, +0.07407407, +0.07407407, +0.03703704, +0.29629630, +0.14814815, +0.14814815, +0.07407407, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.07407407, +0.03703704, +0.14814815, +0.07407407, +0.14814815, +0.07407407, +0.29629630, +0.14814815, +0.33333333, +0.66666667, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.14814815, +0.07407407, +0.07407407, +0.03703704, +0.29629630, +0.14814815, +0.14814815, +0.07407407, +0.33333333, +0.66666667, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +1.00000000, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.33333333, +0.66666667, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +1.00000000, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.14814815, +0.07407407, +0.29629630, +0.14814815, +0.07407407, +0.03703704, +0.14814815, +0.07407407, +0.66666667, +0.33333333, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.29629630, +0.14814815, +0.14814815, +0.07407407, +0.14814815, +0.07407407, +0.07407407, +0.03703704, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.14814815, +0.07407407, +0.29629630, +0.14814815, +0.07407407, +0.03703704, +0.14814815, +0.07407407, +0.66666667, +0.33333333, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.29629630, +0.14814815, +0.14814815, +0.07407407, +0.14814815, +0.07407407, +0.07407407, +0.03703704
  };
  std::vector<double> interpolationData_p9k2 = {
    +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.07407407, +0.03703704, +0.14814815, +0.07407407, +0.14814815, +0.07407407, +0.29629630, +0.14814815, +0.33333333, +0.66666667, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.14814815, +0.07407407, +0.07407407, +0.03703704, +0.29629630, +0.14814815, +0.14814815, +0.07407407, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.07407407, +0.03703704, +0.14814815, +0.07407407, +0.14814815, +0.07407407, +0.29629630, +0.14814815, +0.33333333, +0.66666667, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.14814815, +0.07407407, +0.07407407, +0.03703704, +0.29629630, +0.14814815, +0.14814815, +0.07407407, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.07407407, +0.03703704, +0.14814815, +0.07407407, +0.14814815, +0.07407407, +0.29629630, +0.14814815, +0.33333333, +0.66666667, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.14814815, +0.07407407, +0.07407407, +0.03703704, +0.29629630, +0.14814815, +0.14814815, +0.07407407, +0.33333333, +0.66666667, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +1.00000000, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.33333333, +0.66666667, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +1.00000000, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.33333333, +0.66666667, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +1.00000000, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.14814815, +0.07407407, +0.29629630, +0.14814815, +0.07407407, +0.03703704, +0.14814815, +0.07407407, +0.66666667, +0.33333333, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.29629630, +0.14814815, +0.14814815, +0.07407407, +0.14814815, +0.07407407, +0.07407407, +0.03703704, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.14814815, +0.07407407, +0.29629630, +0.14814815, +0.07407407, +0.03703704, +0.14814815, +0.07407407, +0.66666667, +0.33333333, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.29629630, +0.14814815, +0.14814815, +0.07407407, +0.14814815, +0.07407407, +0.07407407, +0.03703704, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.14814815, +0.07407407, +0.29629630, +0.14814815, +0.07407407, +0.03703704, +0.14814815, +0.07407407, +0.66666667, +0.33333333, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.29629630, +0.14814815, +0.14814815, +0.07407407, +0.14814815, +0.07407407, +0.07407407, +0.03703704, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.07407407, +0.03703704, +0.14814815, +0.07407407, +0.14814815, +0.07407407, +0.29629630, +0.14814815, +0.33333333, +0.66666667, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.14814815, +0.07407407, +0.07407407, +0.03703704, +0.29629630, +0.14814815, +0.14814815, +0.07407407, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.07407407, +0.03703704, +0.14814815, +0.07407407, +0.14814815, +0.07407407, +0.29629630, +0.14814815, +0.33333333, +0.66666667, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.14814815, +0.07407407, +0.07407407, +0.03703704, +0.29629630, +0.14814815, +0.14814815, +0.07407407, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.07407407, +0.03703704, +0.14814815, +0.07407407, +0.14814815, +0.07407407, +0.29629630, +0.14814815, +0.33333333, +0.66666667, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.14814815, +0.07407407, +0.07407407, +0.03703704, +0.29629630, +0.14814815, +0.14814815, +0.07407407, +0.33333333, +0.66666667, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +1.00000000, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.33333333, +0.66666667, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +1.00000000, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.33333333, +0.66666667, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +1.00000000, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.14814815, +0.07407407, +0.29629630, +0.14814815, +0.07407407, +0.03703704, +0.14814815, +0.07407407, +0.66666667, +0.33333333, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.29629630, +0.14814815, +0.14814815, +0.07407407, +0.14814815, +0.07407407, +0.07407407, +0.03703704, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.14814815, +0.07407407, +0.29629630, +0.14814815, +0.07407407, +0.03703704, +0.14814815, +0.07407407, +0.66666667, +0.33333333, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.29629630, +0.14814815, +0.14814815, +0.07407407, +0.14814815, +0.07407407, +0.07407407, +0.03703704, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.14814815, +0.07407407, +0.29629630, +0.14814815, +0.07407407, +0.03703704, +0.14814815, +0.07407407, +0.66666667, +0.33333333, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.29629630, +0.14814815, +0.14814815, +0.07407407, +0.14814815, +0.07407407, +0.07407407, +0.03703704, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.07407407, +0.03703704, +0.14814815, +0.07407407, +0.14814815, +0.07407407, +0.29629630, +0.14814815, +0.33333333, +0.66666667, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.14814815, +0.07407407, +0.07407407, +0.03703704, +0.29629630, +0.14814815, +0.14814815, +0.07407407, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.07407407, +0.03703704, +0.14814815, +0.07407407, +0.14814815, +0.07407407, +0.29629630, +0.14814815, +0.33333333, +0.66666667, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.14814815, +0.07407407, +0.07407407, +0.03703704, +0.29629630, +0.14814815, +0.14814815, +0.07407407, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.07407407, +0.03703704, +0.14814815, +0.07407407, +0.14814815, +0.07407407, +0.29629630, +0.14814815, +0.33333333, +0.66666667, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.14814815, +0.07407407, +0.07407407, +0.03703704, +0.29629630, +0.14814815, +0.14814815, +0.07407407, +0.33333333, +0.66666667, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +1.00000000, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.33333333, +0.66666667, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +1.00000000, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.33333333, +0.66666667, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +1.00000000, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.14814815, +0.07407407, +0.29629630, +0.14814815, +0.07407407, +0.03703704, +0.14814815, +0.07407407, +0.66666667, +0.33333333, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.29629630, +0.14814815, +0.14814815, +0.07407407, +0.14814815, +0.07407407, +0.07407407, +0.03703704, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.14814815, +0.07407407, +0.29629630, +0.14814815, +0.07407407, +0.03703704, +0.14814815, +0.07407407, +0.66666667, +0.33333333, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.29629630, +0.14814815, +0.14814815, +0.07407407, +0.14814815, +0.07407407, +0.07407407, +0.03703704, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.14814815, +0.07407407, +0.29629630, +0.14814815, +0.07407407, +0.03703704, +0.14814815, +0.07407407, +0.66666667, +0.33333333, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.29629630, +0.14814815, +0.14814815, +0.07407407, +0.14814815, +0.07407407, +0.07407407, +0.03703704
  };

  std::vector<double> interpolationData_p3k3 = {
    +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +1.00000000, +1.00000000, +1.00000000, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111
  };
  std::vector<double> interpolationData_p6k3 = {
    +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +1.00000000, +1.00000000, +1.00000000, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +1.00000000, +1.00000000, +1.00000000, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +1.00000000, +1.00000000, +1.00000000, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +1.00000000, +1.00000000, +1.00000000, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111
  };
  std::vector<double> interpolationData_p9k3 = {
    +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +1.00000000, +1.00000000, +1.00000000, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +1.00000000, +1.00000000, +1.00000000, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +1.00000000, +1.00000000, +1.00000000, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +1.00000000, +1.00000000, +1.00000000, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +1.00000000, +1.00000000, +1.00000000, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +1.00000000, +1.00000000, +1.00000000, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +1.00000000, +1.00000000, +1.00000000, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +1.00000000, +1.00000000, +1.00000000, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +1.00000000, +1.00000000, +1.00000000, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.22222222, +0.44444444, +0.11111111, +0.22222222, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.66666667, +0.33333333, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111, +0.44444444, +0.22222222, +0.22222222, +0.11111111  
  };

  std::vector<double> interpolationData[numMatrices] = {
    interpolationData_p3k2,
    interpolationData_p6k2,
    interpolationData_p9k2,
    interpolationData_p3k3,
    interpolationData_p6k3,
    interpolationData_p9k3,
  };


  std::vector<int> rowIndices_p3k2 = {
    0, 4, 12, 14, 18, 22, 30, 32, 36, 37, 39, 41, 45, 49, 57, 59, 63, 67, 75
  };
  std::vector<int> rowIndices_p6k2 = {
    0, 4, 12, 14, 18, 22, 30, 34, 42, 44, 48, 52, 60, 62, 66, 67, 69, 71, 75, 77, 81, 82, 84, 86, 90, 94, 102, 104, 108, 112, 120, 124, 132, 134, 138, 142, 150, 154, 162, 164, 168, 172, 180, 184, 192, 194, 198, 202, 210, 212, 216, 217, 219, 221, 225, 227, 231, 232, 234, 236, 240, 244, 252, 254, 258, 262, 270, 274, 282, 284, 288, 292, 300 
  };
  std::vector<int> rowIndices_p9k2 = {
    0, 4, 12, 14, 18, 22, 30, 34, 42, 44, 48, 52, 60, 64, 72, 74, 78, 82, 90, 92, 96, 97, 99, 101, 105, 107, 111, 112, 114, 116, 120, 122, 126, 127, 129, 131, 135, 139, 147, 149, 153, 157, 165, 169, 177, 179, 183, 187, 195, 199, 207, 209, 213, 217, 225, 229, 237, 239, 243, 247, 255, 259, 267, 269, 273, 277, 285, 289, 297, 299, 303, 307, 315, 317, 321, 322, 324, 326, 330, 332, 336, 337, 339, 341, 345, 347, 351, 352, 354, 356, 360, 364, 372, 374, 378, 382, 390, 394, 402, 404, 408, 412, 420, 424, 432, 434, 438, 442, 450, 454, 462, 464, 468, 472, 480, 484, 492, 494, 498, 502, 510, 514, 522, 524, 528, 532, 540, 542, 546, 547, 549, 551, 555, 557, 561, 562, 564, 566, 570, 572, 576, 577, 579, 581, 585, 589, 597, 599, 603, 607, 615, 619, 627, 629, 633, 637, 645, 649, 657, 659, 663, 667, 675
  };

  std::vector<int> rowIndices_p3k3 = {
    0, 4, 8, 12, 14, 16, 18, 22, 26, 30, 32, 34, 36, 37, 38, 39, 41, 43, 45, 49, 53, 57, 59, 61, 63, 67, 71, 75
  };
  std::vector<int> rowIndices_p6k3 = {
    0, 4, 8, 12, 14, 16, 18, 22, 26, 30, 34, 38, 42, 44, 46, 48, 52, 56, 60, 62, 64, 66, 67, 68, 69, 71, 73, 75, 77, 79, 81, 82, 83, 84, 86, 88, 90, 94, 98, 102, 104, 106, 108, 112, 116, 120, 124, 128, 132, 134, 136, 138, 142, 146, 150, 154, 158, 162, 164, 166, 168, 172, 176, 180, 184, 188, 192, 194, 196, 198, 202, 206, 210, 212, 214, 216, 217, 218, 219, 221, 223, 225, 227, 229, 231, 232, 233, 234, 236, 238, 240, 244, 248, 252, 254, 256, 258, 262, 266, 270, 274, 278, 282, 284, 286, 288, 292, 296, 300 
  };
  std::vector<int> rowIndices_p9k3 = {
    0, 4, 8, 12, 14, 16, 18, 22, 26, 30, 34, 38, 42, 44, 46, 48, 52, 56, 60, 64, 68, 72, 74, 76, 78, 82, 86, 90, 92, 94, 96, 97, 98, 99, 101, 103, 105, 107, 109, 111, 112, 113, 114, 116, 118, 120, 122, 124, 126, 127, 128, 129, 131, 133, 135, 139, 143, 147, 149, 151, 153, 157, 161, 165, 169, 173, 177, 179, 181, 183, 187, 191, 195, 199, 203, 207, 209, 211, 213, 217, 221, 225, 229, 233, 237, 239, 241, 243, 247, 251, 255, 259, 263, 267, 269, 271, 273, 277, 281, 285, 289, 293, 297, 299, 301, 303, 307, 311, 315, 317, 319, 321, 322, 323, 324, 326, 328, 330, 332, 334, 336, 337, 338, 339, 341, 343, 345, 347, 349, 351, 352, 353, 354, 356, 358, 360, 364, 368, 372, 374, 376, 378, 382, 386, 390, 394, 398, 402, 404, 406, 408, 412, 416, 420, 424, 428, 432, 434, 436, 438, 442, 446, 450, 454, 458, 462, 464, 466, 468, 472, 476, 480, 484, 488, 492, 494, 496, 498, 502, 506, 510, 514, 518, 522, 524, 526, 528, 532, 536, 540, 542, 544, 546, 547, 548, 549, 551, 553, 555, 557, 559, 561, 562, 563, 564, 566, 568, 570, 572, 574, 576, 577, 578, 579, 581, 583, 585, 589, 593, 597, 599, 601, 603, 607, 611, 615, 619, 623, 627, 629, 631, 633, 637, 641, 645, 649, 653, 657, 659, 661, 663, 667, 671, 675
  };

  std::vector<int> rowIndices[numMatrices] = {
    rowIndices_p3k2,
    rowIndices_p6k2,
    rowIndices_p9k2,
    rowIndices_p3k3,
    rowIndices_p6k3,
    rowIndices_p9k3
  };


  std::vector<int> columnIndices_p3k2 = {
    1, 5, 13, 17, 1, 2, 5, 6, 13, 14, 17, 18, 5, 17, 5, 6, 17, 18, 5, 9, 17, 21, 5, 6, 9, 10, 17, 18, 21, 22, 13, 17, 13, 14, 17, 18, 17, 17, 18, 17, 21, 17, 18, 21, 22, 13, 17, 25, 29, 13, 14, 17, 18, 25, 26, 29, 30, 17, 29, 17, 18, 29, 30, 17, 21, 29, 33, 17, 18, 21, 22, 29, 30, 33, 34
  };
  std::vector<int> columnIndices_p6k2 = {
    29, 33, 53, 57, 29, 30, 33, 34, 53, 54, 57, 58, 33, 57, 33, 34, 57, 58, 33, 37, 57, 61, 33, 34, 37, 38, 57, 58, 61, 62, 33, 37, 57, 61, 33, 34, 37, 38, 57, 58, 61, 62, 37, 61, 37, 38, 61, 62, 37, 41, 61, 65, 37, 38, 41, 42, 61, 62, 65, 66, 53, 57, 53, 54, 57, 58, 57, 57, 58, 57, 61, 57, 58, 61, 62, 57, 61, 57, 58, 61, 62, 61, 61, 62, 61, 65, 61, 62, 65, 66, 53, 57, 77, 81, 53, 54, 57, 58, 77, 78, 81, 82, 57, 81, 57, 58, 81, 82, 57, 61, 81, 85, 57, 58, 61, 62, 81, 82, 85, 86, 57, 61, 81, 85, 57, 58, 61, 62, 81, 82, 85, 86, 61, 85, 61, 62, 85, 86, 61, 65, 85, 89, 61, 62, 65, 66, 85, 86, 89, 90, 53, 57, 77, 81, 53, 54, 57, 58, 77, 78, 81, 82, 57, 81, 57, 58, 81, 82, 57, 61, 81, 85, 57, 58, 61, 62, 81, 82, 85, 86, 57, 61, 81, 85, 57, 58, 61, 62, 81, 82, 85, 86, 61, 85, 61, 62, 85, 86, 61, 65, 85, 89, 61, 62, 65, 66, 85, 86, 89, 90, 77, 81, 77, 78, 81, 82, 81, 81, 82, 81, 85, 81, 82, 85, 86, 81, 85, 81, 82, 85, 86, 85, 85, 86, 85, 89, 85, 86, 89, 90, 77, 81, 101, 105, 77, 78, 81, 82, 101, 102, 105, 106, 81, 105, 81, 82, 105, 106, 81, 85, 105, 109, 81, 82, 85, 86, 105, 106, 109, 110, 81, 85, 105, 109, 81, 82, 85, 86, 105, 106, 109, 110, 85, 109, 85, 86, 109, 110, 85, 89, 109, 113, 85, 86, 89, 90, 109, 110, 113, 114
  };
  std::vector<int> columnIndices_p9k2 = {
    81, 85, 117, 121, 81, 82, 85, 86, 117, 118, 121, 122, 85, 121, 85, 86, 121, 122, 85, 89, 121, 125, 85, 86, 89, 90, 121, 122, 125, 126, 85, 89, 121, 125, 85, 86, 89, 90, 121, 122, 125, 126, 89, 125, 89, 90, 125, 126, 89, 93, 125, 129, 89, 90, 93, 94, 125, 126, 129, 130, 89, 93, 125, 129, 89, 90, 93, 94, 125, 126, 129, 130, 93, 129, 93, 94, 129, 130, 93, 97, 129, 133, 93, 94, 97, 98, 129, 130, 133, 134, 117, 121, 117, 118, 121, 122, 121, 121, 122, 121, 125, 121, 122, 125, 126, 121, 125, 121, 122, 125, 126, 125, 125, 126, 125, 129, 125, 126, 129, 130, 125, 129, 125, 126, 129, 130, 129, 129, 130, 129, 133, 129, 130, 133, 134, 117, 121, 153, 157, 117, 118, 121, 122, 153, 154, 157, 158, 121, 157, 121, 122, 157, 158, 121, 125, 157, 161, 121, 122, 125, 126, 157, 158, 161, 162, 121, 125, 157, 161, 121, 122, 125, 126, 157, 158, 161, 162, 125, 161, 125, 126, 161, 162, 125, 129, 161, 165, 125, 126, 129, 130, 161, 162, 165, 166, 125, 129, 161, 165, 125, 126, 129, 130, 161, 162, 165, 166, 129, 165, 129, 130, 165, 166, 129, 133, 165, 169, 129, 130, 133, 134, 165, 166, 169, 170, 117, 121, 153, 157, 117, 118, 121, 122, 153, 154, 157, 158, 121, 157, 121, 122, 157, 158, 121, 125, 157, 161, 121, 122, 125, 126, 157, 158, 161, 162, 121, 125, 157, 161, 121, 122, 125, 126, 157, 158, 161, 162, 125, 161, 125, 126, 161, 162, 125, 129, 161, 165, 125, 126, 129, 130, 161, 162, 165, 166, 125, 129, 161, 165, 125, 126, 129, 130, 161, 162, 165, 166, 129, 165, 129, 130, 165, 166, 129, 133, 165, 169, 129, 130, 133, 134, 165, 166, 169, 170, 153, 157, 153, 154, 157, 158, 157, 157, 158, 157, 161, 157, 158, 161, 162, 157, 161, 157, 158, 161, 162, 161, 161, 162, 161, 165, 161, 162, 165, 166, 161, 165, 161, 162, 165, 166, 165, 165, 166, 165, 169, 165, 166, 169, 170, 153, 157, 189, 193, 153, 154, 157, 158, 189, 190, 193, 194, 157, 193, 157, 158, 193, 194, 157, 161, 193, 197, 157, 158, 161, 162, 193, 194, 197, 198, 157, 161, 193, 197, 157, 158, 161, 162, 193, 194, 197, 198, 161, 197, 161, 162, 197, 198, 161, 165, 197, 201, 161, 162, 165, 166, 197, 198, 201, 202, 161, 165, 197, 201, 161, 162, 165, 166, 197, 198, 201, 202, 165, 201, 165, 166, 201, 202, 165, 169, 201, 205, 165, 166, 169, 170, 201, 202, 205, 206, 153, 157, 189, 193, 153, 154, 157, 158, 189, 190, 193, 194, 157, 193, 157, 158, 193, 194, 157, 161, 193, 197, 157, 158, 161, 162, 193, 194, 197, 198, 157, 161, 193, 197, 157, 158, 161, 162, 193, 194, 197, 198, 161, 197, 161, 162, 197, 198, 161, 165, 197, 201, 161, 162, 165, 166, 197, 198, 201, 202, 161, 165, 197, 201, 161, 162, 165, 166, 197, 198, 201, 202, 165, 201, 165, 166, 201, 202, 165, 169, 201, 205, 165, 166, 169, 170, 201, 202, 205, 206, 189, 193, 189, 190, 193, 194, 193, 193, 194, 193, 197, 193, 194, 197, 198, 193, 197, 193, 194, 197, 198, 197, 197, 198, 197, 201, 197, 198, 201, 202, 197, 201, 197, 198, 201, 202, 201, 201, 202, 201, 205, 201, 202, 205, 206, 189, 193, 225, 229, 189, 190, 193, 194, 225, 226, 229, 230, 193, 229, 193, 194, 229, 230, 193, 197, 229, 233, 193, 194, 197, 198, 229, 230, 233, 234, 193, 197, 229, 233, 193, 194, 197, 198, 229, 230, 233, 234, 197, 233, 197, 198, 233, 234, 197, 201, 233, 237, 197, 198, 201, 202, 233, 234, 237, 238, 197, 201, 233, 237, 197, 198, 201, 202, 233, 234, 237, 238, 201, 237, 201, 202, 237, 238, 201, 205, 237, 241, 201, 202, 205, 206, 237, 238, 241, 242
  };

  std::vector<int> columnIndices_p3k3 = {
    2, 8, 20, 26, 2, 8, 20, 26, 2, 8, 20, 26, 8, 26, 8, 26, 8, 26, 8, 14, 26, 32, 8, 14, 26, 32, 8, 14, 26, 32, 20, 26, 20, 26, 20, 26, 26, 26, 26, 26, 32, 26, 32, 26, 32, 20, 26, 38, 44, 20, 26, 38, 44, 20, 26, 38, 44, 26, 44, 26, 44, 26, 44, 26, 32, 44, 50, 26, 32, 44, 50, 26, 32, 44, 50
  };
  std::vector<int> columnIndices_p6k3 = {
    44, 50, 80, 86, 44, 50, 80, 86, 44, 50, 80, 86, 50, 86, 50, 86, 50, 86, 50, 56, 86, 92, 50, 56, 86, 92, 50, 56, 86, 92, 50, 56, 86, 92, 50, 56, 86, 92, 50, 56, 86, 92, 56, 92, 56, 92, 56, 92, 56, 62, 92, 98, 56, 62, 92, 98, 56, 62, 92, 98, 80, 86, 80, 86, 80, 86, 86, 86, 86, 86, 92, 86, 92, 86, 92, 86, 92, 86, 92, 86, 92, 92, 92, 92, 92, 98, 92, 98, 92, 98, 80, 86, 116, 122, 80, 86, 116, 122, 80, 86, 116, 122, 86, 122, 86, 122, 86, 122, 86, 92, 122, 128, 86, 92, 122, 128, 86, 92, 122, 128, 86, 92, 122, 128, 86, 92, 122, 128, 86, 92, 122, 128, 92, 128, 92, 128, 92, 128, 92, 98, 128, 134, 92, 98, 128, 134, 92, 98, 128, 134, 80, 86, 116, 122, 80, 86, 116, 122, 80, 86, 116, 122, 86, 122, 86, 122, 86, 122, 86, 92, 122, 128, 86, 92, 122, 128, 86, 92, 122, 128, 86, 92, 122, 128, 86, 92, 122, 128, 86, 92, 122, 128, 92, 128, 92, 128, 92, 128, 92, 98, 128, 134, 92, 98, 128, 134, 92, 98, 128, 134, 116, 122, 116, 122, 116, 122, 122, 122, 122, 122, 128, 122, 128, 122, 128, 122, 128, 122, 128, 122, 128, 128, 128, 128, 128, 134, 128, 134, 128, 134, 116, 122, 152, 158, 116, 122, 152, 158, 116, 122, 152, 158, 122, 158, 122, 158, 122, 158, 122, 128, 158, 164, 122, 128, 158, 164, 122, 128, 158, 164, 122, 128, 158, 164, 122, 128, 158, 164, 122, 128, 158, 164, 128, 164, 128, 164, 128, 164, 128, 134, 164, 170, 128, 134, 164, 170, 128, 134, 164, 170 
  };
  std::vector<int> columnIndices_p9k3 = {
    122, 128, 176, 182, 122, 128, 176, 182, 122, 128, 176, 182, 128, 182, 128, 182, 128, 182, 128, 134, 182, 188, 128, 134, 182, 188, 128, 134, 182, 188, 128, 134, 182, 188, 128, 134, 182, 188, 128, 134, 182, 188, 134, 188, 134, 188, 134, 188, 134, 140, 188, 194, 134, 140, 188, 194, 134, 140, 188, 194, 134, 140, 188, 194, 134, 140, 188, 194, 134, 140, 188, 194, 140, 194, 140, 194, 140, 194, 140, 146, 194, 200, 140, 146, 194, 200, 140, 146, 194, 200, 176, 182, 176, 182, 176, 182, 182, 182, 182, 182, 188, 182, 188, 182, 188, 182, 188, 182, 188, 182, 188, 188, 188, 188, 188, 194, 188, 194, 188, 194, 188, 194, 188, 194, 188, 194, 194, 194, 194, 194, 200, 194, 200, 194, 200, 176, 182, 230, 236, 176, 182, 230, 236, 176, 182, 230, 236, 182, 236, 182, 236, 182, 236, 182, 188, 236, 242, 182, 188, 236, 242, 182, 188, 236, 242, 182, 188, 236, 242, 182, 188, 236, 242, 182, 188, 236, 242, 188, 242, 188, 242, 188, 242, 188, 194, 242, 248, 188, 194, 242, 248, 188, 194, 242, 248, 188, 194, 242, 248, 188, 194, 242, 248, 188, 194, 242, 248, 194, 248, 194, 248, 194, 248, 194, 200, 248, 254, 194, 200, 248, 254, 194, 200, 248, 254, 176, 182, 230, 236, 176, 182, 230, 236, 176, 182, 230, 236, 182, 236, 182, 236, 182, 236, 182, 188, 236, 242, 182, 188, 236, 242, 182, 188, 236, 242, 182, 188, 236, 242, 182, 188, 236, 242, 182, 188, 236, 242, 188, 242, 188, 242, 188, 242, 188, 194, 242, 248, 188, 194, 242, 248, 188, 194, 242, 248, 188, 194, 242, 248, 188, 194, 242, 248, 188, 194, 242, 248, 194, 248, 194, 248, 194, 248, 194, 200, 248, 254, 194, 200, 248, 254, 194, 200, 248, 254, 230, 236, 230, 236, 230, 236, 236, 236, 236, 236, 242, 236, 242, 236, 242, 236, 242, 236, 242, 236, 242, 242, 242, 242, 242, 248, 242, 248, 242, 248, 242, 248, 242, 248, 242, 248, 248, 248, 248, 248, 254, 248, 254, 248, 254, 230, 236, 284, 290, 230, 236, 284, 290, 230, 236, 284, 290, 236, 290, 236, 290, 236, 290, 236, 242, 290, 296, 236, 242, 290, 296, 236, 242, 290, 296, 236, 242, 290, 296, 236, 242, 290, 296, 236, 242, 290, 296, 242, 296, 242, 296, 242, 296, 242, 248, 296, 302, 242, 248, 296, 302, 242, 248, 296, 302, 242, 248, 296, 302, 242, 248, 296, 302, 242, 248, 296, 302, 248, 302, 248, 302, 248, 302, 248, 254, 302, 308, 248, 254, 302, 308, 248, 254, 302, 308, 230, 236, 284, 290, 230, 236, 284, 290, 230, 236, 284, 290, 236, 290, 236, 290, 236, 290, 236, 242, 290, 296, 236, 242, 290, 296, 236, 242, 290, 296, 236, 242, 290, 296, 236, 242, 290, 296, 236, 242, 290, 296, 242, 296, 242, 296, 242, 296, 242, 248, 296, 302, 242, 248, 296, 302, 242, 248, 296, 302, 242, 248, 296, 302, 242, 248, 296, 302, 242, 248, 296, 302, 248, 302, 248, 302, 248, 302, 248, 254, 302, 308, 248, 254, 302, 308, 248, 254, 302, 308, 284, 290, 284, 290, 284, 290, 290, 290, 290, 290, 296, 290, 296, 290, 296, 290, 296, 290, 296, 290, 296, 296, 296, 296, 296, 302, 296, 302, 296, 302, 296, 302, 296, 302, 296, 302, 302, 302, 302, 302, 308, 302, 308, 302, 308, 284, 290, 338, 344, 284, 290, 338, 344, 284, 290, 338, 344, 290, 344, 290, 344, 290, 344, 290, 296, 344, 350, 290, 296, 344, 350, 290, 296, 344, 350, 290, 296, 344, 350, 290, 296, 344, 350, 290, 296, 344, 350, 296, 350, 296, 350, 296, 350, 296, 302, 350, 356, 296, 302, 350, 356, 296, 302, 350, 356, 296, 302, 350, 356, 296, 302, 350, 356, 296, 302, 350, 356, 302, 356, 302, 356, 302, 356, 302, 308, 356, 362, 302, 308, 356, 362, 302, 308, 356, 362
  };
  
  std::vector<int> columnIndices[numMatrices] = {
    columnIndices_p3k2,
    columnIndices_p6k2,
    columnIndices_p9k2,
    columnIndices_p3k3,
    columnIndices_p6k3,
    columnIndices_p9k3
  };


  // Interpolation matrices in tensor product format

  std::vector<double> tangent_p3 = {
    1, 0, 0,
    1, 0, 0,
    1, 0, 0,

    0, 1, 0,
    0, 1, 0,
    0, 1, 0,

    0, 0, 1,
    0, 0, 1,
    0, 0, 1
  };
  std::vector<double> tangent_p6 = {
    1, 0, 0, 0, 0, 0,
    1, 0, 0, 0, 0, 0,
    1, 0, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0,
   
    0, 0, 1, 0, 0, 0,
    0, 0, 1, 0, 0, 0,
    0, 0, 1, 0, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 0,

    0, 0, 0, 0, 1, 0,
    0, 0, 0, 0, 1, 0,
    0, 0, 0, 0, 1, 0,
    0, 0, 0, 0, 0, 1,
    0, 0, 0, 0, 0, 1,
    0, 0, 0, 0, 0, 1
  };
  std::vector<double> tangent_p9 = {
    1, 0, 0, 0, 0, 0, 0, 0, 0,
    1, 0, 0, 0, 0, 0, 0, 0, 0,
    1, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 1, 0, 0, 0, 0, 0, 0,
    0, 0, 1, 0, 0, 0, 0, 0, 0,
    0, 0, 1, 0, 0, 0, 0, 0, 0,
  
    0, 0, 0, 1, 0, 0, 0, 0, 0,
    0, 0, 0, 1, 0, 0, 0, 0, 0,
    0, 0, 0, 1, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 1, 0, 0, 0, 0,
    0, 0, 0, 0, 1, 0, 0, 0, 0,
    0, 0, 0, 0, 1, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 1, 0, 0, 0,
    0, 0, 0, 0, 0, 1, 0, 0, 0,
    0, 0, 0, 0, 0, 1, 0, 0, 0,

    0, 0, 0, 0, 0, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 1, 0,
    0, 0, 0, 0, 0, 0, 0, 1, 0,
    0, 0, 0, 0, 0, 0, 0, 1, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 1,
    0, 0, 0, 0, 0, 0, 0, 0, 1,
    0, 0, 0, 0, 0, 0, 0, 0, 1,
    };
 
 
  std::vector<double> normal_k2 = {
    0, 1.0 / 3.0, 2.0 / 3.0, 0,
    0, 0, 2.0 / 3.0, 1.0 / 3.0
  };

  std::vector<double> normal_k3 = {
    0, 0, 1.0 / 3.0, 2.0 / 3.0, 0, 0,
    0, 0, 0, 1, 0, 0,
    0, 0, 0, 2.0 / 3.0, 1.0 / 3.0, 0.0
  };


  std::vector<double> tangentMatrices[numMatrices] = {
    tangent_p3,
    tangent_p6,
    tangent_p9,
    tangent_p3,
    tangent_p6,
    tangent_p9
  };

  std::vector<double> normalMatrices[numMatrices] = {
    normal_k2,
    normal_k2,
    normal_k2,
    normal_k3,
    normal_k3,
    normal_k3
  };
*/
  // Setup Data
/*
  peano4::grid::GridTraversalEvent dummyEvent;
  dummyEvent.setRelativePositionToFather(1, 1);
  peano4::datamanagement::FaceMarker faceMarker(dummyEvent);

  double* coarseData = new double[486 * unknowns];
  double* fineData = new double[486 * unknowns];

  std::random_device rd;
  std::mt19937 gen(rd());
  std::uniform_real_distribution<> dis(0.0, 5.0);

  for (int i = 0; i < 486 * unknowns; i++){
    coarseData[i] = dis(gen);
  }

  std::chrono::steady_clock::time_point begin;
  std::chrono::steady_clock::time_point end;

  double* dt_matrix = new double[numMatrices];
  double* dt_tensor = new double[numMatrices];
  double* dt_second_order = new double[numMatrices];

  double dt_second_volumetric_1;
  double dt_second_volumetric_2;
  double sourceData[59*(6 + 2 * 3) * (6 + 2 * 3) * (6 + 2 * 3)];
  for (int i = 0; i < 59 * (6 + 2 * 3) * (6 + 2 * 3) * (6 + 2 * 3); i++) sourceData[i] = 1.0;
  double destinationData[59 * (6*16 + 2 * 3) * (6*16 + 2 * 3) * (6 * 16 + 2 * 3)];

    begin = std::chrono::steady_clock::now(); 
    for (int j = 0; j < 1; j++){
      interpolateCellDataAssociatedToVolumesIntoOverlappingCell_linear(6, 6*16, 3, 1, 59, sourceData, destinationData, ::peano4::utils::LoopPlacement::SpreadOut);
    }
    end = std::chrono::steady_clock::now();
    dt_second_volumetric_1 = std::chrono::duration_cast<std::chrono::microseconds>(end - begin).count() / 1000000.0; 
  
begin = std::chrono::steady_clock::now(); 
    for (int j = 0; j < 1; j++){
      ::interpolateCellDataAssociatedToVolumesIntoOverlappingCell_secondOrder(6, 6*16, 3, 1, 59, sourceData, destinationData, ::peano4::utils::LoopPlacement::SpreadOut);
    }
    end = std::chrono::steady_clock::now();
    dt_second_volumetric_2 = std::chrono::duration_cast<std::chrono::microseconds>(end - begin).count() / 1000000.0; 
  

  double* dt_volumetric_second_order = new double[numVolumetric];
  // Run Benchmark
*/
  /*for (int i = 0; i < numMatrices; i++){
    begin = std::chrono::steady_clock::now(); 
    for (int j = 0; j < 100; j++){
      ::toolbox::blockstructured::interpolateHaloLayer_AoS_matrix(faceMarker, patchSizes[i], haloSizes[i], unknowns, interpolationData[i].data(), columnIndices[i].data(), rowIndices[i].data(), 0, 0, coarseData, fineData);    
    }
    end = std::chrono::steady_clock::now();
    dt_matrix[i] = std::chrono::duration_cast<std::chrono::microseconds>(end - begin).count() / 1000000.0; 
  }

  for (int i = 0; i < numMatrices; i++){
    begin = std::chrono::steady_clock::now(); 
    for (int j = 0; j < 100; j++){
      ::toolbox::blockstructured::interpolateHaloLayer_AoS_tensor_product(faceMarker, patchSizes[i], haloSizes[i], unknowns, normalMatrices[i].data(), tangentMatrices[i].data(), coarseData, fineData);    
    }
    end = std::chrono::steady_clock::now();
    dt_tensor[i] = std::chrono::duration_cast<std::chrono::microseconds>(end - begin).count() / 1000000.0; 
  }

  for (int i = 0; i < numMatrices; i++){
    begin = std::chrono::steady_clock::now(); 
    for (int j = 0; j < 100; j++){
      ::toolbox::blockstructured::interpolateHaloLayer_AoS_second_order(faceMarker, patchSizes[i], haloSizes[i], unknowns, coarseData, fineData);    
    }
    end = std::chrono::steady_clock::now();
    dt_second_order[i] = std::chrono::duration_cast<std::chrono::microseconds>(end - begin).count() / 1000000.0; 
  }

*/
  // Write results to file

//  std::ofstream file("results_interpolation.txt");

//  std::chrono::steady_clock::time_point begin;
//  std::chrono::steady_clock::time_point end;

  //double dt_second_volumetric_1;
  //double dt_second_volumetric_2;
  double sourceData[59*(6 + 2 * 3) * (6 + 2 * 3) * (6 + 2 * 3)];
  for (int i = 0; i < 59 * (6 + 2 * 3) * (6 + 2 * 3) * (6 + 2 * 3); i++) sourceData[i] = 1.0;
  double destinationData[59 * (6*16 + 2 * 3) * (6*16 + 2 * 3) * (6 * 16 + 2 * 3)];

    /*begin = std::chrono::steady_clock::now(); 
    for (int j = 0; j < 1; j++){
      ::toolbox::blockstructured::interpolateCellDataAssociatedToVolumesIntoOverlappingCell_linear(6, 6*16, 3, 1, 59, sourceData, destinationData, ::peano4::utils::LoopPlacement::SpreadOut);
    }
    end = std::chrono::steady_clock::now();
    dt_second_volumetric_1 = std::chrono::duration_cast<std::chrono::microseconds>(end - begin).count() / 1000000.0; 
  */
//begin = std::chrono::steady_clock::now(); 
  //  for (int j = 0; j < 1; j++){
      ::toolbox::blockstructured::interpolateCellDataAssociatedToVolumesIntoOverlappingCell_secondOrder(6, 6*16, 3, 1, 59, sourceData, destinationData, ::peano4::utils::LoopPlacement::SpreadOut);
    //}
  //  end = std::chrono::steady_clock::now();
    //dt_second_volumetric_2 = std::chrono::duration_cast<std::chrono::microseconds>(end - begin).count() / 1000000.0; 

//file << dt_second_volumetric_1 << "\n";
//file << dt_second_volumetric_2 << "\n";

/*  for (int i = 0; i < numMatrices; i++){
    //file << "Patch Size: " << patchSizes[i] << "\n";
    //file << "Halo Size: " << haloSizes[i] << "\n";
    //file << "Unknowns: " << unknowns << "\n";
    //file << "Matrix: " << dt_matrix[i] << "s\n";
    //file << "Tensor Product: " << dt_tensor[i] << "s\n";
    //file << "Second Order: " << dt_second_order[i] << "s\n";
    //file << "\n";
  }
file << dt_second_volumetric_1 << "\n";
file << dt_second_volumetric_2 << "\n";
*/
  //file.close();
}
