// **********************************************************************************************
// ***                                     !!!WARNING!!!                                      ***
// *** WARNING: AUTO GENERATED FILE! DO NOT MODIFY BY HAND! YOUR CHANGES WILL BE OVERWRITTEN! ***
// ***                                     !!!WARNING!!!                                      ***
// ***                  Generated by Peano's Python API: www.peano-framework.org              ***
// **********************************************************************************************
#include "Limiter.h"

#include "Quadrature.h"

{% if USE_LIBXSMM %}
#include "Gemms.h"
{% endif %}

#include <cstring>
#include <algorithm>

#include <mm_malloc.h>

{% import 'Gemms.template.h' as m with context %}{# get template macros #}

void compareWithADERDGSolutionAtGaussLobattoNodes(
  {{FULL_QUALIFIED_SOLVER_NAME}}&               solver,
  const double* const                           luh,
  double*                                       min,
  double*                                       max
);

void compareWithADERDGSolutionAtFVSubcellCenters(
  {{FULL_QUALIFIED_SOLVER_NAME}}&               solver,
  const double* const                           luh,
  double*                                       min,
  double*                                       max
);

void {{FULL_QUALIFIED_NAMESPACE}}::projectOnFVLimiterSpaceWithHalo(
  const double* const                           luh,
  double* const                                 lim
) {
  // Compact projection without ghost layer
  // x
  double* tmpX = static_cast<double *>(
    _mm_malloc(sizeof(double) * {{NUMBER_OF_DOF}} * {{NUMBER_OF_DOF_3D}} * {{NUMBER_OF_DOF_LIMITER}} * {{NUMBER_OF_DATA_PADDED}}, {{ALIGNMENT}})
  );

  for (int zy = 0; zy < {{NUMBER_OF_DOF_3D*NUMBER_OF_DOF}}; zy++) {
    {{ m.gemm('dg2fv_x', 'luh', 'Quadrature<double>::dg2fv', 'tmpX',
      'zy*'~NUMBER_OF_DOF*NUMBER_OF_DATA,
      '0',
      'zy*'~NUMBER_OF_DOF_LIMITER*NUMBER_OF_DATA_PADDED) | indent(4) }}{##}
  }

{%if DIMENSIONS==2%}
  // y
  for (int x = 0; x < {{NUMBER_OF_DOF_LIMITER}}; x++) {
    {{ m.gemm('dg2fv_y', 'tmpX', 'Quadrature<double>::dg2fv', 'lim',
      'x*'~NUMBER_OF_DATA_PADDED,
      '0',
      'x*'~NUMBER_OF_DATA) | indent(4) }}{##}
  }
  _mm_free(tmpX);
{% else %}
  // y
  double* tmpY = static_cast<double *>(
    _mm_malloc(sizeof(double) * {{NUMBER_OF_DOF}} * {{NUMBER_OF_DOF_LIMITER}} * {{NUMBER_OF_DOF_LIMITER}} * {{NUMBER_OF_DATA_PADDED}}, {{ALIGNMENT}})
  );
  for (int z = 0; z < {{NUMBER_OF_DOF}}; z++) {
    for (int x = 0; x < {{NUMBER_OF_DOF_LIMITER}}; x++) {
      {{ m.gemm('dg2fv_y', 'tmpX', 'Quadrature<double>::dg2fv', 'tmpY',
        '(z*'~NUMBER_OF_DOF*NUMBER_OF_DOF_LIMITER~'+x)*'~NUMBER_OF_DATA_PADDED,
        '0',
        '(z*'~NUMBER_OF_DOF_LIMITER*NUMBER_OF_DOF_LIMITER~'+x)*'~NUMBER_OF_DATA_PADDED) | indent(6) }}{##}
    }
  }
  _mm_free(tmpX);

  // z
  for (int yx = 0; yx < {{NUMBER_OF_DOF_LIMITER*NUMBER_OF_DOF_LIMITER}}; yx++) {
    {{ m.gemm('dg2fv_z', 'tmpY', 'Quadrature<double>::dg2fv', 'lim',
      'yx*'~NUMBER_OF_DATA_PADDED,
      '0',
      'yx*'~NUMBER_OF_DATA) | indent(4) }}{##}
  }
  _mm_free(tmpY);
{% endif %}{# DIMENSIONS==2 #}

  // Space out for ghost layer (in place)
  for (int z = {{NUMBER_OF_DOF_LIMITER_3D-1}}; z >= 0; z--) {
    for (int y = {{NUMBER_OF_DOF_LIMITER-1}}; y >= 0; y--) {
       // No overlap since we have ghost layers at the beginning
      std::copy_n(
        lim + (z * {{NUMBER_OF_DOF_LIMITER}} + y) * {{NUMBER_OF_DOF_LIMITER*NUMBER_OF_DATA}},
        {{NUMBER_OF_DATA*NUMBER_OF_DOF_LIMITER}},
        lim + (((z + {{GHOST_LAYER_WIDTH_3D}}) * {{NUMBER_OF_DOF_LIMITER+2*GHOST_LAYER_WIDTH}} + y + {{GHOST_LAYER_WIDTH}}) * {{NUMBER_OF_DOF_LIMITER + 2 * GHOST_LAYER_WIDTH}} + {{GHOST_LAYER_WIDTH}}) * {{NUMBER_OF_DATA}}
      );
      // Delete the memory block that was moved to ensure ghost layers are set at 0.
      std::memset(
        lim + (z * {{NUMBER_OF_DOF_LIMITER}} + y) * {{NUMBER_OF_DOF_LIMITER * NUMBER_OF_DATA}},
        0,
        sizeof(double) * {{NUMBER_OF_DATA*NUMBER_OF_DOF_LIMITER}}
      );
    }
  }
}

void {{FULL_QUALIFIED_NAMESPACE}}::projectOnFVLimiterSpaceWithoutHalo(
  const double* const                           luh,
  double* const                                 lim
) {
  // Compact projection without ghost layer
  // x
  double* tmpX = static_cast<double *>(
    _mm_malloc(sizeof(double) * {{NUMBER_OF_DOF}} * {{NUMBER_OF_DOF_3D}} * {{NUMBER_OF_DOF_LIMITER}} * {{NUMBER_OF_DATA_PADDED}}, {{ALIGNMENT}})
  );

  for (int zy = 0; zy < {{NUMBER_OF_DOF_3D*NUMBER_OF_DOF}}; zy++) {
    {{ m.gemm('dg2fv_x', 'luh', 'Quadrature<double>::dg2fv', 'tmpX',
      'zy*'~NUMBER_OF_DOF*NUMBER_OF_DATA,
      '0',
      'zy*'~NUMBER_OF_DOF_LIMITER*NUMBER_OF_DATA_PADDED) | indent(4) }}{##}
  }

{%if DIMENSIONS==2%}
  // y
  for (int x = 0; x < {{NUMBER_OF_DOF_LIMITER}}; x++) {
    {{ m.gemm('dg2fv_y', 'tmpX', 'Quadrature<double>::dg2fv', 'lim',
      'x*'~NUMBER_OF_DATA_PADDED,
      '0',
      'x*'~NUMBER_OF_DATA) | indent(4) }}{##}
  }
  _mm_free(tmpX);
{% else %}
  // y
  double* tmpY = static_cast<double *>(
    _mm_malloc(sizeof(double) * {{NUMBER_OF_DOF}} * {{NUMBER_OF_DOF_LIMITER}} * {{NUMBER_OF_DOF_LIMITER}} * {{NUMBER_OF_DATA_PADDED}}, {{ALIGNMENT}})
  );
  for (int z = 0; z < {{NUMBER_OF_DOF}}; z++) {
    for (int x = 0; x < {{NUMBER_OF_DOF_LIMITER}}; x++) {
      {{ m.gemm('dg2fv_y', 'tmpX', 'Quadrature<double>::dg2fv', 'tmpY',
        '(z*'~NUMBER_OF_DOF*NUMBER_OF_DOF_LIMITER~'+x)*'~NUMBER_OF_DATA_PADDED,
        '0',
        '(z*'~NUMBER_OF_DOF_LIMITER*NUMBER_OF_DOF_LIMITER~'+x)*'~NUMBER_OF_DATA_PADDED) | indent(6) }}{##}
    }
  }
  _mm_free(tmpX);

  // z
  for (int yx = 0; yx < {{NUMBER_OF_DOF_LIMITER*NUMBER_OF_DOF_LIMITER}}; yx++) {
    {{ m.gemm('dg2fv_z', 'tmpY', 'Quadrature<double>::dg2fv', 'lim',
      'yx*'~NUMBER_OF_DATA_PADDED,
      '0',
      'yx*'~NUMBER_OF_DATA) | indent(4) }}{##}
  }
  _mm_free(tmpY);
{% endif %}{# DIMENSIONS==2 #}
}

void {{FULL_QUALIFIED_NAMESPACE}}::projectOnDGSpaceFromFVWithHalo(
  const double* const                           lim,
  double* const                                 luh
) {
  // Ignore and remove ghost layers
  // x
  double* tmpX = static_cast<double *>(
    _mm_malloc(sizeof(double) * {{NUMBER_OF_DOF}} * {{NUMBER_OF_DOF_LIMITER}} * {{NUMBER_OF_DOF_LIMITER_3D}} * {{NUMBER_OF_DATA_PADDED}}, {{ALIGNMENT}})
  );

  for (int z = 0; z < {{NUMBER_OF_DOF_LIMITER_3D}}; z++) {
    for (int y = 0; y < {{NUMBER_OF_DOF_LIMITER}}; y++) {
      // Version with ghost layers
      {{ m.gemm('fv2dg_x', 'lim', 'Quadrature<double>::fv2dg', 'tmpX',
        '((z+'~GHOST_LAYER_WIDTH_3D~')*'~(NUMBER_OF_DOF_LIMITER+2*GHOST_LAYER_WIDTH)~'+y+'~GHOST_LAYER_WIDTH~')*'~(NUMBER_OF_DOF_LIMITER+2*GHOST_LAYER_WIDTH)*NUMBER_OF_DATA~'+'~GHOST_LAYER_WIDTH*NUMBER_OF_DATA,
        '0',
        '(z*'~NUMBER_OF_DOF_LIMITER~'+y)*'~NUMBER_OF_DOF*NUMBER_OF_DATA_PADDED) | indent(6) }}{##}
    }
  }

{%if DIMENSIONS==2%}
  // y
  for (int x = 0; x < {{NUMBER_OF_DOF}}; x++) {
    {{ m.gemm('fv2dg_y', 'tmpX', 'Quadrature<double>::fv2dg', 'luh',
      'x*'~NUMBER_OF_DATA_PADDED,
      '0',
      'x*'~NUMBER_OF_DATA) | indent(4) }}{##}
  }
  _mm_free(tmpX);
{% else %}
  // y
  double* tmpY = static_cast<double *>(
    _mm_malloc(sizeof(double) * {{NUMBER_OF_DOF}} * {{NUMBER_OF_DOF}} * {{NUMBER_OF_DOF_LIMITER}} * {{NUMBER_OF_DATA_PADDED}}, {{ALIGNMENT}})
  );
  for (int z = 0; z < {{NUMBER_OF_DOF_LIMITER}}; z++) {
    for (int x = 0; x < {{NUMBER_OF_DOF}}; x++) {
      {{ m.gemm('fv2dg_y', 'tmpX', 'Quadrature<double>::fv2dg', 'tmpY',
        '(z*'~NUMBER_OF_DOF_LIMITER*NUMBER_OF_DOF~'+x)*'~NUMBER_OF_DATA_PADDED,
        '0',
        '(z*'~NUMBER_OF_DOF*NUMBER_OF_DOF~'+x)*'~NUMBER_OF_DATA_PADDED) | indent(6) }}{##}
    }
  }
  _mm_free(tmpX);

  // z
  for (int yx = 0; yx < {{NUMBER_OF_DOF*NUMBER_OF_DOF}}; yx++) {
    {{ m.gemm('fv2dg_z', 'tmpY', 'Quadrature<double>::fv2dg', 'luh',
    'yx*'~NUMBER_OF_DATA_PADDED,
    '0',
    'yx*'~NUMBER_OF_DATA) | indent(4) }}{##}
  }
  _mm_free(tmpY);
{% endif %}{# DIMENSIONS ==2 #}
}

void {{FULL_QUALIFIED_NAMESPACE}}::projectOnDGSpaceFromFVWithoutHalo(
  const double* const                           lim,
  double* const                                 luh
) {
  // Ignore and remove ghost layers
  // x
  double* tmpX = static_cast<double *>(
    _mm_malloc(sizeof(double) * {{NUMBER_OF_DOF}} * {{NUMBER_OF_DOF_LIMITER}} * {{NUMBER_OF_DOF_LIMITER_3D}} * {{NUMBER_OF_DATA_PADDED}}, {{ALIGNMENT}})
  );

  for (int z = 0; z < {{NUMBER_OF_DOF_LIMITER_3D}}; z++) {
    for (int y = 0; y < {{NUMBER_OF_DOF_LIMITER}}; y++) {
      // Version without ghost layers
      {{ m.gemm('fv2dg_x', 'lim', 'Quadrature<double>::fv2dg', 'tmpX',
        '(z*'~NUMBER_OF_DOF_LIMITER~'+y)*'~(NUMBER_OF_DOF_LIMITER)*NUMBER_OF_DATA,
        '0',
        '(z*'~NUMBER_OF_DOF_LIMITER~'+y)*'~NUMBER_OF_DOF*NUMBER_OF_DATA_PADDED) | indent(6) }}{##}
    }
  }

{%if DIMENSIONS==2%}
  // y
  for (int x = 0; x < {{NUMBER_OF_DOF}}; x++) {
    {{ m.gemm('fv2dg_y', 'tmpX', 'Quadrature<double>::fv2dg', 'luh',
      'x*'~NUMBER_OF_DATA_PADDED,
      '0',
      'x*'~NUMBER_OF_DATA) | indent(4) }}{##}
  }
  _mm_free(tmpX);
{% else %}
  // y
  double* tmpY = static_cast<double *>(
    _mm_malloc(sizeof(double) * {{NUMBER_OF_DOF}} * {{NUMBER_OF_DOF}} * {{NUMBER_OF_DOF_LIMITER}} * {{NUMBER_OF_DATA_PADDED}}, {{ALIGNMENT}})
  );
  for (int z = 0; z < {{NUMBER_OF_DOF_LIMITER}}; z++) {
    for (int x = 0; x < {{NUMBER_OF_DOF}}; x++) {
      // will overwrite tmpY, no need to set to 0
      {{ m.gemm('fv2dg_y', 'tmpX', 'Quadrature<double>::fv2dg', 'tmpY',
        '(z*'~NUMBER_OF_DOF_LIMITER*NUMBER_OF_DOF~'+x)*'~NUMBER_OF_DATA_PADDED,
        '0',
        '(z*'~NUMBER_OF_DOF*NUMBER_OF_DOF~'+x)*'~NUMBER_OF_DATA_PADDED) | indent(6) }}{##}
    }
  }
  _mm_free(tmpX);

  // z
  for (int yx = 0; yx < {{NUMBER_OF_DOF*NUMBER_OF_DOF}}; yx++) {
    {{ m.matmul('fv2dg_z', 'tmpY', 'Quadrature<double>::fv2dg', 'luh',
      'yx*'~NUMBER_OF_DATA_PADDED,
      '0',
      'yx*'~NUMBER_OF_DATA) | indent(4) }}{##}
  }
  _mm_free(tmpY);
{% endif %}{# DIMENSIONS==2 #}
}

void {{FULL_QUALIFIED_NAMESPACE}}::projectOnFVSpaceWithHaloFromFVWithoutHalo(
  const double* const                           fvWithoutHalo,
  double* const                                 fvWithHalo
) {
  for (int z = {{NUMBER_OF_DOF_LIMITER_3D-1}}; z >= 0; z--) {
    for (int y = {{NUMBER_OF_DOF_LIMITER-1}}; y >= 0; y--) {
      std::copy_n(
        fvWithoutHalo + (z * {{NUMBER_OF_DOF_LIMITER}} + y) * {{NUMBER_OF_DOF_LIMITER*NUMBER_OF_DATA}},
        {{NUMBER_OF_DATA*NUMBER_OF_DOF_LIMITER}},
        fvWithHalo + (((z + {{GHOST_LAYER_WIDTH_3D}}) * {{NUMBER_OF_DOF_LIMITER+2*GHOST_LAYER_WIDTH}} + y + {{GHOST_LAYER_WIDTH}}) * {{NUMBER_OF_DOF_LIMITER+2*GHOST_LAYER_WIDTH}} + {{GHOST_LAYER_WIDTH}}) * {{NUMBER_OF_DATA}}
      );
    }
  }
}

void {{FULL_QUALIFIED_NAMESPACE}}::projectOnFVSpaceWithoutHaloFromFVWithHalo(
  double* const                                 fvWithoutHalo,
  const double* const                           fvWithHalo
) {
  for (int z = {{NUMBER_OF_DOF_LIMITER_3D-1}}; z >= 0; z--) {
    for (int y = {{NUMBER_OF_DOF_LIMITER-1}}; y >= 0; y--) {
      std::copy_n(
        fvWithHalo + (((z + {{GHOST_LAYER_WIDTH_3D}}) * {{NUMBER_OF_DOF_LIMITER+2*GHOST_LAYER_WIDTH}} + y + {{GHOST_LAYER_WIDTH}}) * {{NUMBER_OF_DOF_LIMITER+2*GHOST_LAYER_WIDTH}} + {{GHOST_LAYER_WIDTH}}) * {{NUMBER_OF_DATA}},
        {{NUMBER_OF_DATA*NUMBER_OF_DOF_LIMITER}},
        fvWithoutHalo + (z * {{NUMBER_OF_DOF_LIMITER}} + y) * {{NUMBER_OF_DOF_LIMITER*NUMBER_OF_DATA}}
      );
    }
  }
}

#include "peano4/utils/Loop.h"

// For a given DG cell, this checks whether the solver function "isPhysicallyAdmissible"
// returns false at any of the nodes of that DG cell.
bool {{FULL_QUALIFIED_NAMESPACE}}::isPhysicallyAdmissible(
  {{FULL_QUALIFIED_SOLVER_NAME}}&               solver,
  const double* const                           luh,
  const tarch::la::Vector<Dimensions, double>&  cellCentre,
  const tarch::la::Vector<Dimensions, double>&  cellSize,
  const double                                  timeStamp
) {
  const tarch::la::Vector<Dimensions, double>& bottomLeftPosition = cellCentre - 0.5 * cellSize;
  bool result = true;

  int linearisedIndex = 0;
  dfor(index, {{NUMBER_OF_DOF}}) {
    tarch::la::Vector<Dimensions, double> relativeNodePosition;
    relativeNodePosition(0) = Quadrature<double>::nodes[index(0)];
    relativeNodePosition(1) = Quadrature<double>::nodes[index(1)];
    #if Dimensions==3
    relativeNodePosition(2) = Quadrature<double>::nodes[index(2)];
    #endif

    result &= solver.isPhysicallyAdmissible(
      luh + linearisedIndex,
      tarch::la::multiplyComponents(relativeNodePosition, cellSize) + bottomLeftPosition,
      cellSize,
      timeStamp
    );

    if (!result) {
      return false;
    }

    linearisedIndex += {{NUMBER_OF_DATA}};
  }

  return result;
}

bool {{FULL_QUALIFIED_NAMESPACE}}::discreteMaximumPrincipleAndMinAndMaxSearch(
  {{FULL_QUALIFIED_SOLVER_NAME}}&               solver,
  const double* const                           luh,
  const double                                  relaxationParameter,
  const double                                  differenceScaling,
  double*                                       boundaryMinPerObservable,
  double*                                       boundaryMaxPerObservable
) {
  double localMinPerObservable[{{NUMBER_OF_OBSERVABLES}}] __attribute__((aligned({{ALIGNMENT}})));
  double localMaxPerObservable[{{NUMBER_OF_OBSERVABLES}}] __attribute__((aligned({{ALIGNMENT}})));

  // 1: Determine the new cell-local minimum and maximum
  findCellLocalMinAndMax(solver, luh, localMinPerObservable, localMaxPerObservable);

  // 2: Compare to the boundary minimum and maximum
  bool discreteMaximumPrincipleSatisfied=true;
  for (int v = 0; v < {{NUMBER_OF_OBSERVABLES}}; v++) {
    double boundaryMin = boundaryMinPerObservable[v];
    for (int i = 1; i < {{2*DIMENSIONS}}; i++) {
      boundaryMin = std::min(boundaryMin, boundaryMinPerObservable[i * {{NUMBER_OF_OBSERVABLES}} + v]);
    }
    double boundaryMax = boundaryMaxPerObservable[v];
    for (int i = 1; i < {{2*DIMENSIONS}}; i++) {
      boundaryMax = std::max(boundaryMax, boundaryMaxPerObservable[i * {{NUMBER_OF_OBSERVABLES}} + v]);
    }

    const double scaledRelaxationParameter =
      solver.getDiscreteMaximumPrincipleRelaxationParameter(
        relaxationParameter,
        v,
        localMinPerObservable[v],
        localMaxPerObservable[v],
        boundaryMin,
        boundaryMax
      );
    double scaledDifference = (boundaryMax - boundaryMin) * differenceScaling;
    scaledDifference = std::max(scaledDifference, scaledRelaxationParameter);

    if ((localMinPerObservable[v] < (boundaryMin - scaledDifference)) or
        (localMaxPerObservable[v] > (boundaryMax + scaledDifference))) {
      discreteMaximumPrincipleSatisfied = false;
    }

    // Check for nans and infinity values
    discreteMaximumPrincipleSatisfied &= std::isfinite(localMinPerObservable[v]) and
                                         std::isfinite(localMaxPerObservable[v]);

    // We have the new min and max directly available now and
    // overwrite the block for face 0 with it.
    boundaryMinPerObservable[v] = localMinPerObservable[v];
    boundaryMaxPerObservable[v] = localMaxPerObservable[v];

    // In the block for face 1, we write the boundary min and max.
    boundaryMinPerObservable[v + {{NUMBER_OF_OBSERVABLES}}] = boundaryMin;
    boundaryMaxPerObservable[v + {{NUMBER_OF_OBSERVABLES}}] = boundaryMax;
  }

  return discreteMaximumPrincipleSatisfied;
}

void {{FULL_QUALIFIED_NAMESPACE}}::findCellLocalLimiterMinAndMax(
  {{FULL_QUALIFIED_SOLVER_NAME}}&               solver,
  const double* const                           lim,
  double* const                                 localMinPerObservable,
  double* const                                 localMaxPerObservable
) {
  std::fill_n(localMinPerObservable, {{NUMBER_OF_OBSERVABLES}}, +std::numeric_limits<double>::infinity());
  std::fill_n(localMaxPerObservable, {{NUMBER_OF_OBSERVABLES}}, -std::numeric_limits<double>::infinity());

  double observables[{{NUMBER_OF_OBSERVABLES}}] __attribute__((aligned({{ALIGNMENT}})));

  for (int z = {{GHOST_LAYER_WIDTH_3D}}; z < {{NUMBER_OF_DOF_LIMITER_3D+GHOST_LAYER_WIDTH_3D}}; z++) { // Skip the last element
    for (int y = {{GHOST_LAYER_WIDTH}}; y < {{NUMBER_OF_DOF_LIMITER+GHOST_LAYER_WIDTH}}; y++) {
      for (int x = {{GHOST_LAYER_WIDTH}}; x < {{NUMBER_OF_DOF_LIMITER+GHOST_LAYER_WIDTH}}; x++) {
        solver.mapDiscreteMaximumPrincipleObservables(
          observables,
          lim + (((z * {{NUMBER_OF_DOF_LIMITER+2*GHOST_LAYER_WIDTH}} + y) * {{NUMBER_OF_DOF_LIMITER+2*GHOST_LAYER_WIDTH}} + x) * {{NUMBER_OF_DATA}})
        );

        for (int v = 0; v < {{NUMBER_OF_OBSERVABLES}}; v++) {
          localMinPerObservable[v] = std::min(localMinPerObservable[v], observables[v]);
          localMaxPerObservable[v] = std::max(localMaxPerObservable[v], observables[v]);
        }
      }
    }
  }
}

void {{FULL_QUALIFIED_NAMESPACE}}::findCellLocalMinAndMax(
  {{FULL_QUALIFIED_SOLVER_NAME}}&             solver,
  const double* const                         luh,
  double* const                               localMinPerObservable,
  double* const                               localMaxPerObservable
) {
  std::fill_n(localMinPerObservable, {{NUMBER_OF_OBSERVABLES}}, +std::numeric_limits<double>::infinity());
  std::fill_n(localMaxPerObservable, {{NUMBER_OF_OBSERVABLES}}, -std::numeric_limits<double>::infinity());

  double observables[{{NUMBER_OF_OBSERVABLES}}] __attribute__((aligned({{ALIGNMENT}})));

  for (int zyx = 0; zyx < {{NUMBER_OF_DOF**DIMENSIONS}}; zyx++) {
    solver.mapDiscreteMaximumPrincipleObservables(
      observables,
      luh + (zyx * {{NUMBER_OF_DATA}})
    );

    for (int v = 0; v < {{NUMBER_OF_OBSERVABLES}}; v++) {
      localMinPerObservable[v] = std::min(localMinPerObservable[v], observables[v]);
      localMaxPerObservable[v] = std::max(localMaxPerObservable[v], observables[v]);
    }
  }

  compareWithADERDGSolutionAtGaussLobattoNodes(solver, luh, localMinPerObservable, localMaxPerObservable);
  compareWithADERDGSolutionAtFVSubcellCenters (solver, luh, localMinPerObservable, localMaxPerObservable);
}

// Project to GaussLobatto and modify the min/max if required
void compareWithADERDGSolutionAtGaussLobattoNodes(
  {{FULL_QUALIFIED_SOLVER_NAME}}&               solver,
  const double* const                           luh,
  double*                                       min,
  double*                                       max
) {
  // x
  double* tmpX = static_cast<double *>(
    _mm_malloc(sizeof(double) * {{NUMBER_OF_DOF}} * {{NUMBER_OF_DOF}} * {{NUMBER_OF_DOF_3D}} * {{NUMBER_OF_DATA_PADDED}}, {{ALIGNMENT}})
  );
  for (int zy = 0; zy < {{NUMBER_OF_DOF_3D*NUMBER_OF_DOF}}; zy++) {
    {{ m.gemm('uh2lob_x', 'luh', '{{FULL_QUALIFIED_NAMESPACE}}::Quadrature<double>::uh2lob', 'tmpX',
      'zy*'~NUMBER_OF_DOF*NUMBER_OF_DATA,
      '0',
      'zy*'~NUMBER_OF_DOF*NUMBER_OF_DATA_PADDED) | indent(4) }}{##}
  }

{%if DIMENSIONS==2%}
  // y
  double observables[{{NUMBER_OF_OBSERVABLES}}] __attribute__((aligned({{ALIGNMENT}})));
  double* lob = static_cast<double *>(
    _mm_malloc(sizeof(double) * {{NUMBER_OF_DOF}} * {{NUMBER_OF_DATA_PADDED}}, {{ALIGNMENT}}) // Constant x slice of projected solution
  );
  for (int x = 0; x < {{NUMBER_OF_DOF}}; x++) {
    {{ m.gemm('uh2lob_y_slice', 'tmpX', '{{FULL_QUALIFIED_NAMESPACE}}::Quadrature<double>::uh2lob', 'lob',
      'x*'~NUMBER_OF_DATA_PADDED,
      '0',
      '0') | indent(4) }}{##}

    for (int p = 0; p < {{NUMBER_OF_DOF}}; p++) {
      solver.mapDiscreteMaximumPrincipleObservables(observables, lob + p * {{NUMBER_OF_DATA_PADDED}});
      for (int n = 0; n < {{NUMBER_OF_OBSERVABLES}}; n++) {
        min[n] = std::min(min[n], observables[n]);
        max[n] = std::max(max[n], observables[n]);
      }
    }
  }
  _mm_free(tmpX);
  _mm_free(lob);
{% else %}
  // y
  double* tmpY = static_cast<double *>(
    _mm_malloc(sizeof(double) * {{NUMBER_OF_DOF}} * {{NUMBER_OF_DOF}} * {{NUMBER_OF_DOF}} * {{NUMBER_OF_DATA_PADDED}}, {{ALIGNMENT}})
  );
  for (int z = 0; z < {{NUMBER_OF_DOF}}; z++) {
    for (int x = 0; x < {{NUMBER_OF_DOF}}; x++) {
      {{ m.gemm('uh2lob_y', 'tmpX', '{{FULL_QUALIFIED_NAMESPACE}}::Quadrature<double>::uh2lob', 'tmpY',
        '(z*'~NUMBER_OF_DOF*NUMBER_OF_DOF~'+x)*'~NUMBER_OF_DATA_PADDED,
        '0',
        '(z*'~NUMBER_OF_DOF*NUMBER_OF_DOF~'+x)*'~NUMBER_OF_DATA_PADDED) | indent(6) }}{##}
    }
  }
  _mm_free(tmpX);

  // z
  double observables[{{NUMBER_OF_OBSERVABLES}}] __attribute__((aligned({{ALIGNMENT}})));
  double* lob = static_cast<double *>(
    _mm_malloc(sizeof(double) * {{NUMBER_OF_DOF}} * {{NUMBER_OF_DATA_PADDED}}, {{ALIGNMENT}}) // Constant x,y slice of projected solution
  );
  for (int yx = 0; yx < {{NUMBER_OF_DOF}}; yx++) {
    {{ m.matmul('uh2lob_z_slice', 'tmpY', '{{FULL_QUALIFIED_NAMESPACE}}::Quadrature<double>::uh2lob', 'lob',
      'yx*'~NUMBER_OF_DATA_PADDED,
      '0',
      '0') | indent(4) }}{##}
    for (int p = 0; p < {{NUMBER_OF_DOF}}; p++) {
      solver.mapDiscreteMaximumPrincipleObservables(observables, lob + p * {{NUMBER_OF_DATA_PADDED}});
      for (int n = 0; n < {{NUMBER_OF_OBSERVABLES}}; n++) {
        min[n] = std::min(min[n], observables[n]);
        max[n] = std::max(max[n], observables[n]);
      }
    }
  }
  _mm_free(tmpY);
  _mm_free(lob);
{% endif %}{# DIMENSIONS==2 #}
}

// Project onto FV subcell nodes and modify the min/max if required
void compareWithADERDGSolutionAtFVSubcellCenters(
  {{FULL_QUALIFIED_SOLVER_NAME}}&               solver,
  const double* const                           luh,
  double*                                       min,
  double*                                       max
) {
  // x
  double* tmpX = static_cast<double *>(
    _mm_malloc(sizeof(double) * {{NUMBER_OF_DOF}} * {{NUMBER_OF_DOF_3D}} * {{NUMBER_OF_DOF_LIMITER}} * {{NUMBER_OF_DATA_PADDED}}, {{ALIGNMENT}})
  );
  for (int zy = 0; zy < {{NUMBER_OF_DOF_3D*NUMBER_OF_DOF}}; zy++) {
    {{ m.gemm('dg2fv_x', 'luh', '{{FULL_QUALIFIED_NAMESPACE}}::Quadrature<double>::dg2fv', 'tmpX',
      'zy*'~NUMBER_OF_DOF*NUMBER_OF_DATA,
      '0',
      'zy*'~NUMBER_OF_DOF_LIMITER*NUMBER_OF_DATA_PADDED) | indent(4) }}{##}
  }

{%if DIMENSIONS==2%}
  // y
  double observables[{{NUMBER_OF_OBSERVABLES}}] __attribute__((aligned({{ALIGNMENT}})));
  double* lim = static_cast<double *>(
    _mm_malloc(sizeof(double) * {{NUMBER_OF_DOF_LIMITER}} * {{NUMBER_OF_DATA_PADDED}}, {{ALIGNMENT}}) // Constant x slice of projected solution
  );
  for (int x = 0; x < {{NUMBER_OF_DOF_LIMITER}}; x++) {
    {{ m.gemm('dg2fv_y_slice', 'tmpX', '{{FULL_QUALIFIED_NAMESPACE}}::Quadrature<double>::dg2fv', 'lim',
      'x*'~NUMBER_OF_DATA_PADDED,
      '0',
      '0') | indent(4) }}{##}
    for (int p = 0; p < {{NUMBER_OF_DOF_LIMITER}}; p++) {
      solver.mapDiscreteMaximumPrincipleObservables(observables, lim + p * {{NUMBER_OF_DATA_PADDED}});
      for (int n = 0; n < {{NUMBER_OF_OBSERVABLES}}; n++) {
        min[n] = std::min(min[n], observables[n]);
        max[n] = std::max(max[n], observables[n]);
      }
    }
  }
  _mm_free(tmpX);
  _mm_free(lim);
{% else %}
  // y
  double* tmpY = static_cast<double *>(
    _mm_malloc(sizeof(double) * {{NUMBER_OF_DOF}} * {{NUMBER_OF_DOF_LIMITER}} * {{NUMBER_OF_DOF_LIMITER}} * {{NUMBER_OF_DATA_PADDED}}, {{ALIGNMENT}})
  );
  for (int z = 0; z < {{NUMBER_OF_DOF}}; z++) {
    for (int x = 0; x < {{NUMBER_OF_DOF_LIMITER}}; x++) {
      {{ m.gemm('dg2fv_y', 'tmpX', '{{FULL_QUALIFIED_NAMESPACE}}::Quadrature<double>::dg2fv', 'tmpY',
        '(z*'~NUMBER_OF_DOF*NUMBER_OF_DOF_LIMITER~'+x)*'~NUMBER_OF_DATA_PADDED,
        '0',
        '(z*'~NUMBER_OF_DOF_LIMITER*NUMBER_OF_DOF_LIMITER~'+x)*'~NUMBER_OF_DATA_PADDED) | indent(6) }}{##}
    }
  }
  _mm_free(tmpX);

  // z
  double observables[{{NUMBER_OF_OBSERVABLES}}] __attribute__((aligned({{ALIGNMENT}})));
  double* lim = static_cast<double *>(
    _mm_malloc(sizeof(double) * {{NUMBER_OF_DOF_LIMITER}} * {{NUMBER_OF_DATA_PADDED}}, {{ALIGNMENT}}) // Constant x,y slice of projected solution
  );
  for (int yx = 0; yx < {{NUMBER_OF_DOF_LIMITER*NUMBER_OF_DOF_LIMITER}}; yx++) {
    {{ m.gemm('dg2fv_z_slice', 'tmpY', '{{FULL_QUALIFIED_NAMESPACE}}::Quadrature<double>::dg2fv', 'lim',
      'yx*'~NUMBER_OF_DATA_PADDED,
      '0',
      '0') | indent(4) }}{##}
    for (int p = 0; p < {{NUMBER_OF_DOF_LIMITER}}; p++) {
      solver.mapDiscreteMaximumPrincipleObservables(observables, lim + p * {{NUMBER_OF_DATA_PADDED}});
      for (int n = 0; n < {{NUMBER_OF_OBSERVABLES}}; n++) {
        min[n] = std::min(min[n], observables[n]);
        max[n] = std::max(max[n], observables[n]);
      }
    }
  }
  _mm_free(tmpY);
  _mm_free(lim);
{% endif %}{# DIMENSIONS==2 #}
}
