# This file is part of the Peano project. For conditions of distribution and
# use, please see the copyright notice at www.peano-framework.org

if(${CMAKE_CXX_COMPILER_ID} MATCHES ".*Clang")
  if(PEANO_NVIDIA_GPU)
    if(WITH_TARGETDART)
      set(OFFLOADING_FLAGS -fopenmp-targets=x86_64,nvptx64 -march=${WITH_GPU_ARCH} -march=native)
    else()
      set(OFFLOADING_FLAGS -fopenmp-targets=nvptx64-nvidia-cuda -Xopenmp-target=nvptx64-nvidia-cuda -march=${WITH_GPU_ARCH})
    endif()
  elseif(PEANO_AMD_GPU)
    set(OFFLOADING_FLAGS -fopenmp-targets=amdgcn-amd-amdhsa -Xopenmp-target=amdgcn-amd-amdhsa -march=${WITH_GPU_ARCH})
  endif()
elseif(${CMAKE_CXX_COMPILER_ID} MATCHES "GNU")
  if(PEANO_NVIDIA_GPU)
    set(OFFLOADING_FLAGS -foffload=nvptx-none -march=native)
  elseif(PEANO_AMD_GPU)
    set(OFFLOADING_FLAGS -foffload=amdgcn-amdhs -march=native)
  endif()
elseif(${CMAKE_CXX_COMPILER_ID} MATCHES "NVHPC|PGI")
  if(PEANO_NVIDIA_GPU)
    set(OFFLOADING_FLAGS -mp=gpu -gpu=${WITH_GPU_ARCH})
  endif()
elseif(${CMAKE_CXX_COMPILER_ID} MATCHES "Intel|IntelLLVM")
  if(PEANO_INTEL_GPU)
    set(OFFLOADING_FLAGS -fopenmp-targets=spir64)
  endif()
endif()

if(OFFLOADING_FLAGS)
  find_package(OpenMP REQUIRED)
  check_include_files(omp.h HAVE_OMP_H)
  target_link_libraries(PeanoOptions INTERFACE OpenMP::OpenMP_CXX)
  target_compile_options(PeanoOptions INTERFACE $<$<COMPILE_LANGUAGE:CXX>:${OFFLOADING_FLAGS}>)
  target_link_options(PeanoOptions INTERFACE ${OFFLOADING_FLAGS} ${OpenMP_CXX_FLAGS})
  target_compile_definitions(PeanoOptions INTERFACE GPUOffloadingOMP)
  set(ONLY_IF_GPU_FIND_DEPENDENCY "find_dependency(OpenMP)")
  message(STATUS "Using OpenMP offloading flags: ${OFFLOADING_FLAGS}")
endif()
