#
# Extremely primitive Python script which takes the markdown generated from a 
# Jupyter notebook and adds all the stuff such that it is automatically 
# embedded into the generated webpage of Peano.
#
# See page page_tutorials_overview
#
import sys
import os
import os.path
import subprocess


from enum import Enum


class Mode(Enum):
    Text = 1,
    RawData = 2 ,
    EquationSystem = 3


current_mode = Mode.Text

def postprocess_markdown_line(line):
    """!

    currently_in_raw_data_box: Jupyter's markdown export does not preserve raw
      data cells. But we use them quite frequently. So we follow the convention
      that raw data cells should be indendented. And then we automatically 
      filter those lines out, and add the markup box around them.
    """
    global current_mode
    
    if "\\begin{equation" in line and current_mode == Mode.Text:
        current_mode = Mode.EquationSystem
        line = """ @f{eqnarray*}{
"""
    elif "\\end{equation" in line:
        current_mode = Mode.Text
        line = """ @f}
        """
#    elif line.startswith( "    " ) and current_mode==Mode.Text:
#        current_mode = Mode.RawData
#        line = """
#        
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#""" + line        
#    elif not line.startswith( "    " ) and current_mode==Mode.RawData:
#        current_mode = Mode.Text
#        line = """
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#""" + line        
    elif current_mode == Mode.Text:
        line = line.replace( "$$", "\n @f$ ")
        # This replacement messes up any dollar sign in raw data cells (which I cannot detect atm)
        # line = line.replace( "$", "@f$ ")
    return line


def postprocess_notebook_markdown(filename: str):
    """!
    
    Takes the markdown produced by nbconvert into something that plays along 
    nicely with our Doxygen.
    
    filename: File without extension
    
    """
    ouput_file_name = filename + ".dox"
    output_file = open( ouput_file_name, "w" )

    output_file.write( "/**\n" )

    subpages = []

    have_created_header = False
    with open(filename + ".md") as file:
        for line in file:
            if line.startswith("#") and not have_created_header:
                line = line.replace("#", "")
                path = filename.replace( "./", "" ).replace( "/", "_" ).replace( ".", "_" )
                output_file.write( "@page " + path + " " + line)
                output_file.write( """
<div style="background-color: #fcc ; padding: 10px; border: 1px solid green;"> 
This documentation is autogenerated from {}.ipynb. Once you clone the Peano repository, please work against this notebook or study 
Peano's @ref page_tutorials_overview "generic description how to generate web docu from Jupyter notebooks".
</div>
    
    
    """.format(filename))
                have_created_header = True
            elif "@subpage" in line:
                new_subpage = line.split( "@subpage" )[1].strip().split( " ")[0]
                subpages.append( new_subpage )
                output_file.write( line.replace( "@subpage", "@ref" ))
            elif "\\subpage" in line:
                new_subpage = line.split( "\\subpage" )[1].strip().split( " ")[0]
                subpages.append( new_subpage )
                output_file.write( line.replace( "\\subpage", "@ref" ))
            else:
                output_file.write( postprocess_markdown_line(line) )
    
            
    subpages = list(dict.fromkeys(subpages))            
    for subpage in subpages:
        if subpage.endswith("."):
            subpage = subpage[0:-1]
        output_file.write( """
@subpage {}
    """.format(subpage) )
        print ("add subpage {}".format(subpage) )
    output_file.write( "*/ \n ")



for dirpath, dirnames, filenames in os.walk("."):
    for filename in [f for f in filenames if f.endswith(".ipynb")]:
        notebook_filename = os.path.join(dirpath, filename)
        if ".ipynb" in dirpath:
            print( "ignore {}".format(notebook_filename) )
        else:
            print( "convert {} into markdown".format(notebook_filename) )
            subprocess.run( ["jupyter", "nbconvert", "--to", "markdown", notebook_filename] )
            name_without_extension = notebook_filename.replace( ".ipynb", "" )
            print( "postprocess markdown file {}.md".format(name_without_extension) )
            postprocess_notebook_markdown( name_without_extension )
            print( "delete markdown file" )
            subprocess.run( ["rm", name_without_extension + ".md"] )
        